digraph {
	graph [compound=true newrank=true nodesep=1.0 packMode="graph" ranksep=1.0]
	2053863822096 [label="import numpy" shape=box]
	2053863822416 [label="variable1 = 0" shape=box]
	2053863095824 [label="def test_func():" shape=box]
	2053863095216 [label="while True:" shape=diamond]
	2053863500560 [label="if True:" shape=diamond]
	2053863744352 [label="if True:" shape=diamond]
	2053863744624 [label=continue shape=box]
	2053863777360 [label="if True:" shape=diamond]
	2053863769936 [label=break shape=box]
	2053863974352 [label=return shape=box]
	2053863943632 [label="if True:" shape=diamond]
	2053863943408 [label=break shape=box]
	2053858633136 [label="if True:" shape=diamond]
	2053862880272 [label=return shape=box]
	2053862880848 [label="elif True:" shape=diamond]
	2053864167344 [label=return shape=box]
	2053864519184 [label=return shape=box]
	2053864520944 [label="class Test_class:" shape=box]
	2053864521104 [label="def __init__(self):" shape=box]
	2053864521264 [label=pass shape=box]
	2053864521424 [label="def test_method():" shape=box]
	2053864521584 [label="if True:" shape=diamond]
	2053864734800 [label=return shape=box]
	2053864735120 [label="while true:" shape=diamond]
	2053864735280 [label="if True:" shape=diamond]
	2053864735440 [label=continue shape=box]
	2053864735600 [label="elif True:" shape=diamond]
	2053864735760 [label=break shape=box]
	2053864735920 [label="match \"test\":" shape=box]
	2053864736080 [label="case \"test\":" shape=diamond]
	2053864736240 [label="print(\"test\")" shape=box]
	2053864736400 [label="case \"no\":" shape=diamond]
	2053864736560 [label=pass shape=box]
	2053864736880 [label="print(\"else\")" shape=box]
	2053864737040 [label=pass shape=box]
	subgraph 2053864737200 {
		cluster=true label="try block" style=dashed
		2053864737360 [label=pass shape=box]
	}
	2053864737680 [label="print(\"TypeError\")" shape=box]
	2053864738000 [label="print(\"something else\")" shape=box]
	2053864738320 [label=pass shape=box]
	2053864743120 [label="exit()" shape=box]
	2053864738480 [label=pass shape=box]
	subgraph 2053864738640 {
		cluster=true label="try block" style=dashed
		2053864738800 [label=pass shape=box]
	}
	2053864739120 [label="print(\"TypeError\")" shape=box]
	2053864739440 [label=pass shape=box]
	2053864743280 [label="exit()" shape=box]
	2053864739760 [label=pass shape=box]
	2053864739920 [label=pass shape=box]
	2053864743440 [label="exit()" shape=box]
	subgraph 2053864739600 {
		cluster=true label="try block" style=dashed
		2053864740080 [label=pass shape=box]
	}
	2053864740400 [label="print(\"TypeError\")" shape=box]
	2053864740720 [label="print(\"something else\")" shape=box]
	2053864740880 [label=pass shape=box]
	2053864743600 [label="exit()" shape=box]
	subgraph 2053864741040 {
		cluster=true label="try block" style=dashed
		2053864741200 [label=pass shape=box]
	}
	2053864741520 [label="print(\"TypeError\")" shape=box]
	2053864741680 [label=pass shape=box]
	2053864741840 [label="exit()" shape=box]
	2053864742000 [label="for i in range(10):" shape=diamond]
	2053864742160 [label="if True:" shape=diamond]
	2053864742320 [label=pass shape=box]
	2053864742640 [label=break shape=box]
	2053863822096 -> 2053863822416 [labeldistance=3]
	2053863822416 -> 2053863095824 [labeldistance=3]
	2053863095824 -> 2053863095216 [labeldistance=3]
	2053863095216 -> 2053863500560 [labeldistance=3 taillabel=yes]
	2053863777360 -> 2053863095216 [labeldistance=3 taillabel=no]
	2053863943632 -> 2053863095216 [labeldistance=3 taillabel=no]
	2053863943408 -> 2053863095216 [labeldistance=3]
	2053863095216 -> 2053858633136 [labeldistance=3 taillabel=no]
	2053863500560 -> 2053863744352 [labeldistance=3 taillabel=yes]
	2053863500560 -> 2053863974352 [labeldistance=3 taillabel=no]
	2053863744352 -> 2053863744624 [labeldistance=3 taillabel=yes]
	2053863744352 -> 2053863777360 [labeldistance=3 taillabel=no]
	2053863744624 -> 2053863943632 [labeldistance=3]
	2053863777360 -> 2053863769936 [labeldistance=3 taillabel=yes]
	2053863777360 -> 2053863943632 [labeldistance=3 taillabel=no]
	2053863769936 -> 2053863943632 [labeldistance=3]
	2053863974352 -> 2053863943632 [labeldistance=3]
	2053863943632 -> 2053863943408 [labeldistance=3 taillabel=yes]
	2053858633136 -> 2053862880272 [labeldistance=3 taillabel=yes]
	2053858633136 -> 2053862880848 [labeldistance=3 taillabel=no]
	2053862880848 -> 2053864167344 [labeldistance=3 taillabel=yes]
	2053862880848 -> 2053864519184 [labeldistance=3 taillabel=no]
	2053864520944 -> 2053864521104 [labeldistance=3]
	2053864521104 -> 2053864521264 [labeldistance=3]
	2053864521424 -> 2053864521584 [labeldistance=3]
	2053864521584 -> 2053864734800 [labeldistance=3 taillabel=yes]
	2053864521584 -> 2053864735120 [labeldistance=3 taillabel=no]
	2053864735120 -> 2053864735280 [labeldistance=3 taillabel=yes]
	2053864735440 -> 2053864735120 [labeldistance=3]
	2053864735600 -> 2053864735120 [labeldistance=3 taillabel=no]
	2053864735760 -> 2053864735120 [labeldistance=3]
	2053864735280 -> 2053864735440 [labeldistance=3 taillabel=yes]
	2053864735280 -> 2053864735600 [labeldistance=3 taillabel=no]
	2053864735600 -> 2053864735760 [labeldistance=3 taillabel=yes]
	2053864735920 -> 2053864736080 [labeldistance=3]
	2053864736080 -> 2053864736240 [labeldistance=3 taillabel=yes]
	2053864736080 -> 2053864736400 [labeldistance=3 taillabel=no]
	2053864736240 -> 2053864737040 [labeldistance=3]
	2053864736400 -> 2053864736560 [labeldistance=3 taillabel=yes]
	2053864736400 -> 2053864736880 [labeldistance=3 taillabel=no]
	2053864736560 -> 2053864737040 [labeldistance=3]
	2053864736880 -> 2053864737040 [labeldistance=3]
	2053864737040 -> 2053864737360 [labeldistance=3 lhead=2053864737200]
	2053864737360 -> 2053864737680 [label="TypeError:" color=red labeldistance=3 ltail=2053864737200 style=dashed weight=0.75]
	2053864737360 -> 2053864738000 [labeldistance=3]
	2053864737360 -> 2053864738320 [label="uncaught error" color=red labeldistance=3 ltail=2053864737200 style=dashed weight=0.75]
	2053864737680 -> 2053864738320 [labeldistance=3]
	2053864738000 -> 2053864738320 [labeldistance=3]
	2053864738320 -> 2053864738480 [labeldistance=3]
	2053864738320 -> 2053864743120 [label="uncaught error" color=red labeldistance=3 style=dashed weight=0.75]
	2053864738480 -> 2053864738800 [labeldistance=3 lhead=2053864738640]
	2053864738800 -> 2053864739120 [label="TypeError:" color=red labeldistance=3 ltail=2053864738640 style=dashed weight=0.75]
	2053864738800 -> 2053864739440 [labeldistance=3]
	2053864738800 -> 2053864739440 [label="uncaught error" color=red labeldistance=3 ltail=2053864738640 style=dashed weight=0.75]
	2053864739120 -> 2053864739440 [labeldistance=3]
	2053864739440 -> 2053864739760 [labeldistance=3]
	2053864739440 -> 2053864743280 [label="uncaught error" color=red labeldistance=3 style=dashed weight=0.75]
	2053864739760 -> 2053864739920 [labeldistance=3]
	2053864739920 -> 2053864740080 [labeldistance=3 lhead=2053864739600]
	2053864740080 -> 2053864743440 [label="uncaught error" color=red labeldistance=3 ltail=2053864739600 style=dashed weight=0.75]
	2053864740080 -> 2053864740400 [label="TypeError:" color=red labeldistance=3 ltail=2053864739600 style=dashed weight=0.75]
	2053864740080 -> 2053864740720 [labeldistance=3]
	2053864740400 -> 2053864740880 [labeldistance=3]
	2053864740720 -> 2053864740880 [labeldistance=3]
	2053864740880 -> 2053864741200 [labeldistance=3 lhead=2053864741040]
	2053864741200 -> 2053864741680 [labeldistance=3]
	2053864741200 -> 2053864743600 [label="uncaught error" color=red labeldistance=3 ltail=2053864741040 style=dashed weight=0.75]
	2053864741200 -> 2053864741520 [label="TypeError:" color=red labeldistance=3 ltail=2053864741040 style=dashed weight=0.75]
	2053864741520 -> 2053864741680 [labeldistance=3]
	2053864741680 -> 2053864741840 [labeldistance=3]
	2053864741840 -> 2053864742000 [labeldistance=3]
	2053864742000 -> 2053864742160 [labeldistance=3 taillabel=yes]
	2053864742320 -> 2053864742000 [labeldistance=3]
	2053864742640 -> 2053864742000 [labeldistance=3]
	2053864742160 -> 2053864742320 [labeldistance=3 taillabel=yes]
	2053864742160 -> 2053864742640 [labeldistance=3 taillabel=no]
}
