digraph {
	graph [compound=true newrank=true nodesep=1.0 packMode="graph" ranksep=1.0 splines=ortho]
	4317466768 [label="import numpy" shape=box]
	4317467088 [label="variable1 = 0" shape=box]
	4318281808 [label="def test_func():" shape=box]
	4318282112 [label="while True:" shape=diamond]
	4317973680 [label="if True:" shape=diamond]
	4317276608 [label="if True:" shape=diamond]
	4317276880 [label=continue shape=box]
	4317333840 [label="if True:" shape=diamond]
	4317340240 [label=break shape=box]
	4317892912 [label=return shape=box]
	4318071504 [label="if True:" shape=diamond]
	4318071280 [label=break shape=box]
	4312132032 [label="if True:" shape=diamond]
	4317111184 [label=return shape=box]
	4317111760 [label="elif True:" shape=diamond]
	4317388960 [label=return shape=box]
	4318101040 [label=return shape=box]
	4318315216 [label="class Test_class:" shape=box]
	4317491232 [label="def __init__(self):" shape=box]
	4317490512 [label=pass shape=box]
	4317490368 [label="def test_method():" shape=box]
	4317490656 [label="if True:" shape=diamond]
	4317490800 [label=return shape=box]
	4317491088 [label="while true:" shape=diamond]
	4317491376 [label="if True:" shape=diamond]
	4317490080 [label=continue shape=box]
	4317489936 [label="elif True:" shape=diamond]
	4317489792 [label=break shape=box]
	subgraph 4317489648 {
		cluster=true label="try block" style=dashed
		4317489504 [label="while True:" shape=diamond]
		4317488496 [label="if True:" shape=diamond]
		4317488640 [label="if True:" shape=diamond]
		4317488784 [label=continue shape=box]
		4317488928 [label="if True:" shape=diamond]
		4317491664 [label=break shape=box]
		4317491808 [label="elif True:" shape=diamond]
		4317491952 [label=break shape=box]
	}
	4317492096 [label="except TypeError:" shape=box]
	4317492240 [label="print(\"TypeError\")" shape=box]
	4317492384 [label="except ValueError:" shape=box]
	4317492528 [label="print(\"ValueError\")" shape=box]
	4317492816 [label="print(\"something else\")" shape=box]
	4317493104 [label="exit()" shape=box]
	4317493248 [label="for i in range(10):" shape=diamond]
	4317493392 [label="if True:" shape=diamond]
	4317493536 [label=pass shape=box]
	4317493824 [label=break shape=box]
	4317466768 -> 4317467088 [color=black labeldistance=3 taillabel="" weight=1.0]
	4317467088 -> 4318281808 [color=black labeldistance=3 taillabel="" weight=1.0]
	4318281808 -> 4318282112 [color=black labeldistance=3 taillabel="" weight=1.0]
	4318282112 -> 4317973680 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4317333840 -> 4318282112 [color=black labeldistance=3 taillabel=no weight=0.75]
	4318071504 -> 4318282112 [color=black labeldistance=3 taillabel=no weight=0.75]
	4318071280 -> 4318282112 [color=black labeldistance=3 taillabel="" weight=0.75]
	4318282112 -> 4312132032 [color=black labeldistance=3 taillabel=no weight=1.0]
	4317973680 -> 4317276608 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4317973680 -> 4317892912 [color=black labeldistance=3 taillabel=no weight=1.0]
	4317276608 -> 4317276880 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4317276608 -> 4317333840 [color=black labeldistance=3 taillabel=no weight=1.0]
	4317276880 -> 4318071504 [color=black labeldistance=3 taillabel="" weight=0.75]
	4317333840 -> 4317340240 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4317333840 -> 4318071504 [color=black labeldistance=3 taillabel=no weight=0.75]
	4317340240 -> 4318071504 [color=black labeldistance=3 taillabel="" weight=0.75]
	4317892912 -> 4318071504 [color=black labeldistance=3 taillabel="" weight=0.75]
	4318071504 -> 4318071280 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4312132032 -> 4317111184 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4312132032 -> 4317111760 [color=black labeldistance=3 taillabel=no weight=1.0]
	4317111760 -> 4317388960 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4317111760 -> 4318101040 [color=black labeldistance=3 taillabel=no weight=1.0]
	4318315216 -> 4317491232 [color=black labeldistance=3 taillabel="" weight=1.0]
	4317491232 -> 4317490512 [color=black labeldistance=3 taillabel="" weight=1.0]
	4317490368 -> 4317490656 [color=black labeldistance=3 taillabel="" weight=1.0]
	4317490656 -> 4317490800 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4317490656 -> 4317491088 [color=black labeldistance=3 taillabel=no weight=1.0]
	4317491088 -> 4317491376 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4317490080 -> 4317491088 [color=black labeldistance=3 taillabel="" weight=0.75]
	4317489936 -> 4317491088 [color=black labeldistance=3 taillabel=no weight=0.75]
	4317489792 -> 4317491088 [color=black labeldistance=3 taillabel="" weight=0.75]
	4317491376 -> 4317490080 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4317491376 -> 4317489936 [color=black labeldistance=3 taillabel=no weight=1.0]
	4317489936 -> 4317489792 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4317489504 -> 4317492096 [color=red headlabel="TypeError:" labeldistance=3 ltail=4317489648 style=dashed weight=0.75]
	4317489504 -> 4317492384 [color=red headlabel="ValueError:" labeldistance=3 ltail=4317489648 style=dashed weight=0.75]
	4317489504 -> 4317488496 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4317488784 -> 4317489504 [color=black labeldistance=3 taillabel="" weight=0.75]
	4317488928 -> 4317489504 [color=black labeldistance=3 taillabel=no weight=0.75]
	4317491664 -> 4317489504 [color=black labeldistance=3 taillabel="" weight=0.75]
	4317491808 -> 4317489504 [color=black labeldistance=3 taillabel=no weight=0.75]
	4317491952 -> 4317489504 [color=black labeldistance=3 taillabel="" weight=0.75]
	4317489504 -> 4317492816 [color=black labeldistance=3 taillabel=no weight=1.0]
	4317488496 -> 4317488640 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4317488496 -> 4317491808 [color=black labeldistance=3 taillabel=no weight=1.0]
	4317488640 -> 4317488784 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4317488640 -> 4317488928 [color=black labeldistance=3 taillabel=no weight=1.0]
	4317488928 -> 4317491664 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4317488928 -> 4317492816 [color=black labeldistance=3 taillabel=no weight=1.0]
	4317491808 -> 4317491952 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4317491808 -> 4317492816 [color=black labeldistance=3 taillabel=no weight=1.0]
	4317492096 -> 4317492240 [color=black labeldistance=3 taillabel="" weight=1.0]
	4317492384 -> 4317492528 [color=black labeldistance=3 taillabel="" weight=1.0]
	4317492816 -> 4317493104 [color=black labeldistance=3 taillabel="" weight=1.0]
	4317493104 -> 4317493248 [color=black labeldistance=3 taillabel="" weight=0.75]
	4317493248 -> 4317493392 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4317493536 -> 4317493248 [color=black labeldistance=3 taillabel="" weight=0.75]
	4317493824 -> 4317493248 [color=black labeldistance=3 taillabel="" weight=0.75]
	4317493392 -> 4317493536 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4317493392 -> 4317493824 [color=black labeldistance=3 taillabel=no weight=1.0]
}
