digraph {
	graph [compound=true nodesep=1.0 ranksep=1.0]
	3120837479632 [label="if True:" shape=diamond]
	3120837480272 [label="if True:" shape=diamond]
	3120836705200 [label=pass shape=box]
	3120836705504 [label="elif True:" shape=diamond]
	3120796292816 [label=pass shape=box]
	3120837469024 [label=pass shape=box]
	3120796069712 [label=pass shape=box]
	3120837479632 -> 3120837480272 [label=yes color=black constraint=true weight=1.0]
	3120837479632 -> 3120796069712 [label=no color=black constraint=true weight=0.5]
	3120837480272 -> 3120836705200 [label=yes color=black constraint=true weight=1.0]
	3120837480272 -> 3120836705504 [label=no color=black constraint=true weight=0.5]
	3120836705504 -> 3120796292816 [label=yes color=black constraint=true weight=1.0]
	3120836705504 -> 3120837469024 [label=no color=black constraint=true weight=1.0]
	3120837469024 -> 3120796069712 [label="" color=black constraint=true weight=1.0]
}
