digraph {
	graph [compound=true newrank=true nodesep=1.0 packMode="graph" ranksep=1.0 splines=ortho]
	4335210640 [label="import numpy" shape=box]
	4335210960 [label="variable1 = 0" shape=box]
	4336025680 [label="def test_func():" shape=box]
	4336025984 [label="while True:" shape=diamond]
	4335717552 [label="if True:" shape=diamond]
	4330870976 [label="if True:" shape=diamond]
	4335019936 [label=continue shape=box]
	4330935888 [label="if True:" shape=diamond]
	4335077712 [label=break shape=box]
	4335637264 [label=return shape=box]
	4335815152 [label="if True:" shape=diamond]
	4335814928 [label=break shape=box]
	4329875904 [label="if True:" shape=diamond]
	4334920016 [label=return shape=box]
	4334920208 [label="elif True:" shape=diamond]
	4335133360 [label=return shape=box]
	4335844432 [label=return shape=box]
	4335960304 [label="class Test_class:" shape=box]
	4335232656 [label="def __init__(self):" shape=box]
	4335233520 [label=pass shape=box]
	4335233664 [label="def test_method():" shape=box]
	4335233376 [label="if True:" shape=diamond]
	4335233232 [label=return shape=box]
	4335232944 [label="while true:" shape=diamond]
	4335232800 [label="if True:" shape=diamond]
	4335233952 [label=continue shape=box]
	4335234096 [label="elif True:" shape=diamond]
	4335234240 [label=break shape=box]
	subgraph 4335234384 {
		cluster=true label="try block" style=dashed
		4335234528 [label="while True:" shape=diamond]
		4335234672 [label="if True:" shape=diamond]
		4335234816 [label="if True:" shape=diamond]
		4335234960 [label=continue shape=box]
		4335235104 [label="if True:" shape=diamond]
		4335235248 [label=break shape=box]
		4335235392 [label="elif True:" shape=diamond]
		4335235536 [label=break shape=box]
	}
	4335235680 [label="except TypeError:" shape=box]
	4335235824 [label="print(\"TypeError\")" shape=box]
	4335235968 [label="except ValueError:" shape=box]
	4335236112 [label="print(\"ValueError\")" shape=box]
	4335236400 [label="print(\"something else\")" shape=box]
	4335236544 [label="finally:" shape=box]
	4335236688 [label="exit()" shape=box]
	4335236832 [label="for i in range(10):" shape=diamond]
	4335236976 [label="if True:" shape=diamond]
	4335237120 [label=pass shape=box]
	4335237408 [label=break shape=box]
	4335210640 -> 4335210960 [color=black labeldistance=3 taillabel="" weight=1.0]
	4335210960 -> 4336025680 [color=black labeldistance=3 taillabel="" weight=1.0]
	4336025680 -> 4336025984 [color=black labeldistance=3 taillabel="" weight=1.0]
	4336025984 -> 4335717552 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4330935888 -> 4336025984 [color=black labeldistance=3 taillabel=no weight=0.75]
	4335815152 -> 4336025984 [color=black labeldistance=3 taillabel=no weight=0.75]
	4335814928 -> 4336025984 [color=black labeldistance=3 taillabel="" weight=0.75]
	4336025984 -> 4329875904 [color=black labeldistance=3 taillabel=no weight=1.0]
	4335717552 -> 4330870976 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4335717552 -> 4335637264 [color=black labeldistance=3 taillabel=no weight=1.0]
	4330870976 -> 4335019936 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4330870976 -> 4330935888 [color=black labeldistance=3 taillabel=no weight=1.0]
	4335019936 -> 4335815152 [color=black labeldistance=3 taillabel="" weight=0.75]
	4330935888 -> 4335077712 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4330935888 -> 4335815152 [color=black labeldistance=3 taillabel=no weight=0.75]
	4335077712 -> 4335815152 [color=black labeldistance=3 taillabel="" weight=0.75]
	4335637264 -> 4335815152 [color=black labeldistance=3 taillabel="" weight=0.75]
	4335815152 -> 4335814928 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4329875904 -> 4334920016 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4329875904 -> 4334920208 [color=black labeldistance=3 taillabel=no weight=1.0]
	4334920208 -> 4335133360 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4334920208 -> 4335844432 [color=black labeldistance=3 taillabel=no weight=1.0]
	4335960304 -> 4335232656 [color=black labeldistance=3 taillabel="" weight=1.0]
	4335232656 -> 4335233520 [color=black labeldistance=3 taillabel="" weight=1.0]
	4335233664 -> 4335233376 [color=black labeldistance=3 taillabel="" weight=1.0]
	4335233376 -> 4335233232 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4335233376 -> 4335232944 [color=black labeldistance=3 taillabel=no weight=1.0]
	4335232944 -> 4335232800 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4335233952 -> 4335232944 [color=black labeldistance=3 taillabel="" weight=0.75]
	4335234096 -> 4335232944 [color=black labeldistance=3 taillabel=no weight=0.75]
	4335234240 -> 4335232944 [color=black labeldistance=3 taillabel="" weight=0.75]
	4335232800 -> 4335233952 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4335232800 -> 4335234096 [color=black labeldistance=3 taillabel=no weight=1.0]
	4335234096 -> 4335234240 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4335234528 -> 4335235680 [color=red headlabel="TypeError:" labeldistance=3 ltail=4335234384 style=dashed weight=0.75]
	4335234528 -> 4335235968 [color=red headlabel="ValueError:" labeldistance=3 ltail=4335234384 style=dashed weight=0.75]
	4335234528 -> 4335234672 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4335234960 -> 4335234528 [color=black labeldistance=3 taillabel="" weight=0.75]
	4335235104 -> 4335234528 [color=black labeldistance=3 taillabel=no weight=0.75]
	4335235248 -> 4335234528 [color=black labeldistance=3 taillabel="" weight=0.75]
	4335235392 -> 4335234528 [color=black labeldistance=3 taillabel=no weight=0.75]
	4335235536 -> 4335234528 [color=black labeldistance=3 taillabel="" weight=0.75]
	4335234528 -> 4335236400 [color=black labeldistance=3 taillabel=no weight=1.0]
	4335234672 -> 4335234816 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4335234672 -> 4335235392 [color=black labeldistance=3 taillabel=no weight=1.0]
	4335234816 -> 4335234960 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4335234816 -> 4335235104 [color=black labeldistance=3 taillabel=no weight=1.0]
	4335235104 -> 4335235248 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4335235104 -> 4335236400 [color=black labeldistance=3 taillabel=no weight=1.0]
	4335235392 -> 4335235536 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4335235392 -> 4335236400 [color=black labeldistance=3 taillabel=no weight=1.0]
	4335235680 -> 4335235824 [color=black labeldistance=3 taillabel="" weight=1.0]
	4335235968 -> 4335236112 [color=black labeldistance=3 taillabel="" weight=1.0]
	4335236400 -> 4335236544 [color=black labeldistance=3 taillabel="" weight=0.75]
	4335236544 -> 4335236688 [color=black labeldistance=3 taillabel="" weight=1.0]
	4335236832 -> 4335236976 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4335237120 -> 4335236832 [color=black labeldistance=3 taillabel="" weight=0.75]
	4335237408 -> 4335236832 [color=black labeldistance=3 taillabel="" weight=0.75]
	4335236976 -> 4335237120 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4335236976 -> 4335237408 [color=black labeldistance=3 taillabel=no weight=1.0]
}
