digraph {
	graph [compound=true newrank=true nodesep=1.0 packMode="graph" ranksep=1.0]
	1924550612368 [label="import numpy" shape=box]
	1924550612688 [label="variable1 = 0" shape=box]
	1924549688544 [label="def test_func():" shape=box]
	1924549688240 [label="while True:" shape=diamond]
	1924550290192 [label="if True:" shape=diamond]
	1924550534256 [label="if True:" shape=diamond]
	1924550534528 [label=continue shape=box]
	1924550550864 [label="if True:" shape=diamond]
	1924550551120 [label=break shape=box]
	1924550763984 [label=return shape=box]
	1924550733488 [label="if True:" shape=diamond]
	1924550733264 [label=break shape=box]
	1924545160624 [label="if True:" shape=diamond]
	1924549473104 [label=return shape=box]
	1924549473680 [label="elif True:" shape=diamond]
	1924550957680 [label=return shape=box]
	1924551505584 [label=return shape=box]
	1924551507184 [label="class Test_class:" shape=box]
	1924551507344 [label="def __init__(self):" shape=box]
	1924551507504 [label=pass shape=box]
	1924551507664 [label="def test_method():" shape=box]
	1924551507824 [label="if True:" shape=diamond]
	1924551688272 [label=return shape=box]
	1924551688592 [label="while true:" shape=diamond]
	1924551688752 [label="if True:" shape=diamond]
	1924551688912 [label=continue shape=box]
	1924551689072 [label="elif True:" shape=diamond]
	1924551689232 [label=break shape=box]
	1924551689392 [label="match \"test\":" shape=box]
	1924551689552 [label="case \"test\":" shape=diamond]
	1924551689712 [label="print(\"test\")" shape=box]
	1924551689872 [label="case \"no\":" shape=diamond]
	1924551690032 [label=pass shape=box]
	1924551690352 [label="print(\"else\")" shape=box]
	1924551690512 [label=pass shape=box]
	subgraph 1924551690672 {
		cluster=true label="try block" style=dashed
		1924551690832 [label=pass shape=box]
	}
	1924551691152 [label="print(\"TypeError\")" shape=box]
	1924551691472 [label="print(\"something else\")" shape=box]
	1924551691792 [label=pass shape=box]
	1924551696592 [label="exit()" shape=box]
	1924551691952 [label=pass shape=box]
	subgraph 1924551692112 {
		cluster=true label="try block" style=dashed
		1924551692272 [label=pass shape=box]
	}
	1924551692592 [label="print(\"TypeError\")" shape=box]
	1924551692912 [label=pass shape=box]
	1924551696752 [label="exit()" shape=box]
	1924551693232 [label=pass shape=box]
	1924551693392 [label=pass shape=box]
	1924551696912 [label="exit()" shape=box]
	subgraph 1924551693072 {
		cluster=true label="try block" style=dashed
		1924551693552 [label=pass shape=box]
	}
	1924551693872 [label="print(\"TypeError\")" shape=box]
	1924551694192 [label="print(\"something else\")" shape=box]
	1924551694352 [label=pass shape=box]
	1924551697072 [label="exit()" shape=box]
	subgraph 1924551694512 {
		cluster=true label="try block" style=dashed
		1924551694672 [label=pass shape=box]
	}
	1924551694992 [label="print(\"TypeError\")" shape=box]
	1924551695152 [label=pass shape=box]
	1924551695312 [label="exit()" shape=box]
	1924551695472 [label="for i in range(10):" shape=diamond]
	1924551695632 [label="if True:" shape=diamond]
	1924551695792 [label=pass shape=box]
	1924551696112 [label=break shape=box]
	1924550612368 -> 1924550612688 [labeldistance=3]
	1924550612688 -> 1924549688544 [labeldistance=3]
	1924549688544 -> 1924549688240 [labeldistance=3]
	1924549688240 -> 1924550290192 [labeldistance=3 taillabel=yes]
	1924550550864 -> 1924549688240 [labeldistance=3 taillabel=no]
	1924550733488 -> 1924549688240 [labeldistance=3 taillabel=no]
	1924550733264 -> 1924549688240 [labeldistance=3]
	1924549688240 -> 1924545160624 [labeldistance=3 taillabel=no]
	1924550290192 -> 1924550534256 [labeldistance=3 taillabel=yes]
	1924550290192 -> 1924550763984 [labeldistance=3 taillabel=no]
	1924550534256 -> 1924550534528 [labeldistance=3 taillabel=yes]
	1924550534256 -> 1924550550864 [labeldistance=3 taillabel=no]
	1924550534528 -> 1924550733488 [labeldistance=3]
	1924550550864 -> 1924550551120 [labeldistance=3 taillabel=yes]
	1924550550864 -> 1924550733488 [labeldistance=3 taillabel=no]
	1924550551120 -> 1924550733488 [labeldistance=3]
	1924550763984 -> 1924550733488 [labeldistance=3]
	1924550733488 -> 1924550733264 [labeldistance=3 taillabel=yes]
	1924545160624 -> 1924549473104 [labeldistance=3 taillabel=yes]
	1924545160624 -> 1924549473680 [labeldistance=3 taillabel=no]
	1924549473680 -> 1924550957680 [labeldistance=3 taillabel=yes]
	1924549473680 -> 1924551505584 [labeldistance=3 taillabel=no]
	1924551507184 -> 1924551507344 [labeldistance=3]
	1924551507344 -> 1924551507504 [labeldistance=3]
	1924551507664 -> 1924551507824 [labeldistance=3]
	1924551507824 -> 1924551688272 [labeldistance=3 taillabel=yes]
	1924551507824 -> 1924551688592 [labeldistance=3 taillabel=no]
	1924551688592 -> 1924551688752 [labeldistance=3 taillabel=yes]
	1924551688912 -> 1924551688592 [labeldistance=3]
	1924551689072 -> 1924551688592 [labeldistance=3 taillabel=no]
	1924551689232 -> 1924551688592 [labeldistance=3]
	1924551688752 -> 1924551688912 [labeldistance=3 taillabel=yes]
	1924551688752 -> 1924551689072 [labeldistance=3 taillabel=no]
	1924551689072 -> 1924551689232 [labeldistance=3 taillabel=yes]
	1924551689392 -> 1924551689552 [labeldistance=3]
	1924551689552 -> 1924551689712 [labeldistance=3 taillabel=yes]
	1924551689552 -> 1924551689872 [labeldistance=3 taillabel=no]
	1924551689712 -> 1924551690512 [labeldistance=3]
	1924551689872 -> 1924551690032 [labeldistance=3 taillabel=yes]
	1924551689872 -> 1924551690352 [labeldistance=3 taillabel=no]
	1924551690032 -> 1924551690512 [labeldistance=3]
	1924551690352 -> 1924551690512 [labeldistance=3]
	1924551690512 -> 1924551690832 [labeldistance=3 lhead=1924551690672]
	1924551690832 -> 1924551691152 [label="TypeError:" color=red labeldistance=3 ltail=1924551690672 style=dashed weight=0.75]
	1924551690832 -> 1924551691472 [labeldistance=3]
	1924551690832 -> 1924551691792 [label="uncaught error" color=red labeldistance=3 ltail=1924551690672 style=dashed weight=0.75]
	1924551691152 -> 1924551691792 [labeldistance=3]
	1924551691472 -> 1924551691792 [labeldistance=3]
	1924551691792 -> 1924551691952 [labeldistance=3]
	1924551691792 -> 1924551696592 [label="uncaught error" color=red labeldistance=3 style=dashed weight=0.75]
	1924551691952 -> 1924551692272 [labeldistance=3 lhead=1924551692112]
	1924551692272 -> 1924551692592 [label="TypeError:" color=red labeldistance=3 ltail=1924551692112 style=dashed weight=0.75]
	1924551692272 -> 1924551692912 [labeldistance=3]
	1924551692272 -> 1924551692912 [label="uncaught error" color=red labeldistance=3 ltail=1924551692112 style=dashed weight=0.75]
	1924551692592 -> 1924551692912 [labeldistance=3]
	1924551692912 -> 1924551693232 [labeldistance=3]
	1924551692912 -> 1924551696752 [label="uncaught error" color=red labeldistance=3 style=dashed weight=0.75]
	1924551693232 -> 1924551693392 [labeldistance=3]
	1924551693392 -> 1924551693552 [labeldistance=3 lhead=1924551693072]
	1924551693552 -> 1924551696912 [label="uncaught error" color=red labeldistance=3 ltail=1924551693072 style=dashed weight=0.75]
	1924551693552 -> 1924551693872 [label="TypeError:" color=red labeldistance=3 ltail=1924551693072 style=dashed weight=0.75]
	1924551693552 -> 1924551694192 [labeldistance=3]
	1924551693872 -> 1924551694352 [labeldistance=3]
	1924551694192 -> 1924551694352 [labeldistance=3]
	1924551694352 -> 1924551694672 [labeldistance=3 lhead=1924551694512]
	1924551694672 -> 1924551695152 [labeldistance=3]
	1924551694672 -> 1924551697072 [label="uncaught error" color=red labeldistance=3 ltail=1924551694512 style=dashed weight=0.75]
	1924551694672 -> 1924551694992 [label="TypeError:" color=red labeldistance=3 ltail=1924551694512 style=dashed weight=0.75]
	1924551694992 -> 1924551695152 [labeldistance=3]
	1924551695152 -> 1924551695312 [labeldistance=3]
	1924551695312 -> 1924551695472 [labeldistance=3]
	1924551695472 -> 1924551695632 [labeldistance=3 taillabel=yes]
	1924551695792 -> 1924551695472 [labeldistance=3]
	1924551696112 -> 1924551695472 [labeldistance=3]
	1924551695632 -> 1924551695792 [labeldistance=3 taillabel=yes]
	1924551695632 -> 1924551696112 [labeldistance=3 taillabel=no]
}
