digraph {
	graph [compound=true nodesep=1.0 ranksep=1.0]
	1877727579344 [label="def loop_test():" shape=box]
	subgraph 1877727579984 {
		cluster=true label="try block" style=dashed
		1877688466656 [label="while True:" shape=diamond]
		1877688466960 [label="if True:" shape=diamond]
		1877686048464 [label="for i in range(10):" shape=diamond]
		1877685948480 [label=pass shape=box]
		1877685825360 [label=pass shape=box]
		1877727598160 [label="elif True:" shape=diamond]
		1877727749824 [label="while True:" shape=diamond]
		1877727750064 [label=pass shape=box]
		1877727686320 [label=pass shape=box]
		1877728380000 [label=pass shape=box]
	}
	1877688382672 [label="except Exception as e:" shape=box]
	1877688383248 [label="print(\"2\")" shape=box]
	1877727811856 [label="print(\"3\")" shape=box]
	1877728327024 [label="finally:" shape=box]
	1877728326864 [label="print(\"4\")" shape=box]
	1877728327504 [label="print(\"5\")" shape=box]
	1877728327184 [label="import sys" shape=box]
	1877728327344 [label="import graphviz" shape=box]
	1877728327664 [label="def generic_flow(block):" shape=box]
	1877728327984 [label="if len(block.children) != 0:" shape=diamond]
	1877728328304 [label="Edge(block, block.children[0])" shape=box]
	1877728328624 [label="if block.parent is not None:" shape=diamond]
	1877728328784 [label="self_index = block.parent.children.index(block)" shape=box]
	1877728328944 [label="if self_index != len(block.parent.children) - 1:" shape=diamond]
	1877728329104 [label="Edge(block, block.parent.children[self_index + 1])" shape=box]
	1877728329264 [label="def conditional_flow(block, IF=True):" shape=box]
	1877728329424 [label="Edge(block, block.children[0], label=\"yes\")" shape=box]
	1877728329584 [label="if block.parent is not None:" shape=diamond]
	1877728444496 [label="self_index = block.parent.children.index(block)" shape=box]
	1877728444656 [label="if self_index != len(block.parent.children) - 1:" shape=diamond]
	1877728444816 [label="for i, child in enumerate(block.parent.children[self_index + 1:]):" shape=diamond]
	1877728444976 [label="keyword = child.keyword" shape=box]
	1877728445136 [label="if i == 0:" shape=diamond]
	1877728445296 [label="Edge(block, child, label=\"no\", weight=\'0.5\')" shape=box]
	1877728445456 [label="if  keyword != \"else\" and (IF == True and keyword != \"elif\"):" shape=diamond]
	1877728445616 [label="Edge(block.get_end_leaf(), child)" shape=box]
	1877728445776 [label=break shape=box]
	1877728445936 [label="def else_flow(block):" shape=box]
	1877728446096 [label="for edge in block.edges:" shape=diamond]
	1877728446256 [label="Edge(edge.source_block, block.children[0], label = edge.label)" shape=box]
	1877728446416 [label="block.hide()" shape=box]
	1877728446576 [label="if block.parent is not None:" shape=diamond]
	1877728446736 [label="self_index = block.parent.children.index(block)" shape=box]
	1877728446896 [label="if self_index != len(block.parent.children) - 1:" shape=diamond]
	1877728447056 [label="Edge(block.get_end_leaf(), block.parent.children[self_index + 1], constraint='true', weight='0.5')" shape=box]
	1877728447216 [label="def loop_flow(block):" shape=box]
	1877728447376 [label="if len(block.children) != 0:" shape=diamond]
	1877728447536 [label="Edge(block, block.children[0], label='yes')" shape=box]
	1877728447696 [label="def graph_leaves(_block):" shape=box]
	1877728447856 [label="for child in _block.children:" shape=diamond]
	1877728448016 [label="if (child.keyword in Keyword_Map and not child.keyword == 'else') and child.parent.children.index(child) == len(child.parent.children) - 1:" shape=diamond]
	1877728448176 [label="Edge(child, block, weight='0.25', label='no')" shape=box]
	1877728448336 [label="if len(child.children) == 0 and child.count_edges()[1] == 0:" shape=diamond]
	1877728448496 [label="Edge(child, block, weight='0.25')" shape=box]
	1877728448656 [label="graph_leaves(child)" shape=box]
	1877728448816 [label="graph_leaves(block)" shape=box]
	1877728448976 [label="if block.parent is not None:" shape=diamond]
	1877728449136 [label="self_index = block.parent.children.index(block)" shape=box]
	1877728449296 [label="if self_index != len(block.parent.children) - 1:" shape=diamond]
	1877728449456 [label="for i, child in enumerate(block.parent.children[self_index + 1:]):" shape=diamond]
	1877728449616 [label="if i == 0:" shape=diamond]
	1877728449776 [label="Edge(block, child, label=\"no\")" shape=box]
	1877728449936 [label="def try_flow(block):" shape=box]
	1877728450096 [label="generic_flow(block)" shape=box]
	1877728450256 [label="Keyword_Map = {\n\"if\": [\"diamond\", conditional_flow],\n\"elif\": [\"diamond\", conditional_flow],\n\"else\": [\"box\", else_flow],\n\"for\": [\"diamond\", loop_flow],\n\"while\": [\"diamond\", loop_flow],\n\"try\": [\"box\", try_flow],\n\"except\": [\"box\", generic_flow],\n\"finally\": [\"box\", generic_flow],\n\"with\": [\"box\", generic_flow],\n\"def\": [\"box\", generic_flow],\n\"class\": [\"box\", generic_flow]\n}\n" shape=box]
	1877728450416 [label="class Edge:" shape=box]
	1877728450576 [label="def __init__(self, source_block, target_block, label=\"\", constraint=\'true\', weight=\'1.0\', color=\'black\', style=None):" shape=box]
	1877728450736 [label="self.source_block = source_block" shape=box]
	1877728450896 [label="self.target_block = target_block" shape=box]
	1877728451056 [label="self.label=label" shape=box]
	1877728451216 [label="self.constraint = constraint" shape=box]
	1877728451376 [label="self.weight = weight" shape=box]
	1877728451536 [label="self.color = color" shape=box]
	1877728451696 [label="self.style = style" shape=box]
	1877728451856 [label="self.drawn = False" shape=box]
	1877728452016 [label="if self.source_block.keyword == 'try':" shape=diamond]
	1877728452176 [label="self.source_block = self.source_block.children[0]" shape=box]
	1877728452336 [label="if self.target_block.keyword == 'try':" shape=diamond]
	1877728452496 [label="self.target_block = self.target_block.children[0]" shape=box]
	1877728452656 [label="if self.source_block == self.target_block:" shape=diamond]
	1877728452816 [label="self.drawn = True" shape=box]
	1877728452976 [label="source_block.edges.append(self)" shape=box]
	1877728453136 [label="target_block.edges.append(self)" shape=box]
	1877728453296 [label="def direction(self, block):" shape=box]
	1877728453456 [label="if block == self.source_block:" shape=diamond]
	1877728453616 [label="return True" shape=box]
	1877728453776 [label="return False" shape=box]
	1877728453936 [label="def hide(self):" shape=box]
	1877728454096 [label="self.drawn = True" shape=box]
	1877728454256 [label="def draw(self, dot: graphviz.Digraph):" shape=box]
	1877728454416 [label="if self.drawn:" shape=diamond]
	1877728454576 [label=return shape=box]
	1877728454736 [label="self.drawn = True" shape=box]
	1877728454896 [label="dot.edge(str(id(self.source_block)), str(id(self.target_block)), label=self.label, constraint=self.constraint, weight=self.weight, color=self.color, style=self.style)" shape=box]
	1877728455056 [label="class Block:" shape=box]
	1877728455216 [label="def __init__(self, content, parent = None):" shape=box]
	1877728455376 [label="self.parent = parent" shape=box]
	1877728455536 [label="self.content = []" shape=box]
	1877728455696 [label="self.graph_func = None" shape=box]
	1877728455856 [label="self.node = None" shape=box]
	1877728456016 [label="self.first_line = None" shape=box]
	1877728456176 [label="self.keyword = None" shape=box]
	1877728456336 [label="self.shape = None" shape=box]
	1877728456496 [label="self.edges = []" shape=box]
	1877728456656 [label="if parent is not None:" shape=diamond]
	1877728456816 [label="self.first_line = repr(remove_comment(content[0][1]))[1:-1]" shape=box]
	1877728456976 [label="for line in content[1:]:" shape=diamond]
	1877728457136 [label="if line[0] == 0:" shape=diamond]
	1877728457296 [label=break shape=box]
	1877728457456 [label="self.content.append([line[0] - 1, line[1]])" shape=box]
	1877728457616 [label="keyword = self.first_line.split()[0]" shape=box]
	1877728457776 [label="if keyword[-1] == \":\":" shape=diamond]
	1877728457936 [label="keyword = keyword[0:-1]" shape=box]
	1877728458096 [label="if keyword in Keyword_Map:" shape=diamond]
	1877728458256 [label="self.keyword = keyword" shape=box]
	1877728458416 [label="self.shape = Keyword_Map[keyword][0]" shape=box]
	1877728458576 [label="self.graph_func = Keyword_Map[keyword][1]" shape=box]
	1877728458896 [label="self.shape = \"box\"" shape=box]
	1877728459056 [label="self.graph_func = generic_flow" shape=box]
	1877728459376 [label="self.content = content" shape=box]
	1877728459536 [label="self.children = []" shape=box]
	1877728459696 [label="if len(self.content) != 0:" shape=diamond]
	1877728459856 [label="for i in range(len(self.content)):" shape=diamond]
	1877728460016 [label="if self.content[i][0] == 0:" shape=diamond]
	1877728460176 [label="self.children.append(Block(self.content[i:], parent = self))" shape=box]
	1877728460336 [label="def hide(self):" shape=box]
	1877728460496 [label="self.shape = None" shape=box]
	1877728460656 [label="for edge in self.edges:" shape=diamond]
	1877728542800 [label="edge.hide()" shape=box]
	1877728542960 [label="def count_edges(self):" shape=box]
	1877728543120 [label="in_count = 0" shape=box]
	1877728543280 [label="out_count = 0" shape=box]
	1877728543440 [label="for edge in self.edges:" shape=diamond]
	1877728543600 [label="if edge.direction(self):" shape=diamond]
	1877728543760 [label="out_count += 1" shape=box]
	1877728544080 [label="in_count += 1" shape=box]
	1877728544240 [label="return (in_count, out_count)" shape=box]
	1877728544400 [label="def get_end_leaf(self):" shape=box]
	1877728544560 [label="if len(self.children) == 0:" shape=diamond]
	1877728544720 [label="return self" shape=box]
	1877728545040 [label="return self.children[-1].get_end_leaf()" shape=box]
	1877728545200 [label="def draw_flow(self):" shape=box]
	1877728545360 [label="for child in self.children:" shape=diamond]
	1877728545520 [label="child.draw_flow()" shape=box]
	1877728545680 [label="if self.graph_func is not None:" shape=diamond]
	1877728545840 [label="self.graph_func(self)" shape=box]
	1877728546000 [label="def draw_node(self, dot):" shape=box]
	1877728546160 [label="dot.node(str(id(self)), self.first_line, shape=self.shape)" shape=box]
	1877728546320 [label="def draw_graph_nodes(self, dot):" shape=box]
	1877728546480 [label="if self.keyword == 'try':" shape=diamond]
	1877728546640 [label="self.draw_subgraph_nodes(dot)" shape=box]
	1877728546800 [label=return shape=box]
	1877728546960 [label="if self.parent is not None and self.shape is not None:" shape=diamond]
	1877728547120 [label="self.draw_node(dot)" shape=box]
	1877728547280 [label="for child in self.children:" shape=diamond]
	1877728547440 [label="child.draw_graph_nodes(dot)" shape=box]
	1877728547600 [label="def draw_subgraph_nodes(self, dot):" shape=box]
	1877728547760 [label="print(str(id(self)))" shape=box]
	1877728547920 [label="with dot.subgraph(name=str(id(self))) as c:" shape=box]
	1877728548080 [label="c.attr(label=\"try block\", style=\"dashed\", cluster=\'true\')" shape=box]
	1877728548240 [label="for child in self.children:" shape=diamond]
	1877728548400 [label="child.draw_graph_nodes(c)" shape=box]
	1877728548560 [label="def draw_graph_edges(self, dot: graphviz.Digraph):" shape=box]
	1877728548720 [label="if self.parent is not None:" shape=diamond]
	1877728548880 [label="for edge in self.edges:" shape=diamond]
	1877728549040 [label="edge.draw(dot)" shape=box]
	1877728549200 [label="for child in self.children:" shape=diamond]
	1877728549360 [label="child.draw_graph_edges(dot)" shape=box]
	1877728549520 [label="def draw_graph(self, dot: graphviz.Digraph):" shape=box]
	1877728549680 [label="self.draw_graph_nodes(dot)" shape=box]
	1877728549840 [label="self.draw_graph_edges(dot)" shape=box]
	1877728550000 [label="def num_indentation(line, i):" shape=box]
	1877728550160 [label="if line[0] == '\\t':" shape=diamond]
	1877728550320 [label="count = 0" shape=box]
	1877728550480 [label="for char in line:" shape=diamond]
	1877728550640 [label="if char == '\\t':" shape=diamond]
	1877728550800 [label="count += 1" shape=box]
	1877728551120 [label=break shape=box]
	1877728551280 [label="return count" shape=box]
	1877728551600 [label="num_intdent = (len(line) - len(line.strip())) / 4" shape=box]
	1877728551760 [label="if not num_intdent.is_integer():" shape=diamond]
	1877728551920 [label="raise IndentationError(f\"Bro. {num_intdent * 4} spaces? What is wrong with you?\")" shape=box]
	1877728552080 [label="return int((len(line) - len(line.strip())) / 4)" shape=box]
	1877728552240 [label="def remove_lines(lines):" shape=box]
	1877728552400 [label="open_multiline = False" shape=box]
	1877728552560 [label="for i in reversed(range(len(lines))):" shape=diamond]
	1877728552720 [label="lines[i] = lines[i].rstrip()" shape=box]
	1877728552880 [label="line = lines[i]" shape=box]
	1877728553040 [label="if (line.strip().startswith(\"\\\"\\\"\\\"\") or line.strip().startswith(\"\\\'\\\'\\\'\")) and open_multiline == True:" shape=diamond]
	1877728553200 [label="open_multiline = False" shape=box]
	1877728553520 [label="lines.pop(i)" shape=box]
	1877728553680 [label=continue shape=box]
	1877728553840 [label="elif (line.strip().startswith(\"\\\"\\\"\\\"\") or line.strip().startswith(\"\\\'\\\'\\\'\")) and open_multiline == False:" shape=diamond]
	1877728554000 [label="open_multiline = True" shape=box]
	1877728554320 [label="if open_multiline or len(line) == 0 or line.strip()[0] == '" shape=diamond]
	1877728554480 [label="lines.pop(i)" shape=box]
	1877728554640 [label=continue shape=box]
	1877728554800 [label="lines[i] = [num_indentation(line, i + 1), line.strip()]" shape=box]
	1877728554960 [label="def remove_comment(line):" shape=box]
	1877728555120 [label="index = line.find(\"" shape=box]
	1877728555280 [label="if index != -1:" shape=diamond]
	1877728555440 [label="return(line[0:index].strip())" shape=box]
	1877728555600 [label="return line" shape=box]
	1877728555760 [label="def merge_lines(lines):" shape=box]
	1877728555920 [label="open_parentheses = 0" shape=box]
	1877728556080 [label="open_square = 0" shape=box]
	1877728556240 [label="open_curly = 0" shape=box]
	1877728556400 [label="last_state = False" shape=box]
	1877728556560 [label="combined_lines = \"\"" shape=box]
	1877728556720 [label="for i in reversed(range(len(lines))):" shape=diamond]
	1877728556880 [label="open_parentheses += lines[i][1].count(\")\") - lines[i][1].count(\"(\")" shape=box]
	1877728557040 [label="open_square += lines[i][1].count(\"]\") - lines[i][1].count(\"[\")" shape=box]
	1877728557200 [label="open_curly += lines[i][1].count(\"}\") - lines[i][1].count(\"{\")" shape=box]
	1877728557360 [label="if open_parentheses + open_square + open_curly > 0:" shape=diamond]
	1877728557520 [label="combined_lines = lines[i][1] + '\\n' + combined_lines" shape=box]
	1877728557680 [label="lines.pop(i)" shape=box]
	1877728557840 [label="last_state = True" shape=box]
	1877728558160 [label="if last_state == True:" shape=diamond]
	1877728558320 [label="lines[i][1] += '\\n' + combined_lines" shape=box]
	1877728558480 [label="combined_lines = \"\"" shape=box]
	1877728558640 [label="last_state = False" shape=box]
	1877728558960 [label="def main(file_name = __file__):" shape=box]
	subgraph 1877728575568 {
		cluster=true label="try block" style=dashed
		1877728575728 [label="with open(file_name, \"r\") as f:" shape=box]
		1877728575888 [label="lines = f.readlines()" shape=box]
	}
	1877728576048 [label="except Exception as e:" shape=box]
	1877728576208 [label="print(e)" shape=box]
	1877728576368 [label="remove_lines(lines)" shape=box]
	1877728576528 [label="merge_lines(lines)" shape=box]
	1877728576688 [label="program_block = Block(lines)" shape=box]
	1877728576848 [label="program_block.draw_flow()" shape=box]
	1877728577008 [label="dot = graphviz.Digraph()" shape=box]
	1877728577168 [label="dot.attr('graph', ranksep='1.0', nodesep='1.0', compound='true')" shape=box]
	1877728577328 [label="program_block.draw_graph(dot)" shape=box]
	1877728577488 [label="dot.render('graph', view=True)" shape=box]
	1877728558800 [label="if __name__ == \"__main__\":" shape=diamond]
	1877728577648 [label="if len(sys.argv) > 1:" shape=diamond]
	1877728577808 [label="main(sys.argv[1])" shape=box]
	1877728578128 [label="main()" shape=box]
	1877727579344 -> 1877688466656 [label="" color=black constraint=true weight=1.0]
	1877688466656 -> 1877688466960 [label=yes color=black constraint=true weight=1.0]
	1877685825360 -> 1877688466656 [label="" color=black constraint=true weight=0.25]
	1877727749824 -> 1877688466656 [label=no color=black constraint=true weight=0.25]
	1877727686320 -> 1877688466656 [label="" color=black constraint=true weight=0.25]
	1877688466656 -> 1877728380000 [label=no color=black constraint=true weight=1.0]
	1877688466960 -> 1877686048464 [label=yes color=black constraint=true weight=1.0]
	1877688466960 -> 1877727598160 [label=no color=black constraint=true weight=0.5]
	1877686048464 -> 1877685948480 [label=yes color=black constraint=true weight=1.0]
	1877685948480 -> 1877686048464 [label="" color=black constraint=true weight=0.25]
	1877686048464 -> 1877685825360 [label=no color=black constraint=true weight=1.0]
	1877727598160 -> 1877727749824 [label=yes color=black constraint=true weight=1.0]
	1877727598160 -> 1877727686320 [label=no color=black constraint=true weight=1.0]
	1877727749824 -> 1877727750064 [label=yes color=black constraint=true weight=1.0]
	1877727750064 -> 1877727749824 [label="" color=black constraint=true weight=0.25]
	1877688382672 -> 1877688383248 [label="" color=black constraint=true weight=1.0]
	1877727811856 -> 1877728327024 [label="" color=black constraint=true weight=0.5]
	1877728327024 -> 1877728326864 [label="" color=black constraint=true weight=1.0]
	1877728327184 -> 1877728327344 [label="" color=black constraint=true weight=1.0]
	1877728327344 -> 1877728327664 [label="" color=black constraint=true weight=1.0]
	1877728327664 -> 1877728327984 [label="" color=black constraint=true weight=1.0]
	1877728327984 -> 1877728328304 [label=yes color=black constraint=true weight=1.0]
	1877728327984 -> 1877728328624 [label=no color=black constraint=true weight=1.0]
	1877728328624 -> 1877728328784 [label=yes color=black constraint=true weight=1.0]
	1877728328784 -> 1877728328944 [label="" color=black constraint=true weight=1.0]
	1877728328944 -> 1877728329104 [label=yes color=black constraint=true weight=1.0]
	1877728329264 -> 1877728329424 [label="" color=black constraint=true weight=1.0]
	1877728329424 -> 1877728329584 [label="" color=black constraint=true weight=1.0]
	1877728329584 -> 1877728444496 [label=yes color=black constraint=true weight=1.0]
	1877728444496 -> 1877728444656 [label="" color=black constraint=true weight=1.0]
	1877728444656 -> 1877728444816 [label=yes color=black constraint=true weight=1.0]
	1877728444816 -> 1877728444976 [label=yes color=black constraint=true weight=1.0]
	1877728445456 -> 1877728444816 [label=no color=black constraint=true weight=0.25]
	1877728445776 -> 1877728444816 [label="" color=black constraint=true weight=0.25]
	1877728444976 -> 1877728445136 [label="" color=black constraint=true weight=1.0]
	1877728445136 -> 1877728445296 [label=yes color=black constraint=true weight=1.0]
	1877728445136 -> 1877728445456 [label=no color=black constraint=true weight=0.5]
	1877728445296 -> 1877728445456 [label="" color=black constraint=true weight=1.0]
	1877728445456 -> 1877728445616 [label=yes color=black constraint=true weight=1.0]
	1877728445616 -> 1877728445776 [label="" color=black constraint=true weight=1.0]
	1877728445936 -> 1877728446096 [label="" color=black constraint=true weight=1.0]
	1877728446096 -> 1877728446256 [label=yes color=black constraint=true weight=1.0]
	1877728446256 -> 1877728446096 [label="" color=black constraint=true weight=0.25]
	1877728446096 -> 1877728446416 [label=no color=black constraint=true weight=1.0]
	1877728446416 -> 1877728446576 [label="" color=black constraint=true weight=1.0]
	1877728446576 -> 1877728446736 [label=yes color=black constraint=true weight=1.0]
	1877728446736 -> 1877728446896 [label="" color=black constraint=true weight=1.0]
	1877728446896 -> 1877728447056 [label=yes color=black constraint=true weight=1.0]
	1877728447216 -> 1877728447376 [label="" color=black constraint=true weight=1.0]
	1877728447376 -> 1877728447536 [label=yes color=black constraint=true weight=1.0]
	1877728447376 -> 1877728447696 [label=no color=black constraint=true weight=0.5]
	1877728447536 -> 1877728447696 [label="" color=black constraint=true weight=1.0]
	1877728447696 -> 1877728447856 [label="" color=black constraint=true weight=1.0]
	1877728447856 -> 1877728448016 [label=yes color=black constraint=true weight=1.0]
	1877728448656 -> 1877728447856 [label="" color=black constraint=true weight=0.25]
	1877728448016 -> 1877728448176 [label=yes color=black constraint=true weight=1.0]
	1877728448016 -> 1877728448336 [label=no color=black constraint=true weight=0.5]
	1877728448176 -> 1877728448336 [label="" color=black constraint=true weight=1.0]
	1877728448336 -> 1877728448496 [label=yes color=black constraint=true weight=1.0]
	1877728448336 -> 1877728448656 [label=no color=black constraint=true weight=0.5]
	1877728448496 -> 1877728448656 [label="" color=black constraint=true weight=1.0]
	1877728448816 -> 1877728448976 [label="" color=black constraint=true weight=1.0]
	1877728448976 -> 1877728449136 [label=yes color=black constraint=true weight=1.0]
	1877728449136 -> 1877728449296 [label="" color=black constraint=true weight=1.0]
	1877728449296 -> 1877728449456 [label=yes color=black constraint=true weight=1.0]
	1877728449456 -> 1877728449616 [label=yes color=black constraint=true weight=1.0]
	1877728449616 -> 1877728449456 [label=no color=black constraint=true weight=0.25]
	1877728449776 -> 1877728449456 [label="" color=black constraint=true weight=0.25]
	1877728449616 -> 1877728449776 [label=yes color=black constraint=true weight=1.0]
	1877728449936 -> 1877728450096 [label="" color=black constraint=true weight=1.0]
	1877728450256 -> 1877728450416 [label="" color=black constraint=true weight=1.0]
	1877728450416 -> 1877728450576 [label="" color=black constraint=true weight=1.0]
	1877728450576 -> 1877728450736 [label="" color=black constraint=true weight=1.0]
	1877728450736 -> 1877728450896 [label="" color=black constraint=true weight=1.0]
	1877728450896 -> 1877728451056 [label="" color=black constraint=true weight=1.0]
	1877728451056 -> 1877728451216 [label="" color=black constraint=true weight=1.0]
	1877728451216 -> 1877728451376 [label="" color=black constraint=true weight=1.0]
	1877728451376 -> 1877728451536 [label="" color=black constraint=true weight=1.0]
	1877728451536 -> 1877728451696 [label="" color=black constraint=true weight=1.0]
	1877728451696 -> 1877728451856 [label="" color=black constraint=true weight=1.0]
	1877728451856 -> 1877728452016 [label="" color=black constraint=true weight=1.0]
	1877728452016 -> 1877728452176 [label=yes color=black constraint=true weight=1.0]
	1877728452016 -> 1877728452336 [label=no color=black constraint=true weight=0.5]
	1877728452176 -> 1877728452336 [label="" color=black constraint=true weight=1.0]
	1877728452336 -> 1877728452496 [label=yes color=black constraint=true weight=1.0]
	1877728452336 -> 1877728452656 [label=no color=black constraint=true weight=0.5]
	1877728452496 -> 1877728452656 [label="" color=black constraint=true weight=1.0]
	1877728452656 -> 1877728452816 [label=yes color=black constraint=true weight=1.0]
	1877728452656 -> 1877728452976 [label=no color=black constraint=true weight=0.5]
	1877728452816 -> 1877728452976 [label="" color=black constraint=true weight=1.0]
	1877728452976 -> 1877728453136 [label="" color=black constraint=true weight=1.0]
	1877728453296 -> 1877728453456 [label="" color=black constraint=true weight=1.0]
	1877728453456 -> 1877728453616 [label=yes color=black constraint=true weight=1.0]
	1877728453456 -> 1877728453776 [label=no color=black constraint=true weight=0.5]
	1877728453616 -> 1877728453776 [label="" color=black constraint=true weight=1.0]
	1877728453936 -> 1877728454096 [label="" color=black constraint=true weight=1.0]
	1877728454256 -> 1877728454416 [label="" color=black constraint=true weight=1.0]
	1877728454416 -> 1877728454576 [label=yes color=black constraint=true weight=1.0]
	1877728454416 -> 1877728454736 [label=no color=black constraint=true weight=0.5]
	1877728454576 -> 1877728454736 [label="" color=black constraint=true weight=1.0]
	1877728454736 -> 1877728454896 [label="" color=black constraint=true weight=1.0]
	1877728455056 -> 1877728455216 [label="" color=black constraint=true weight=1.0]
	1877728455216 -> 1877728455376 [label="" color=black constraint=true weight=1.0]
	1877728455376 -> 1877728455536 [label="" color=black constraint=true weight=1.0]
	1877728455536 -> 1877728455696 [label="" color=black constraint=true weight=1.0]
	1877728455696 -> 1877728455856 [label="" color=black constraint=true weight=1.0]
	1877728455856 -> 1877728456016 [label="" color=black constraint=true weight=1.0]
	1877728456016 -> 1877728456176 [label="" color=black constraint=true weight=1.0]
	1877728456176 -> 1877728456336 [label="" color=black constraint=true weight=1.0]
	1877728456336 -> 1877728456496 [label="" color=black constraint=true weight=1.0]
	1877728456496 -> 1877728456656 [label="" color=black constraint=true weight=1.0]
	1877728456656 -> 1877728456816 [label=yes color=black constraint=true weight=1.0]
	1877728456656 -> 1877728459376 [label=no color=black constraint=true weight=1.0]
	1877728456816 -> 1877728456976 [label="" color=black constraint=true weight=1.0]
	1877728456976 -> 1877728457136 [label=yes color=black constraint=true weight=1.0]
	1877728457456 -> 1877728456976 [label="" color=black constraint=true weight=0.25]
	1877728456976 -> 1877728457616 [label=no color=black constraint=true weight=1.0]
	1877728457136 -> 1877728457296 [label=yes color=black constraint=true weight=1.0]
	1877728457136 -> 1877728457456 [label=no color=black constraint=true weight=0.5]
	1877728457296 -> 1877728457456 [label="" color=black constraint=true weight=1.0]
	1877728457616 -> 1877728457776 [label="" color=black constraint=true weight=1.0]
	1877728457776 -> 1877728457936 [label=yes color=black constraint=true weight=1.0]
	1877728457776 -> 1877728458096 [label=no color=black constraint=true weight=0.5]
	1877728457936 -> 1877728458096 [label="" color=black constraint=true weight=1.0]
	1877728458096 -> 1877728458256 [label=yes color=black constraint=true weight=1.0]
	1877728458096 -> 1877728458896 [label=no color=black constraint=true weight=1.0]
	1877728458256 -> 1877728458416 [label="" color=black constraint=true weight=1.0]
	1877728458416 -> 1877728458576 [label="" color=black constraint=true weight=1.0]
	1877728458896 -> 1877728459056 [label="" color=black constraint=true weight=1.0]
	1877728459056 -> 1877728459536 [label="" color=black constraint=true weight=1.0]
	1877728459376 -> 1877728459536 [label="" color=black constraint=true weight=0.5]
	1877728459536 -> 1877728459696 [label="" color=black constraint=true weight=1.0]
	1877728459696 -> 1877728459856 [label=yes color=black constraint=true weight=1.0]
	1877728459856 -> 1877728460016 [label=yes color=black constraint=true weight=1.0]
	1877728460016 -> 1877728459856 [label=no color=black constraint=true weight=0.25]
	1877728460176 -> 1877728459856 [label="" color=black constraint=true weight=0.25]
	1877728460016 -> 1877728460176 [label=yes color=black constraint=true weight=1.0]
	1877728460336 -> 1877728460496 [label="" color=black constraint=true weight=1.0]
	1877728460496 -> 1877728460656 [label="" color=black constraint=true weight=1.0]
	1877728460656 -> 1877728542800 [label=yes color=black constraint=true weight=1.0]
	1877728542800 -> 1877728460656 [label="" color=black constraint=true weight=0.25]
	1877728542960 -> 1877728543120 [label="" color=black constraint=true weight=1.0]
	1877728543120 -> 1877728543280 [label="" color=black constraint=true weight=1.0]
	1877728543280 -> 1877728543440 [label="" color=black constraint=true weight=1.0]
	1877728543440 -> 1877728543600 [label=yes color=black constraint=true weight=1.0]
	1877728543760 -> 1877728543440 [label="" color=black constraint=true weight=0.25]
	1877728544080 -> 1877728543440 [label="" color=black constraint=true weight=0.25]
	1877728543440 -> 1877728544240 [label=no color=black constraint=true weight=1.0]
	1877728543600 -> 1877728543760 [label=yes color=black constraint=true weight=1.0]
	1877728543600 -> 1877728544080 [label=no color=black constraint=true weight=1.0]
	1877728544400 -> 1877728544560 [label="" color=black constraint=true weight=1.0]
	1877728544560 -> 1877728544720 [label=yes color=black constraint=true weight=1.0]
	1877728544560 -> 1877728545040 [label=no color=black constraint=true weight=1.0]
	1877728545200 -> 1877728545360 [label="" color=black constraint=true weight=1.0]
	1877728545360 -> 1877728545520 [label=yes color=black constraint=true weight=1.0]
	1877728545520 -> 1877728545360 [label="" color=black constraint=true weight=0.25]
	1877728545360 -> 1877728545680 [label=no color=black constraint=true weight=1.0]
	1877728545680 -> 1877728545840 [label=yes color=black constraint=true weight=1.0]
	1877728546000 -> 1877728546160 [label="" color=black constraint=true weight=1.0]
	1877728546320 -> 1877728546480 [label="" color=black constraint=true weight=1.0]
	1877728546480 -> 1877728546640 [label=yes color=black constraint=true weight=1.0]
	1877728546480 -> 1877728546960 [label=no color=black constraint=true weight=0.5]
	1877728546640 -> 1877728546800 [label="" color=black constraint=true weight=1.0]
	1877728546800 -> 1877728546960 [label="" color=black constraint=true weight=1.0]
	1877728546960 -> 1877728547120 [label=yes color=black constraint=true weight=1.0]
	1877728546960 -> 1877728547280 [label=no color=black constraint=true weight=0.5]
	1877728547120 -> 1877728547280 [label="" color=black constraint=true weight=1.0]
	1877728547280 -> 1877728547440 [label=yes color=black constraint=true weight=1.0]
	1877728547440 -> 1877728547280 [label="" color=black constraint=true weight=0.25]
	1877728547600 -> 1877728547760 [label="" color=black constraint=true weight=1.0]
	1877728547760 -> 1877728547920 [label="" color=black constraint=true weight=1.0]
	1877728547920 -> 1877728548080 [label="" color=black constraint=true weight=1.0]
	1877728548080 -> 1877728548240 [label="" color=black constraint=true weight=1.0]
	1877728548240 -> 1877728548400 [label=yes color=black constraint=true weight=1.0]
	1877728548400 -> 1877728548240 [label="" color=black constraint=true weight=0.25]
	1877728548560 -> 1877728548720 [label="" color=black constraint=true weight=1.0]
	1877728548720 -> 1877728548880 [label=yes color=black constraint=true weight=1.0]
	1877728548720 -> 1877728549200 [label=no color=black constraint=true weight=0.5]
	1877728548880 -> 1877728549040 [label=yes color=black constraint=true weight=1.0]
	1877728549040 -> 1877728548880 [label="" color=black constraint=true weight=0.25]
	1877728549040 -> 1877728549200 [label="" color=black constraint=true weight=1.0]
	1877728549200 -> 1877728549360 [label=yes color=black constraint=true weight=1.0]
	1877728549360 -> 1877728549200 [label="" color=black constraint=true weight=0.25]
	1877728549520 -> 1877728549680 [label="" color=black constraint=true weight=1.0]
	1877728549680 -> 1877728549840 [label="" color=black constraint=true weight=1.0]
	1877728550000 -> 1877728550160 [label="" color=black constraint=true weight=1.0]
	1877728550160 -> 1877728550320 [label=yes color=black constraint=true weight=1.0]
	1877728550160 -> 1877728551600 [label=no color=black constraint=true weight=1.0]
	1877728550320 -> 1877728550480 [label="" color=black constraint=true weight=1.0]
	1877728550480 -> 1877728550640 [label=yes color=black constraint=true weight=1.0]
	1877728550800 -> 1877728550480 [label="" color=black constraint=true weight=0.25]
	1877728551120 -> 1877728550480 [label="" color=black constraint=true weight=0.25]
	1877728550480 -> 1877728551280 [label=no color=black constraint=true weight=1.0]
	1877728550640 -> 1877728550800 [label=yes color=black constraint=true weight=1.0]
	1877728550640 -> 1877728551120 [label=no color=black constraint=true weight=1.0]
	1877728551600 -> 1877728551760 [label="" color=black constraint=true weight=1.0]
	1877728551760 -> 1877728551920 [label=yes color=black constraint=true weight=1.0]
	1877728551760 -> 1877728552080 [label=no color=black constraint=true weight=0.5]
	1877728551920 -> 1877728552080 [label="" color=black constraint=true weight=1.0]
	1877728552240 -> 1877728552400 [label="" color=black constraint=true weight=1.0]
	1877728552400 -> 1877728552560 [label="" color=black constraint=true weight=1.0]
	1877728552560 -> 1877728552720 [label=yes color=black constraint=true weight=1.0]
	1877728554800 -> 1877728552560 [label="" color=black constraint=true weight=0.25]
	1877728552720 -> 1877728552880 [label="" color=black constraint=true weight=1.0]
	1877728552880 -> 1877728553040 [label="" color=black constraint=true weight=1.0]
	1877728553040 -> 1877728553200 [label=yes color=black constraint=true weight=1.0]
	1877728553040 -> 1877728553840 [label=no color=black constraint=true weight=0.5]
	1877728553200 -> 1877728553520 [label="" color=black constraint=true weight=1.0]
	1877728553520 -> 1877728553680 [label="" color=black constraint=true weight=1.0]
	1877728553680 -> 1877728554320 [label="" color=black constraint=true weight=1.0]
	1877728553840 -> 1877728554000 [label=yes color=black constraint=true weight=1.0]
	1877728553840 -> 1877728554320 [label=no color=black constraint=true weight=0.5]
	1877728554000 -> 1877728554320 [label="" color=black constraint=true weight=1.0]
	1877728554320 -> 1877728554480 [label=yes color=black constraint=true weight=1.0]
	1877728554320 -> 1877728554800 [label=no color=black constraint=true weight=0.5]
	1877728554480 -> 1877728554640 [label="" color=black constraint=true weight=1.0]
	1877728554640 -> 1877728554800 [label="" color=black constraint=true weight=1.0]
	1877728554960 -> 1877728555120 [label="" color=black constraint=true weight=1.0]
	1877728555120 -> 1877728555280 [label="" color=black constraint=true weight=1.0]
	1877728555280 -> 1877728555440 [label=yes color=black constraint=true weight=1.0]
	1877728555280 -> 1877728555600 [label=no color=black constraint=true weight=0.5]
	1877728555440 -> 1877728555600 [label="" color=black constraint=true weight=1.0]
	1877728555760 -> 1877728555920 [label="" color=black constraint=true weight=1.0]
	1877728555920 -> 1877728556080 [label="" color=black constraint=true weight=1.0]
	1877728556080 -> 1877728556240 [label="" color=black constraint=true weight=1.0]
	1877728556240 -> 1877728556400 [label="" color=black constraint=true weight=1.0]
	1877728556400 -> 1877728556560 [label="" color=black constraint=true weight=1.0]
	1877728556560 -> 1877728556720 [label="" color=black constraint=true weight=1.0]
	1877728556720 -> 1877728556880 [label=yes color=black constraint=true weight=1.0]
	1877728557840 -> 1877728556720 [label="" color=black constraint=true weight=0.25]
	1877728558640 -> 1877728556720 [label="" color=black constraint=true weight=0.25]
	1877728556880 -> 1877728557040 [label="" color=black constraint=true weight=1.0]
	1877728557040 -> 1877728557200 [label="" color=black constraint=true weight=1.0]
	1877728557200 -> 1877728557360 [label="" color=black constraint=true weight=1.0]
	1877728557360 -> 1877728557520 [label=yes color=black constraint=true weight=1.0]
	1877728557360 -> 1877728558160 [label=no color=black constraint=true weight=1.0]
	1877728557520 -> 1877728557680 [label="" color=black constraint=true weight=1.0]
	1877728557680 -> 1877728557840 [label="" color=black constraint=true weight=1.0]
	1877728558160 -> 1877728558320 [label=yes color=black constraint=true weight=1.0]
	1877728558160 -> 1877728558640 [label=no color=black constraint=true weight=0.5]
	1877728558320 -> 1877728558480 [label="" color=black constraint=true weight=1.0]
	1877728558480 -> 1877728558640 [label="" color=black constraint=true weight=1.0]
	1877728558960 -> 1877728575728 [label="" color=black constraint=true weight=1.0]
	1877728575728 -> 1877728575888 [label="" color=black constraint=true weight=1.0]
	1877728576048 -> 1877728576208 [label="" color=black constraint=true weight=1.0]
	1877728576368 -> 1877728576528 [label="" color=black constraint=true weight=1.0]
	1877728576528 -> 1877728576688 [label="" color=black constraint=true weight=1.0]
	1877728576688 -> 1877728576848 [label="" color=black constraint=true weight=1.0]
	1877728576848 -> 1877728577008 [label="" color=black constraint=true weight=1.0]
	1877728577008 -> 1877728577168 [label="" color=black constraint=true weight=1.0]
	1877728577168 -> 1877728577328 [label="" color=black constraint=true weight=1.0]
	1877728577328 -> 1877728577488 [label="" color=black constraint=true weight=1.0]
	1877728558800 -> 1877728577648 [label=yes color=black constraint=true weight=1.0]
	1877728577648 -> 1877728577808 [label=yes color=black constraint=true weight=1.0]
	1877728577648 -> 1877728578128 [label=no color=black constraint=true weight=1.0]
}
