digraph {
	graph [compound=true newrank=true nodesep=1.0 packMode="graph" ranksep=1.0]
	1915248759888 [label="import numpy" shape=box]
	1915248759568 [label="variable1 = 0" shape=box]
	1915247836080 [label="def test_func():" shape=box]
	1915247836384 [label="while True:" shape=diamond]
	1915248438032 [label="if True:" shape=diamond]
	1915245284352 [label="if True:" shape=diamond]
	1915248681552 [label=continue shape=box]
	1915245162320 [label="if True:" shape=diamond]
	1915248714064 [label=break shape=box]
	1915248912304 [label=return shape=box]
	1915248864944 [label="if True:" shape=diamond]
	1915248865168 [label=break shape=box]
	1915243308464 [label="if True:" shape=diamond]
	1915247637520 [label=return shape=box]
	1915247637712 [label="elif True:" shape=diamond]
	1915249104816 [label=return shape=box]
	1915249652784 [label=return shape=box]
	1915249655344 [label="class Test_class:" shape=box]
	1915249655504 [label="def __init__(self):" shape=box]
	1915249655664 [label=pass shape=box]
	1915249754192 [label="def test_method():" shape=box]
	1915249754352 [label="if True:" shape=diamond]
	1915249754512 [label=return shape=box]
	1915249754832 [label="while true:" shape=diamond]
	1915249754992 [label="if True:" shape=diamond]
	1915249755152 [label=continue shape=box]
	1915249755312 [label="elif True:" shape=diamond]
	1915249755472 [label=break shape=box]
	1915249755632 [label="match \"test\":" shape=box]
	1915249755792 [label="case \"test\":" shape=diamond]
	1915249755952 [label="print(\"test\")" shape=box]
	1915249756112 [label="case \"no\":" shape=diamond]
	1915249756272 [label=pass shape=box]
	1915249756592 [label="print(\"else\")" shape=box]
	1915249756752 [label=pass shape=box]
	subgraph 1915249756912 {
		cluster=true label="try block" style=dashed
		1915249757072 [label=pass shape=box]
	}
	1915249757392 [label="print(\"TypeError\")" shape=box]
	1915249757712 [label="print(\"something else\")" shape=box]
	1915249758032 [label=pass shape=box]
	1915249762832 [label="exit()" shape=box]
	1915249758192 [label=pass shape=box]
	subgraph 1915249758352 {
		cluster=true label="try block" style=dashed
		1915249758512 [label=pass shape=box]
	}
	1915249758832 [label="print(\"TypeError\")" shape=box]
	1915249759152 [label=pass shape=box]
	1915249762992 [label="exit()" shape=box]
	1915249759472 [label=pass shape=box]
	1915249759632 [label=pass shape=box]
	1915249763152 [label="exit()" shape=box]
	subgraph 1915249759312 {
		cluster=true label="try block" style=dashed
		1915249759792 [label=pass shape=box]
	}
	1915249760112 [label="print(\"TypeError\")" shape=box]
	1915249760432 [label="print(\"something else\")" shape=box]
	1915249760592 [label=pass shape=box]
	subgraph 1915249760752 {
		cluster=true label="try block" style=dashed
		1915249760912 [label=pass shape=box]
	}
	1915249761232 [label="print(\"TypeError\")" shape=box]
	1915249761392 [label=pass shape=box]
	1915249761552 [label="exit()" shape=box]
	1915249761712 [label="for i in range(10):" shape=diamond]
	1915249761872 [label="if True:" shape=diamond]
	1915249762032 [label=pass shape=box]
	1915249762352 [label=break shape=box]
	1915248759888 -> 1915248759568 [labeldistance=3]
	1915248759568 -> 1915247836080 [labeldistance=3]
	1915247836080 -> 1915247836384 [labeldistance=3]
	1915247836384 -> 1915248438032 [labeldistance=3 taillabel=yes]
	1915245162320 -> 1915247836384 [labeldistance=3 taillabel=no]
	1915248864944 -> 1915247836384 [labeldistance=3 taillabel=no]
	1915248865168 -> 1915247836384 [labeldistance=3]
	1915247836384 -> 1915243308464 [labeldistance=3 taillabel=no]
	1915248438032 -> 1915245284352 [labeldistance=3 taillabel=yes]
	1915248438032 -> 1915248912304 [labeldistance=3 taillabel=no]
	1915245284352 -> 1915248681552 [labeldistance=3 taillabel=yes]
	1915245284352 -> 1915245162320 [labeldistance=3 taillabel=no]
	1915248681552 -> 1915248864944 [labeldistance=3]
	1915245162320 -> 1915248714064 [labeldistance=3 taillabel=yes]
	1915245162320 -> 1915248864944 [labeldistance=3 taillabel=no]
	1915248714064 -> 1915248864944 [labeldistance=3]
	1915248912304 -> 1915248864944 [labeldistance=3]
	1915248864944 -> 1915248865168 [labeldistance=3 taillabel=yes]
	1915243308464 -> 1915247637520 [labeldistance=3 taillabel=yes]
	1915243308464 -> 1915247637712 [labeldistance=3 taillabel=no]
	1915247637712 -> 1915249104816 [labeldistance=3 taillabel=yes]
	1915247637712 -> 1915249652784 [labeldistance=3 taillabel=no]
	1915249655344 -> 1915249655504 [labeldistance=3]
	1915249655504 -> 1915249655664 [labeldistance=3]
	1915249754192 -> 1915249754352 [labeldistance=3]
	1915249754352 -> 1915249754512 [labeldistance=3 taillabel=yes]
	1915249754352 -> 1915249754832 [labeldistance=3 taillabel=no]
	1915249754832 -> 1915249754992 [labeldistance=3 taillabel=yes]
	1915249755152 -> 1915249754832 [labeldistance=3]
	1915249755312 -> 1915249754832 [labeldistance=3 taillabel=no]
	1915249755472 -> 1915249754832 [labeldistance=3]
	1915249754992 -> 1915249755152 [labeldistance=3 taillabel=yes]
	1915249754992 -> 1915249755312 [labeldistance=3 taillabel=no]
	1915249755312 -> 1915249755472 [labeldistance=3 taillabel=yes]
	1915249755632 -> 1915249755792 [labeldistance=3]
	1915249755792 -> 1915249755952 [labeldistance=3 taillabel=yes]
	1915249755792 -> 1915249756112 [labeldistance=3 taillabel=no]
	1915249755952 -> 1915249756752 [labeldistance=3]
	1915249756112 -> 1915249756272 [labeldistance=3 taillabel=yes]
	1915249756112 -> 1915249756592 [labeldistance=3 taillabel=no]
	1915249756272 -> 1915249756752 [labeldistance=3]
	1915249756592 -> 1915249756752 [labeldistance=3]
	1915249756752 -> 1915249757072 [labeldistance=3 lhead=1915249756912]
	1915249757072 -> 1915249757392 [label="TypeError:" color=red labeldistance=3 ltail=1915249756912 style=dashed weight=0.75]
	1915249757072 -> 1915249757712 [labeldistance=3]
	1915249757072 -> 1915249758032 [label="uncaught error" color=red labeldistance=3 ltail=1915249756912 style=dashed weight=0.75]
	1915249757392 -> 1915249758032 [labeldistance=3]
	1915249757712 -> 1915249758032 [labeldistance=3]
	1915249758032 -> 1915249758192 [labeldistance=3]
	1915249758032 -> 1915249762832 [label="uncaught error" color=red labeldistance=3 style=dashed weight=0.75]
	1915249758192 -> 1915249758512 [labeldistance=3 lhead=1915249758352]
	1915249758512 -> 1915249758832 [label="TypeError:" color=red labeldistance=3 ltail=1915249758352 style=dashed weight=0.75]
	1915249758512 -> 1915249759152 [labeldistance=3]
	1915249758512 -> 1915249759152 [label="uncaught error" color=red labeldistance=3 ltail=1915249758352 style=dashed weight=0.75]
	1915249758832 -> 1915249759152 [labeldistance=3]
	1915249759152 -> 1915249759472 [labeldistance=3]
	1915249759152 -> 1915249762992 [label="uncaught error" color=red labeldistance=3 style=dashed weight=0.75]
	1915249759472 -> 1915249759632 [labeldistance=3]
	1915249759632 -> 1915249759792 [labeldistance=3 lhead=1915249759312]
	1915249759792 -> 1915249763152 [label="uncaught error" color=red labeldistance=3 ltail=1915249759312 style=dashed weight=0.75]
	1915249759792 -> 1915249760112 [label="Exception:" color=red labeldistance=3 ltail=1915249759312 style=dashed weight=0.75]
	1915249759792 -> 1915249760432 [labeldistance=3]
	1915249760112 -> 1915249760592 [labeldistance=3]
	1915249760432 -> 1915249760592 [labeldistance=3]
	1915249760592 -> 1915249760912 [labeldistance=3 lhead=1915249760752]
	1915249760912 -> 1915249761232 [labeldistance=3]
	1915249761232 -> 1915249761392 [labeldistance=3]
	1915249761392 -> 1915249761552 [labeldistance=3]
	1915249761552 -> 1915249761712 [labeldistance=3]
	1915249761712 -> 1915249761872 [labeldistance=3 taillabel=yes]
	1915249762032 -> 1915249761712 [labeldistance=3]
	1915249762352 -> 1915249761712 [labeldistance=3]
	1915249761872 -> 1915249762032 [labeldistance=3 taillabel=yes]
	1915249761872 -> 1915249762352 [labeldistance=3 taillabel=no]
}
