digraph {
	graph [compound=true newrank=true nodesep=1.0 packMode="graph" ranksep=1.0 splines=ortho]
	4345647248 [label="import numpy" shape=box]
	4345647568 [label="variable1 = 0" shape=box]
	4346429520 [label="def test_func():" shape=box]
	4346429824 [label="while True:" shape=diamond]
	4346154160 [label="if True:" shape=diamond]
	4341307584 [label="if True:" shape=diamond]
	4345456544 [label=continue shape=box]
	4341372496 [label="if True:" shape=diamond]
	4345514320 [label=break shape=box]
	4346073872 [label=return shape=box]
	4346251760 [label="if True:" shape=diamond]
	4346251984 [label=break shape=box]
	4340312512 [label="if True:" shape=diamond]
	4345356816 [label=return shape=box]
	4345357200 [label="elif True:" shape=diamond]
	4345569616 [label=return shape=box]
	4346281200 [label=return shape=box]
	4346397072 [label="class Test_class:" shape=box]
	4345669120 [label="def __init__(self):" shape=box]
	4345669408 [label=pass shape=box]
	4345669552 [label="def test_method():" shape=box]
	4345669696 [label="if True:" shape=diamond]
	4345669840 [label=return shape=box]
	4345670128 [label="while true:" shape=diamond]
	4345670272 [label="if True:" shape=diamond]
	4345670416 [label=continue shape=box]
	4345670560 [label="elif True:" shape=diamond]
	4345670704 [label=break shape=box]
	subgraph 4345670848 {
		cluster=true label="try block" style=dashed
		4345670992 [label="while True:" shape=diamond]
		4345671136 [label="if True:" shape=diamond]
		4345671280 [label="if True:" shape=diamond]
		4345671424 [label=continue shape=box]
		4345671568 [label="if True:" shape=diamond]
		4345671712 [label=break shape=box]
		4345671856 [label="elif True:" shape=diamond]
		4345672000 [label=break shape=box]
	}
	4345672144 [label="except TypeError:" shape=box]
	4345672288 [label="print(\"TypeError\")" shape=box]
	4345672432 [label="except ValueError:" shape=box]
	4345672576 [label="print(\"ValueError\")" shape=box]
	4345672864 [label="print(\"something else\")" shape=box]
	4345673008 [label="finally:" shape=box]
	4345673152 [label="exit()" shape=box]
	4345673296 [label="for i in range(10):" shape=diamond]
	4345673440 [label="if True:" shape=diamond]
	4345673584 [label=pass shape=box]
	4345673872 [label=break shape=box]
	4345647248 -> 4345647568 [color=black labeldistance=3 taillabel="" weight=1.0]
	4345647568 -> 4346429520 [color=black labeldistance=3 taillabel="" weight=1.0]
	4346429520 -> 4346429824 [color=black labeldistance=3 taillabel="" weight=1.0]
	4346429824 -> 4346154160 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4341372496 -> 4346429824 [color=black labeldistance=3 taillabel=no weight=0.75]
	4346251760 -> 4346429824 [color=black labeldistance=3 taillabel=no weight=0.75]
	4346251984 -> 4346429824 [color=black labeldistance=3 taillabel="" weight=0.75]
	4346429824 -> 4340312512 [color=black labeldistance=3 taillabel=no weight=1.0]
	4346154160 -> 4341307584 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4346154160 -> 4346073872 [color=black labeldistance=3 taillabel=no weight=1.0]
	4341307584 -> 4345456544 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4341307584 -> 4341372496 [color=black labeldistance=3 taillabel=no weight=1.0]
	4345456544 -> 4341372496 [color=black labeldistance=3 taillabel="" weight=0.75]
	4341372496 -> 4345514320 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4341372496 -> 4346251760 [color=black labeldistance=3 taillabel=no weight=0.75]
	4345514320 -> 4346251760 [color=black labeldistance=3 taillabel="" weight=0.75]
	4346073872 -> 4346251760 [color=black labeldistance=3 taillabel="" weight=0.75]
	4346251760 -> 4346251984 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4340312512 -> 4345356816 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4340312512 -> 4345357200 [color=black labeldistance=3 taillabel=no weight=1.0]
	4345357200 -> 4345569616 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4345357200 -> 4346281200 [color=black labeldistance=3 taillabel=no weight=1.0]
	4346397072 -> 4345669120 [color=black labeldistance=3 taillabel="" weight=1.0]
	4345669120 -> 4345669408 [color=black labeldistance=3 taillabel="" weight=1.0]
	4345669552 -> 4345669696 [color=black labeldistance=3 taillabel="" weight=1.0]
	4345669696 -> 4345669840 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4345669696 -> 4345670128 [color=black labeldistance=3 taillabel=no weight=1.0]
	4345670128 -> 4345670272 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4345670416 -> 4345670128 [color=black labeldistance=3 taillabel="" weight=0.75]
	4345670560 -> 4345670128 [color=black labeldistance=3 taillabel=no weight=0.75]
	4345670704 -> 4345670128 [color=black labeldistance=3 taillabel="" weight=0.75]
	4345670272 -> 4345670416 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4345670272 -> 4345670560 [color=black labeldistance=3 taillabel=no weight=1.0]
	4345670560 -> 4345670704 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4345670992 -> 4345671136 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4345671568 -> 4345670992 [color=black labeldistance=3 taillabel=no weight=0.75]
	4345671712 -> 4345670992 [color=black labeldistance=3 taillabel="" weight=0.75]
	4345671856 -> 4345670992 [color=black labeldistance=3 taillabel=no weight=0.75]
	4345672000 -> 4345670992 [color=black labeldistance=3 taillabel="" weight=0.75]
	4345671136 -> 4345671280 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4345671136 -> 4345671856 [color=black labeldistance=3 taillabel=no weight=1.0]
	4345671280 -> 4345671424 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4345671280 -> 4345671568 [color=black labeldistance=3 taillabel=no weight=1.0]
	4345671424 -> 4345671568 [color=black labeldistance=3 taillabel="" weight=0.75]
	4345671568 -> 4345671712 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4345671856 -> 4345672000 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4345672144 -> 4345672288 [color=black labeldistance=3 taillabel="" weight=1.0]
	4345672432 -> 4345672576 [color=black labeldistance=3 taillabel="" weight=1.0]
	4345672864 -> 4345673008 [color=black labeldistance=3 taillabel="" weight=0.75]
	4345673008 -> 4345673152 [color=black labeldistance=3 taillabel="" weight=1.0]
	4345673296 -> 4345673440 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4345673584 -> 4345673296 [color=black labeldistance=3 taillabel="" weight=0.75]
	4345673872 -> 4345673296 [color=black labeldistance=3 taillabel="" weight=0.75]
	4345673440 -> 4345673584 [color=black labeldistance=3 taillabel=yes weight=1.0]
	4345673440 -> 4345673872 [color=black labeldistance=3 taillabel=no weight=1.0]
}
