digraph {
	graph [compound=true nodesep=1.0 ranksep=1.0]
	2534926765264 [label="def loop_test():" shape=box]
	subgraph 2534926765904 {
		cluster=true label="try block" style=dashed
		2534926007216 [label="while True:" shape=diamond]
		2534926007520 [label="if True:" shape=diamond]
		2534885775056 [label="for i in range(10):" shape=diamond]
		2534885675072 [label=pass shape=box]
		2534885551952 [label=pass shape=box]
		2534926784080 [label="elif True:" shape=diamond]
		2534926952128 [label="while True:" shape=diamond]
		2534926952368 [label=pass shape=box]
		2534926856080 [label=pass shape=box]
		2534927974896 [label=pass shape=box]
	}
	2534925874576 [label="except Exception as e:" shape=box]
	2534925874960 [label="print(\"2\")" shape=box]
	2534927177824 [label="print(\"3\")" shape=box]
	2534927922704 [label="finally:" shape=box]
	2534927922544 [label="print(\"4\")" shape=box]
	2534927923344 [label="print(\"5\")" shape=box]
	2534927922864 [label="import sys" shape=box]
	2534927923024 [label="import graphviz" shape=box]
	2534927923184 [label="def generic_flow(block):" shape=box]
	2534927923504 [label="if len(block.children) != 0:" shape=diamond]
	2534927923824 [label="Edge(block, block.children[0])" shape=box]
	2534927924304 [label="if block.parent is not None:" shape=diamond]
	2534927924464 [label="self_index = block.parent.children.index(block)" shape=box]
	2534927924624 [label="if self_index != len(block.parent.children) - 1:" shape=diamond]
	2534927924784 [label="Edge(block, block.parent.children[self_index + 1])" shape=box]
	2534927924944 [label="def conditional_flow(block, IF=True):" shape=box]
	2534927925104 [label="Edge(block, block.children[0], label=\"yes\")" shape=box]
	2534928040016 [label="if block.parent is not None:" shape=diamond]
	2534928040176 [label="self_index = block.parent.children.index(block)" shape=box]
	2534928040336 [label="if self_index != len(block.parent.children) - 1:" shape=diamond]
	2534928040496 [label="for i, child in enumerate(block.parent.children[self_index + 1:]):" shape=diamond]
	2534928040656 [label="keyword = child.keyword" shape=box]
	2534928040816 [label="if i == 0:" shape=diamond]
	2534928040976 [label="Edge(block, child, label=\"no\", weight=\'0.5\')" shape=box]
	2534928041136 [label="if  keyword != \"else\" and (IF == True and keyword != \"elif\"):" shape=diamond]
	2534928041296 [label="Edge(block.get_end_leaf(), child)" shape=box]
	2534928041456 [label=break shape=box]
	2534928041616 [label="def else_flow(block):" shape=box]
	2534928041776 [label="for edge in block.edges:" shape=diamond]
	2534928041936 [label="Edge(edge.source_block, block.children[0], label = edge.label)" shape=box]
	2534928042096 [label="block.hide()" shape=box]
	2534928042256 [label="if block.parent is not None:" shape=diamond]
	2534928042416 [label="self_index = block.parent.children.index(block)" shape=box]
	2534928042576 [label="if self_index != len(block.parent.children) - 1:" shape=diamond]
	2534928042736 [label="Edge(block.get_end_leaf(), block.parent.children[self_index + 1], constraint='true', weight='0.5')" shape=box]
	2534928042896 [label="def connect_loose_leaves(source_block, target_block):" shape=box]
	2534928043056 [label="for child in source_block.children:" shape=diamond]
	2534928043216 [label="if (child.shape == 'diamond') and child.parent.children.index(child) == len(child.parent.children) - 1:" shape=diamond]
	2534928043376 [label="Edge(child, target_block, weight='0.25', label='no')" shape=box]
	2534928043536 [label="if len(child.children) == 0 and child.count_edges()[1] == 0:" shape=diamond]
	2534928043696 [label="Edge(child, target_block, weight='0.25')" shape=box]
	2534928043856 [label="connect_loose_leaves(child, target_block)" shape=box]
	2534928044016 [label="def loop_flow(block):" shape=box]
	2534928044176 [label="if len(block.children) != 0:" shape=diamond]
	2534928044336 [label="Edge(block, block.children[0], label='yes')" shape=box]
	2534928044496 [label="connect_loose_leaves(block, block)" shape=box]
	2534928044656 [label="if block.parent is not None:" shape=diamond]
	2534928044816 [label="self_index = block.parent.children.index(block)" shape=box]
	2534928044976 [label="if self_index != len(block.parent.children) - 1:" shape=diamond]
	2534928045136 [label="for i, child in enumerate(block.parent.children[self_index + 1:]):" shape=diamond]
	2534928045296 [label="if i == 0:" shape=diamond]
	2534928045456 [label="Edge(block, child, label=\"no\")" shape=box]
	2534928045616 [label="def try_flow(block):" shape=box]
	2534928045776 [label="generic_flow(block)" shape=box]
	2534928045936 [label="Keyword_Map = {\n\"if\": [\"diamond\", conditional_flow],\n\"elif\": [\"diamond\", conditional_flow],\n\"else\": [\"box\", else_flow],\n\"for\": [\"diamond\", loop_flow],\n\"while\": [\"diamond\", loop_flow],\n\"try\": [\"box\", try_flow],\n\"except\": [\"box\", generic_flow],\n\"finally\": [\"box\", generic_flow],\n\"with\": [\"box\", generic_flow],\n\"def\": [\"box\", generic_flow],\n\"class\": [\"box\", generic_flow]\n}\n" shape=box]
	2534928046096 [label="class Edge:" shape=box]
	2534928046256 [label="def __init__(self, source_block, target_block, label=\"\", constraint=\'true\', weight=\'1.0\', color=\'black\', style=None):" shape=box]
	2534928046416 [label="self.source_block = source_block" shape=box]
	2534928046576 [label="self.target_block = target_block" shape=box]
	2534928046736 [label="self.label=label" shape=box]
	2534928046896 [label="self.constraint = constraint" shape=box]
	2534928047056 [label="self.weight = weight" shape=box]
	2534928047216 [label="self.color = color" shape=box]
	2534928047376 [label="self.style = style" shape=box]
	2534928047536 [label="self.drawn = False" shape=box]
	2534928047696 [label="if self.source_block.keyword == 'try':" shape=diamond]
	2534928047856 [label="self.source_block = self.source_block.children[0]" shape=box]
	2534928048016 [label="if self.target_block.keyword == 'try':" shape=diamond]
	2534928048176 [label="self.target_block = self.target_block.children[0]" shape=box]
	2534928048336 [label="if self.source_block == self.target_block:" shape=diamond]
	2534928048496 [label="self.drawn = True" shape=box]
	2534928048656 [label="source_block.edges.append(self)" shape=box]
	2534928048816 [label="target_block.edges.append(self)" shape=box]
	2534928048976 [label="def direction(self, block):" shape=box]
	2534928049136 [label="if block == self.source_block:" shape=diamond]
	2534928049296 [label="return True" shape=box]
	2534928049456 [label="return False" shape=box]
	2534928049616 [label="def hide(self):" shape=box]
	2534928049776 [label="self.drawn = True" shape=box]
	2534928049936 [label="def draw(self, dot: graphviz.Digraph):" shape=box]
	2534928050096 [label="if self.drawn:" shape=diamond]
	2534928050256 [label=return shape=box]
	2534928050416 [label="self.drawn = True" shape=box]
	2534928050576 [label="dot.edge(str(id(self.source_block)), str(id(self.target_block)), label=self.label, constraint=self.constraint, weight=self.weight, color=self.color, style=self.style)" shape=box]
	2534928050736 [label="class Block:" shape=box]
	2534928050896 [label="def __init__(self, content, parent = None):" shape=box]
	2534928051056 [label="self.parent = parent" shape=box]
	2534928051216 [label="self.content = []" shape=box]
	2534928051376 [label="self.graph_func = None" shape=box]
	2534928051536 [label="self.node = None" shape=box]
	2534928051696 [label="self.first_line = None" shape=box]
	2534928051856 [label="self.keyword = None" shape=box]
	2534928052016 [label="self.shape = None" shape=box]
	2534928052176 [label="self.edges = []" shape=box]
	2534928052336 [label="if parent is not None:" shape=diamond]
	2534928052496 [label="self.first_line = repr(remove_comment(content[0][1]))[1:-1]" shape=box]
	2534928052656 [label="for line in content[1:]:" shape=diamond]
	2534928052816 [label="if line[0] == 0:" shape=diamond]
	2534928052976 [label=break shape=box]
	2534928053136 [label="self.content.append([line[0] - 1, line[1]])" shape=box]
	2534928053296 [label="keyword = self.first_line.split()[0]" shape=box]
	2534928053456 [label="if keyword[-1] == \":\":" shape=diamond]
	2534928053616 [label="keyword = keyword[0:-1]" shape=box]
	2534928053776 [label="if keyword in Keyword_Map:" shape=diamond]
	2534928053936 [label="self.keyword = keyword" shape=box]
	2534928054096 [label="self.shape = Keyword_Map[keyword][0]" shape=box]
	2534928054256 [label="self.graph_func = Keyword_Map[keyword][1]" shape=box]
	2534928054576 [label="self.shape = \"box\"" shape=box]
	2534928054736 [label="self.graph_func = generic_flow" shape=box]
	2534928055056 [label="self.content = content" shape=box]
	2534928055216 [label="self.children = []" shape=box]
	2534928055376 [label="if len(self.content) != 0:" shape=diamond]
	2534928055536 [label="for i in range(len(self.content)):" shape=diamond]
	2534928055696 [label="if self.content[i][0] == 0:" shape=diamond]
	2534928055856 [label="self.children.append(Block(self.content[i:], parent = self))" shape=box]
	2534928056016 [label="def hide(self):" shape=box]
	2534928056176 [label="self.shape = None" shape=box]
	2534928138320 [label="for edge in self.edges:" shape=diamond]
	2534928138480 [label="edge.hide()" shape=box]
	2534928138640 [label="def count_edges(self):" shape=box]
	2534928138800 [label="in_count = 0" shape=box]
	2534928138960 [label="out_count = 0" shape=box]
	2534928139120 [label="for edge in self.edges:" shape=diamond]
	2534928139280 [label="if edge.direction(self):" shape=diamond]
	2534928139440 [label="out_count += 1" shape=box]
	2534928139760 [label="in_count += 1" shape=box]
	2534928139920 [label="return (in_count, out_count)" shape=box]
	2534928140080 [label="def get_end_leaf(self):" shape=box]
	2534928140240 [label="if len(self.children) == 0:" shape=diamond]
	2534928140400 [label="return self" shape=box]
	2534928140720 [label="return self.children[-1].get_end_leaf()" shape=box]
	2534928140880 [label="def draw_flow(self):" shape=box]
	2534928141040 [label="for child in self.children:" shape=diamond]
	2534928141200 [label="child.draw_flow()" shape=box]
	2534928141360 [label="if self.graph_func is not None:" shape=diamond]
	2534928141520 [label="self.graph_func(self)" shape=box]
	2534928141680 [label="def draw_node(self, dot):" shape=box]
	2534928141840 [label="dot.node(str(id(self)), self.first_line, shape=self.shape)" shape=box]
	2534928142000 [label="def draw_graph_nodes(self, dot):" shape=box]
	2534928142160 [label="if self.keyword == 'try':" shape=diamond]
	2534928142320 [label="self.draw_subgraph_nodes(dot)" shape=box]
	2534928142480 [label=return shape=box]
	2534928142640 [label="if self.parent is not None and self.shape is not None:" shape=diamond]
	2534928142800 [label="self.draw_node(dot)" shape=box]
	2534928142960 [label="for child in self.children:" shape=diamond]
	2534928143120 [label="child.draw_graph_nodes(dot)" shape=box]
	2534928143280 [label="def draw_subgraph_nodes(self, dot):" shape=box]
	2534928143440 [label="with dot.subgraph(name=str(id(self))) as c:" shape=box]
	2534928143600 [label="c.attr(label=\"try block\", style=\"dashed\", cluster=\'true\')" shape=box]
	2534928143760 [label="for child in self.children:" shape=diamond]
	2534928143920 [label="child.draw_graph_nodes(c)" shape=box]
	2534928144080 [label="def draw_graph_edges(self, dot: graphviz.Digraph):" shape=box]
	2534928144240 [label="if self.parent is not None:" shape=diamond]
	2534928144400 [label="for edge in self.edges:" shape=diamond]
	2534928144560 [label="edge.draw(dot)" shape=box]
	2534928144720 [label="for child in self.children:" shape=diamond]
	2534928144880 [label="child.draw_graph_edges(dot)" shape=box]
	2534928145040 [label="def draw_graph(self, dot: graphviz.Digraph):" shape=box]
	2534928145200 [label="self.draw_graph_nodes(dot)" shape=box]
	2534928145360 [label="self.draw_graph_edges(dot)" shape=box]
	2534928145520 [label="def num_indentation(line, i):" shape=box]
	2534928145680 [label="if line[0] == '\\t':" shape=diamond]
	2534928145840 [label="count = 0" shape=box]
	2534928146000 [label="for char in line:" shape=diamond]
	2534928146160 [label="if char == '\\t':" shape=diamond]
	2534928146320 [label="count += 1" shape=box]
	2534928146640 [label=break shape=box]
	2534928146800 [label="return count" shape=box]
	2534928147120 [label="num_intdent = (len(line) - len(line.strip())) / 4" shape=box]
	2534928147280 [label="if not num_intdent.is_integer():" shape=diamond]
	2534928147440 [label="raise IndentationError(f\"Bro. {num_intdent * 4} spaces? What is wrong with you?\")" shape=box]
	2534928147600 [label="return int((len(line) - len(line.strip())) / 4)" shape=box]
	2534928147760 [label="def remove_lines(lines):" shape=box]
	2534928147920 [label="open_multiline = False" shape=box]
	2534928148080 [label="for i in reversed(range(len(lines))):" shape=diamond]
	2534928148240 [label="lines[i] = lines[i].rstrip()" shape=box]
	2534928148400 [label="line = lines[i]" shape=box]
	2534928148560 [label="if (line.strip().startswith(\"\\\"\\\"\\\"\") or line.strip().startswith(\"\\\'\\\'\\\'\")) and open_multiline == True:" shape=diamond]
	2534928148720 [label="open_multiline = False" shape=box]
	2534928149040 [label="lines.pop(i)" shape=box]
	2534928149200 [label=continue shape=box]
	2534928149360 [label="elif (line.strip().startswith(\"\\\"\\\"\\\"\") or line.strip().startswith(\"\\\'\\\'\\\'\")) and open_multiline == False:" shape=diamond]
	2534928149520 [label="open_multiline = True" shape=box]
	2534928149840 [label="if open_multiline or len(line) == 0 or line.strip()[0] == '" shape=diamond]
	2534928150000 [label="lines.pop(i)" shape=box]
	2534928150160 [label=continue shape=box]
	2534928150320 [label="lines[i] = [num_indentation(line, i + 1), line.strip()]" shape=box]
	2534928150480 [label="def remove_comment(line):" shape=box]
	2534928150640 [label="index = line.find(\"" shape=box]
	2534928150800 [label="if index != -1:" shape=diamond]
	2534928150960 [label="return(line[0:index].strip())" shape=box]
	2534928151120 [label="return line" shape=box]
	2534928151280 [label="def merge_lines(lines):" shape=box]
	2534928151440 [label="open_parentheses = 0" shape=box]
	2534928151600 [label="open_square = 0" shape=box]
	2534928151760 [label="open_curly = 0" shape=box]
	2534928151920 [label="last_state = False" shape=box]
	2534928152080 [label="combined_lines = \"\"" shape=box]
	2534928152240 [label="for i in reversed(range(len(lines))):" shape=diamond]
	2534928152400 [label="open_parentheses += lines[i][1].count(\")\") - lines[i][1].count(\"(\")" shape=box]
	2534928152560 [label="open_square += lines[i][1].count(\"]\") - lines[i][1].count(\"[\")" shape=box]
	2534928152720 [label="open_curly += lines[i][1].count(\"}\") - lines[i][1].count(\"{\")" shape=box]
	2534928152880 [label="if open_parentheses + open_square + open_curly > 0:" shape=diamond]
	2534928153040 [label="combined_lines = lines[i][1] + '\\n' + combined_lines" shape=box]
	2534928153200 [label="lines.pop(i)" shape=box]
	2534928153360 [label="last_state = True" shape=box]
	2534928153680 [label="if last_state == True:" shape=diamond]
	2534928153840 [label="lines[i][1] += '\\n' + combined_lines" shape=box]
	2534928154000 [label="combined_lines = \"\"" shape=box]
	2534928154160 [label="last_state = False" shape=box]
	2534928154480 [label="def main(file_name = __file__):" shape=box]
	subgraph 2534928187472 {
		cluster=true label="try block" style=dashed
		2534928187632 [label="with open(file_name, \"r\") as f:" shape=box]
		2534928187792 [label="lines = f.readlines()" shape=box]
	}
	2534928187952 [label="except Exception as e:" shape=box]
	2534928188112 [label="print(e)" shape=box]
	2534928188272 [label="remove_lines(lines)" shape=box]
	2534928188432 [label="merge_lines(lines)" shape=box]
	2534928188592 [label="program_block = Block(lines)" shape=box]
	2534928188752 [label="program_block.draw_flow()" shape=box]
	2534928188912 [label="dot = graphviz.Digraph()" shape=box]
	2534928189072 [label="dot.attr('graph', ranksep='1.0', nodesep='1.0', compound='true')" shape=box]
	2534928189232 [label="program_block.draw_graph(dot)" shape=box]
	2534928189392 [label="dot.render('graph', view=True)" shape=box]
	2534928154320 [label="if __name__ == \"__main__\":" shape=diamond]
	2534928189552 [label="if len(sys.argv) > 1:" shape=diamond]
	2534928189712 [label="main(sys.argv[1])" shape=box]
	2534928190032 [label="main()" shape=box]
	2534926765264 -> 2534926007216 [label="" color=black constraint=true weight=1.0]
	2534926007216 -> 2534926007520 [label=yes color=black constraint=true weight=1.0]
	2534885551952 -> 2534926007216 [label="" color=black constraint=true weight=0.25]
	2534926952128 -> 2534926007216 [label=no color=black constraint=true weight=0.25]
	2534926856080 -> 2534926007216 [label="" color=black constraint=true weight=0.25]
	2534926007216 -> 2534927974896 [label=no color=black constraint=true weight=1.0]
	2534926007520 -> 2534885775056 [label=yes color=black constraint=true weight=1.0]
	2534926007520 -> 2534926784080 [label=no color=black constraint=true weight=0.5]
	2534885775056 -> 2534885675072 [label=yes color=black constraint=true weight=1.0]
	2534885675072 -> 2534885775056 [label="" color=black constraint=true weight=0.25]
	2534885775056 -> 2534885551952 [label=no color=black constraint=true weight=1.0]
	2534926784080 -> 2534926952128 [label=yes color=black constraint=true weight=1.0]
	2534926784080 -> 2534926856080 [label=no color=black constraint=true weight=1.0]
	2534926952128 -> 2534926952368 [label=yes color=black constraint=true weight=1.0]
	2534926952368 -> 2534926952128 [label="" color=black constraint=true weight=0.25]
	2534925874576 -> 2534925874960 [label="" color=black constraint=true weight=1.0]
	2534927177824 -> 2534927922704 [label="" color=black constraint=true weight=0.5]
	2534927922704 -> 2534927922544 [label="" color=black constraint=true weight=1.0]
	2534927922864 -> 2534927923024 [label="" color=black constraint=true weight=1.0]
	2534927923024 -> 2534927923184 [label="" color=black constraint=true weight=1.0]
	2534927923184 -> 2534927923504 [label="" color=black constraint=true weight=1.0]
	2534927923504 -> 2534927923824 [label=yes color=black constraint=true weight=1.0]
	2534927923504 -> 2534927924304 [label=no color=black constraint=true weight=1.0]
	2534927924304 -> 2534927924464 [label=yes color=black constraint=true weight=1.0]
	2534927924464 -> 2534927924624 [label="" color=black constraint=true weight=1.0]
	2534927924624 -> 2534927924784 [label=yes color=black constraint=true weight=1.0]
	2534927924944 -> 2534927925104 [label="" color=black constraint=true weight=1.0]
	2534927925104 -> 2534928040016 [label="" color=black constraint=true weight=1.0]
	2534928040016 -> 2534928040176 [label=yes color=black constraint=true weight=1.0]
	2534928040176 -> 2534928040336 [label="" color=black constraint=true weight=1.0]
	2534928040336 -> 2534928040496 [label=yes color=black constraint=true weight=1.0]
	2534928040496 -> 2534928040656 [label=yes color=black constraint=true weight=1.0]
	2534928041136 -> 2534928040496 [label=no color=black constraint=true weight=0.25]
	2534928041456 -> 2534928040496 [label="" color=black constraint=true weight=0.25]
	2534928040656 -> 2534928040816 [label="" color=black constraint=true weight=1.0]
	2534928040816 -> 2534928040976 [label=yes color=black constraint=true weight=1.0]
	2534928040816 -> 2534928041136 [label=no color=black constraint=true weight=0.5]
	2534928040976 -> 2534928041136 [label="" color=black constraint=true weight=1.0]
	2534928041136 -> 2534928041296 [label=yes color=black constraint=true weight=1.0]
	2534928041296 -> 2534928041456 [label="" color=black constraint=true weight=1.0]
	2534928041616 -> 2534928041776 [label="" color=black constraint=true weight=1.0]
	2534928041776 -> 2534928041936 [label=yes color=black constraint=true weight=1.0]
	2534928041936 -> 2534928041776 [label="" color=black constraint=true weight=0.25]
	2534928041776 -> 2534928042096 [label=no color=black constraint=true weight=1.0]
	2534928042096 -> 2534928042256 [label="" color=black constraint=true weight=1.0]
	2534928042256 -> 2534928042416 [label=yes color=black constraint=true weight=1.0]
	2534928042416 -> 2534928042576 [label="" color=black constraint=true weight=1.0]
	2534928042576 -> 2534928042736 [label=yes color=black constraint=true weight=1.0]
	2534928042896 -> 2534928043056 [label="" color=black constraint=true weight=1.0]
	2534928043056 -> 2534928043216 [label=yes color=black constraint=true weight=1.0]
	2534928043856 -> 2534928043056 [label="" color=black constraint=true weight=0.25]
	2534928043216 -> 2534928043376 [label=yes color=black constraint=true weight=1.0]
	2534928043216 -> 2534928043536 [label=no color=black constraint=true weight=0.5]
	2534928043376 -> 2534928043536 [label="" color=black constraint=true weight=1.0]
	2534928043536 -> 2534928043696 [label=yes color=black constraint=true weight=1.0]
	2534928043536 -> 2534928043856 [label=no color=black constraint=true weight=0.5]
	2534928043696 -> 2534928043856 [label="" color=black constraint=true weight=1.0]
	2534928044016 -> 2534928044176 [label="" color=black constraint=true weight=1.0]
	2534928044176 -> 2534928044336 [label=yes color=black constraint=true weight=1.0]
	2534928044176 -> 2534928044496 [label=no color=black constraint=true weight=0.5]
	2534928044336 -> 2534928044496 [label="" color=black constraint=true weight=1.0]
	2534928044496 -> 2534928044656 [label="" color=black constraint=true weight=1.0]
	2534928044656 -> 2534928044816 [label=yes color=black constraint=true weight=1.0]
	2534928044816 -> 2534928044976 [label="" color=black constraint=true weight=1.0]
	2534928044976 -> 2534928045136 [label=yes color=black constraint=true weight=1.0]
	2534928045136 -> 2534928045296 [label=yes color=black constraint=true weight=1.0]
	2534928045296 -> 2534928045136 [label=no color=black constraint=true weight=0.25]
	2534928045456 -> 2534928045136 [label="" color=black constraint=true weight=0.25]
	2534928045296 -> 2534928045456 [label=yes color=black constraint=true weight=1.0]
	2534928045616 -> 2534928045776 [label="" color=black constraint=true weight=1.0]
	2534928045936 -> 2534928046096 [label="" color=black constraint=true weight=1.0]
	2534928046096 -> 2534928046256 [label="" color=black constraint=true weight=1.0]
	2534928046256 -> 2534928046416 [label="" color=black constraint=true weight=1.0]
	2534928046416 -> 2534928046576 [label="" color=black constraint=true weight=1.0]
	2534928046576 -> 2534928046736 [label="" color=black constraint=true weight=1.0]
	2534928046736 -> 2534928046896 [label="" color=black constraint=true weight=1.0]
	2534928046896 -> 2534928047056 [label="" color=black constraint=true weight=1.0]
	2534928047056 -> 2534928047216 [label="" color=black constraint=true weight=1.0]
	2534928047216 -> 2534928047376 [label="" color=black constraint=true weight=1.0]
	2534928047376 -> 2534928047536 [label="" color=black constraint=true weight=1.0]
	2534928047536 -> 2534928047696 [label="" color=black constraint=true weight=1.0]
	2534928047696 -> 2534928047856 [label=yes color=black constraint=true weight=1.0]
	2534928047696 -> 2534928048016 [label=no color=black constraint=true weight=0.5]
	2534928047856 -> 2534928048016 [label="" color=black constraint=true weight=1.0]
	2534928048016 -> 2534928048176 [label=yes color=black constraint=true weight=1.0]
	2534928048016 -> 2534928048336 [label=no color=black constraint=true weight=0.5]
	2534928048176 -> 2534928048336 [label="" color=black constraint=true weight=1.0]
	2534928048336 -> 2534928048496 [label=yes color=black constraint=true weight=1.0]
	2534928048336 -> 2534928048656 [label=no color=black constraint=true weight=0.5]
	2534928048496 -> 2534928048656 [label="" color=black constraint=true weight=1.0]
	2534928048656 -> 2534928048816 [label="" color=black constraint=true weight=1.0]
	2534928048976 -> 2534928049136 [label="" color=black constraint=true weight=1.0]
	2534928049136 -> 2534928049296 [label=yes color=black constraint=true weight=1.0]
	2534928049136 -> 2534928049456 [label=no color=black constraint=true weight=0.5]
	2534928049296 -> 2534928049456 [label="" color=black constraint=true weight=1.0]
	2534928049616 -> 2534928049776 [label="" color=black constraint=true weight=1.0]
	2534928049936 -> 2534928050096 [label="" color=black constraint=true weight=1.0]
	2534928050096 -> 2534928050256 [label=yes color=black constraint=true weight=1.0]
	2534928050096 -> 2534928050416 [label=no color=black constraint=true weight=0.5]
	2534928050256 -> 2534928050416 [label="" color=black constraint=true weight=1.0]
	2534928050416 -> 2534928050576 [label="" color=black constraint=true weight=1.0]
	2534928050736 -> 2534928050896 [label="" color=black constraint=true weight=1.0]
	2534928050896 -> 2534928051056 [label="" color=black constraint=true weight=1.0]
	2534928051056 -> 2534928051216 [label="" color=black constraint=true weight=1.0]
	2534928051216 -> 2534928051376 [label="" color=black constraint=true weight=1.0]
	2534928051376 -> 2534928051536 [label="" color=black constraint=true weight=1.0]
	2534928051536 -> 2534928051696 [label="" color=black constraint=true weight=1.0]
	2534928051696 -> 2534928051856 [label="" color=black constraint=true weight=1.0]
	2534928051856 -> 2534928052016 [label="" color=black constraint=true weight=1.0]
	2534928052016 -> 2534928052176 [label="" color=black constraint=true weight=1.0]
	2534928052176 -> 2534928052336 [label="" color=black constraint=true weight=1.0]
	2534928052336 -> 2534928052496 [label=yes color=black constraint=true weight=1.0]
	2534928052336 -> 2534928055056 [label=no color=black constraint=true weight=1.0]
	2534928052496 -> 2534928052656 [label="" color=black constraint=true weight=1.0]
	2534928052656 -> 2534928052816 [label=yes color=black constraint=true weight=1.0]
	2534928053136 -> 2534928052656 [label="" color=black constraint=true weight=0.25]
	2534928052656 -> 2534928053296 [label=no color=black constraint=true weight=1.0]
	2534928052816 -> 2534928052976 [label=yes color=black constraint=true weight=1.0]
	2534928052816 -> 2534928053136 [label=no color=black constraint=true weight=0.5]
	2534928052976 -> 2534928053136 [label="" color=black constraint=true weight=1.0]
	2534928053296 -> 2534928053456 [label="" color=black constraint=true weight=1.0]
	2534928053456 -> 2534928053616 [label=yes color=black constraint=true weight=1.0]
	2534928053456 -> 2534928053776 [label=no color=black constraint=true weight=0.5]
	2534928053616 -> 2534928053776 [label="" color=black constraint=true weight=1.0]
	2534928053776 -> 2534928053936 [label=yes color=black constraint=true weight=1.0]
	2534928053776 -> 2534928054576 [label=no color=black constraint=true weight=1.0]
	2534928053936 -> 2534928054096 [label="" color=black constraint=true weight=1.0]
	2534928054096 -> 2534928054256 [label="" color=black constraint=true weight=1.0]
	2534928054576 -> 2534928054736 [label="" color=black constraint=true weight=1.0]
	2534928054736 -> 2534928055216 [label="" color=black constraint=true weight=1.0]
	2534928055056 -> 2534928055216 [label="" color=black constraint=true weight=0.5]
	2534928055216 -> 2534928055376 [label="" color=black constraint=true weight=1.0]
	2534928055376 -> 2534928055536 [label=yes color=black constraint=true weight=1.0]
	2534928055536 -> 2534928055696 [label=yes color=black constraint=true weight=1.0]
	2534928055696 -> 2534928055536 [label=no color=black constraint=true weight=0.25]
	2534928055856 -> 2534928055536 [label="" color=black constraint=true weight=0.25]
	2534928055696 -> 2534928055856 [label=yes color=black constraint=true weight=1.0]
	2534928056016 -> 2534928056176 [label="" color=black constraint=true weight=1.0]
	2534928056176 -> 2534928138320 [label="" color=black constraint=true weight=1.0]
	2534928138320 -> 2534928138480 [label=yes color=black constraint=true weight=1.0]
	2534928138480 -> 2534928138320 [label="" color=black constraint=true weight=0.25]
	2534928138640 -> 2534928138800 [label="" color=black constraint=true weight=1.0]
	2534928138800 -> 2534928138960 [label="" color=black constraint=true weight=1.0]
	2534928138960 -> 2534928139120 [label="" color=black constraint=true weight=1.0]
	2534928139120 -> 2534928139280 [label=yes color=black constraint=true weight=1.0]
	2534928139440 -> 2534928139120 [label="" color=black constraint=true weight=0.25]
	2534928139760 -> 2534928139120 [label="" color=black constraint=true weight=0.25]
	2534928139120 -> 2534928139920 [label=no color=black constraint=true weight=1.0]
	2534928139280 -> 2534928139440 [label=yes color=black constraint=true weight=1.0]
	2534928139280 -> 2534928139760 [label=no color=black constraint=true weight=1.0]
	2534928140080 -> 2534928140240 [label="" color=black constraint=true weight=1.0]
	2534928140240 -> 2534928140400 [label=yes color=black constraint=true weight=1.0]
	2534928140240 -> 2534928140720 [label=no color=black constraint=true weight=1.0]
	2534928140880 -> 2534928141040 [label="" color=black constraint=true weight=1.0]
	2534928141040 -> 2534928141200 [label=yes color=black constraint=true weight=1.0]
	2534928141200 -> 2534928141040 [label="" color=black constraint=true weight=0.25]
	2534928141040 -> 2534928141360 [label=no color=black constraint=true weight=1.0]
	2534928141360 -> 2534928141520 [label=yes color=black constraint=true weight=1.0]
	2534928141680 -> 2534928141840 [label="" color=black constraint=true weight=1.0]
	2534928142000 -> 2534928142160 [label="" color=black constraint=true weight=1.0]
	2534928142160 -> 2534928142320 [label=yes color=black constraint=true weight=1.0]
	2534928142160 -> 2534928142640 [label=no color=black constraint=true weight=0.5]
	2534928142320 -> 2534928142480 [label="" color=black constraint=true weight=1.0]
	2534928142480 -> 2534928142640 [label="" color=black constraint=true weight=1.0]
	2534928142640 -> 2534928142800 [label=yes color=black constraint=true weight=1.0]
	2534928142640 -> 2534928142960 [label=no color=black constraint=true weight=0.5]
	2534928142800 -> 2534928142960 [label="" color=black constraint=true weight=1.0]
	2534928142960 -> 2534928143120 [label=yes color=black constraint=true weight=1.0]
	2534928143120 -> 2534928142960 [label="" color=black constraint=true weight=0.25]
	2534928143280 -> 2534928143440 [label="" color=black constraint=true weight=1.0]
	2534928143440 -> 2534928143600 [label="" color=black constraint=true weight=1.0]
	2534928143600 -> 2534928143760 [label="" color=black constraint=true weight=1.0]
	2534928143760 -> 2534928143920 [label=yes color=black constraint=true weight=1.0]
	2534928143920 -> 2534928143760 [label="" color=black constraint=true weight=0.25]
	2534928144080 -> 2534928144240 [label="" color=black constraint=true weight=1.0]
	2534928144240 -> 2534928144400 [label=yes color=black constraint=true weight=1.0]
	2534928144240 -> 2534928144720 [label=no color=black constraint=true weight=0.5]
	2534928144400 -> 2534928144560 [label=yes color=black constraint=true weight=1.0]
	2534928144560 -> 2534928144400 [label="" color=black constraint=true weight=0.25]
	2534928144560 -> 2534928144720 [label="" color=black constraint=true weight=1.0]
	2534928144720 -> 2534928144880 [label=yes color=black constraint=true weight=1.0]
	2534928144880 -> 2534928144720 [label="" color=black constraint=true weight=0.25]
	2534928145040 -> 2534928145200 [label="" color=black constraint=true weight=1.0]
	2534928145200 -> 2534928145360 [label="" color=black constraint=true weight=1.0]
	2534928145520 -> 2534928145680 [label="" color=black constraint=true weight=1.0]
	2534928145680 -> 2534928145840 [label=yes color=black constraint=true weight=1.0]
	2534928145680 -> 2534928147120 [label=no color=black constraint=true weight=1.0]
	2534928145840 -> 2534928146000 [label="" color=black constraint=true weight=1.0]
	2534928146000 -> 2534928146160 [label=yes color=black constraint=true weight=1.0]
	2534928146320 -> 2534928146000 [label="" color=black constraint=true weight=0.25]
	2534928146640 -> 2534928146000 [label="" color=black constraint=true weight=0.25]
	2534928146000 -> 2534928146800 [label=no color=black constraint=true weight=1.0]
	2534928146160 -> 2534928146320 [label=yes color=black constraint=true weight=1.0]
	2534928146160 -> 2534928146640 [label=no color=black constraint=true weight=1.0]
	2534928147120 -> 2534928147280 [label="" color=black constraint=true weight=1.0]
	2534928147280 -> 2534928147440 [label=yes color=black constraint=true weight=1.0]
	2534928147280 -> 2534928147600 [label=no color=black constraint=true weight=0.5]
	2534928147440 -> 2534928147600 [label="" color=black constraint=true weight=1.0]
	2534928147760 -> 2534928147920 [label="" color=black constraint=true weight=1.0]
	2534928147920 -> 2534928148080 [label="" color=black constraint=true weight=1.0]
	2534928148080 -> 2534928148240 [label=yes color=black constraint=true weight=1.0]
	2534928150320 -> 2534928148080 [label="" color=black constraint=true weight=0.25]
	2534928148240 -> 2534928148400 [label="" color=black constraint=true weight=1.0]
	2534928148400 -> 2534928148560 [label="" color=black constraint=true weight=1.0]
	2534928148560 -> 2534928148720 [label=yes color=black constraint=true weight=1.0]
	2534928148560 -> 2534928149360 [label=no color=black constraint=true weight=0.5]
	2534928148720 -> 2534928149040 [label="" color=black constraint=true weight=1.0]
	2534928149040 -> 2534928149200 [label="" color=black constraint=true weight=1.0]
	2534928149200 -> 2534928149840 [label="" color=black constraint=true weight=1.0]
	2534928149360 -> 2534928149520 [label=yes color=black constraint=true weight=1.0]
	2534928149360 -> 2534928149840 [label=no color=black constraint=true weight=0.5]
	2534928149520 -> 2534928149840 [label="" color=black constraint=true weight=1.0]
	2534928149840 -> 2534928150000 [label=yes color=black constraint=true weight=1.0]
	2534928149840 -> 2534928150320 [label=no color=black constraint=true weight=0.5]
	2534928150000 -> 2534928150160 [label="" color=black constraint=true weight=1.0]
	2534928150160 -> 2534928150320 [label="" color=black constraint=true weight=1.0]
	2534928150480 -> 2534928150640 [label="" color=black constraint=true weight=1.0]
	2534928150640 -> 2534928150800 [label="" color=black constraint=true weight=1.0]
	2534928150800 -> 2534928150960 [label=yes color=black constraint=true weight=1.0]
	2534928150800 -> 2534928151120 [label=no color=black constraint=true weight=0.5]
	2534928150960 -> 2534928151120 [label="" color=black constraint=true weight=1.0]
	2534928151280 -> 2534928151440 [label="" color=black constraint=true weight=1.0]
	2534928151440 -> 2534928151600 [label="" color=black constraint=true weight=1.0]
	2534928151600 -> 2534928151760 [label="" color=black constraint=true weight=1.0]
	2534928151760 -> 2534928151920 [label="" color=black constraint=true weight=1.0]
	2534928151920 -> 2534928152080 [label="" color=black constraint=true weight=1.0]
	2534928152080 -> 2534928152240 [label="" color=black constraint=true weight=1.0]
	2534928152240 -> 2534928152400 [label=yes color=black constraint=true weight=1.0]
	2534928153360 -> 2534928152240 [label="" color=black constraint=true weight=0.25]
	2534928154160 -> 2534928152240 [label="" color=black constraint=true weight=0.25]
	2534928152400 -> 2534928152560 [label="" color=black constraint=true weight=1.0]
	2534928152560 -> 2534928152720 [label="" color=black constraint=true weight=1.0]
	2534928152720 -> 2534928152880 [label="" color=black constraint=true weight=1.0]
	2534928152880 -> 2534928153040 [label=yes color=black constraint=true weight=1.0]
	2534928152880 -> 2534928153680 [label=no color=black constraint=true weight=1.0]
	2534928153040 -> 2534928153200 [label="" color=black constraint=true weight=1.0]
	2534928153200 -> 2534928153360 [label="" color=black constraint=true weight=1.0]
	2534928153680 -> 2534928153840 [label=yes color=black constraint=true weight=1.0]
	2534928153680 -> 2534928154160 [label=no color=black constraint=true weight=0.5]
	2534928153840 -> 2534928154000 [label="" color=black constraint=true weight=1.0]
	2534928154000 -> 2534928154160 [label="" color=black constraint=true weight=1.0]
	2534928154480 -> 2534928187632 [label="" color=black constraint=true weight=1.0]
	2534928187632 -> 2534928187792 [label="" color=black constraint=true weight=1.0]
	2534928187952 -> 2534928188112 [label="" color=black constraint=true weight=1.0]
	2534928188272 -> 2534928188432 [label="" color=black constraint=true weight=1.0]
	2534928188432 -> 2534928188592 [label="" color=black constraint=true weight=1.0]
	2534928188592 -> 2534928188752 [label="" color=black constraint=true weight=1.0]
	2534928188752 -> 2534928188912 [label="" color=black constraint=true weight=1.0]
	2534928188912 -> 2534928189072 [label="" color=black constraint=true weight=1.0]
	2534928189072 -> 2534928189232 [label="" color=black constraint=true weight=1.0]
	2534928189232 -> 2534928189392 [label="" color=black constraint=true weight=1.0]
	2534928154320 -> 2534928189552 [label=yes color=black constraint=true weight=1.0]
	2534928189552 -> 2534928189712 [label=yes color=black constraint=true weight=1.0]
	2534928189552 -> 2534928190032 [label=no color=black constraint=true weight=1.0]
}
