digraph {
	graph [compound=true newrank=true nodesep=1.0 packMode="graph" ranksep=1.0 splines=ortho]
	4308111504 [label="import numpy" shape=box]
	4308111824 [label="variable1 = 0" shape=box]
	4308943536 [label="def test_func():" shape=box]
	4308942928 [label="while True:" shape=diamond]
	4304137264 [label="if True:" shape=diamond]
	4307921344 [label="if True:" shape=diamond]
	4307921616 [label=continue shape=box]
	4307984976 [label="if True:" shape=diamond]
	4307978576 [label=break shape=box]
	4308537648 [label=return shape=box]
	4308717136 [label="if True:" shape=diamond]
	4308716688 [label=break shape=box]
	4302776768 [label="if True:" shape=diamond]
	4307756304 [label=return shape=box]
	4307756112 [label="elif True:" shape=diamond]
	4308032288 [label=return shape=box]
	4308745776 [label=return shape=box]
	4308845264 [label="class Test_class:" shape=box]
	4308135824 [label="def __init__(self):" shape=box]
	4308135680 [label=pass shape=box]
	4308135536 [label="def test_method():" shape=box]
	4308135392 [label="if True:" shape=diamond]
	4308135248 [label=return shape=box]
	4308134960 [label="while true:" shape=diamond]
	4308134816 [label="if True:" shape=diamond]
	4308134672 [label=continue shape=box]
	4308134528 [label="elif True:" shape=diamond]
	4308134384 [label=break shape=box]
	subgraph 4308134240 {
		cluster=true label="try block" style=dashed
		4308134096 [label="while True:" shape=diamond]
		4308133952 [label="if True:" shape=diamond]
		4308133808 [label="if True:" shape=diamond]
		4308133664 [label=continue shape=box]
		4308133520 [label="if True:" shape=diamond]
		4308136400 [label=break shape=box]
		4308136544 [label="elif True:" shape=diamond]
		4308136688 [label=break shape=box]
	}
	4308136832 [label="except TypeError:" shape=box]
	4308136976 [label="print(\"TypeError\")" shape=box]
	4308137120 [label="except ValueError:" shape=box]
	4308137264 [label="print(\"ValueError\")" shape=box]
	4308137552 [label="print(\"something else\")" shape=box]
	4308137840 [label="exit()" shape=box]
	4308137984 [label="for i in range(10):" shape=diamond]
	4308138128 [label="if True:" shape=diamond]
	4308138272 [label=pass shape=box]
	4308138560 [label=break shape=box]
	4308111504 -> 4308111824 [labeldistance=3 taillabel=""]
	4308111824 -> 4308943536 [labeldistance=3 taillabel=""]
	4308943536 -> 4308942928 [labeldistance=3 taillabel=""]
	4308942928 -> 4304137264 [labeldistance=3 taillabel=yes]
	4307984976 -> 4308942928 [labeldistance=3 taillabel=no weight=0.75]
	4308717136 -> 4308942928 [labeldistance=3 taillabel=no weight=0.75]
	4308716688 -> 4308942928 [labeldistance=3 taillabel="" weight=0.75]
	4308942928 -> 4302776768 [labeldistance=3 taillabel=no]
	4304137264 -> 4307921344 [labeldistance=3 taillabel=yes]
	4304137264 -> 4308537648 [labeldistance=3 taillabel=no]
	4307921344 -> 4307921616 [labeldistance=3 taillabel=yes]
	4307921344 -> 4307984976 [labeldistance=3 taillabel=no]
	4307921616 -> 4308717136 [labeldistance=3 taillabel="" weight=0.75]
	4307984976 -> 4307978576 [labeldistance=3 taillabel=yes]
	4307984976 -> 4308717136 [labeldistance=3 taillabel=no weight=0.75]
	4307978576 -> 4308717136 [labeldistance=3 taillabel="" weight=0.75]
	4308537648 -> 4308717136 [labeldistance=3 taillabel="" weight=0.75]
	4308717136 -> 4308716688 [labeldistance=3 taillabel=yes]
	4302776768 -> 4307756304 [labeldistance=3 taillabel=yes]
	4302776768 -> 4307756112 [labeldistance=3 taillabel=no]
	4307756112 -> 4308032288 [labeldistance=3 taillabel=yes]
	4307756112 -> 4308745776 [labeldistance=3 taillabel=no]
	4308845264 -> 4308135824 [labeldistance=3 taillabel=""]
	4308135824 -> 4308135680 [labeldistance=3 taillabel=""]
	4308135536 -> 4308135392 [labeldistance=3 taillabel=""]
	4308135392 -> 4308135248 [labeldistance=3 taillabel=yes]
	4308135392 -> 4308134960 [labeldistance=3 taillabel=no]
	4308134960 -> 4308134816 [labeldistance=3 taillabel=yes]
	4308134672 -> 4308134960 [labeldistance=3 taillabel="" weight=0.75]
	4308134528 -> 4308134960 [labeldistance=3 taillabel=no weight=0.75]
	4308134384 -> 4308134960 [labeldistance=3 taillabel="" weight=0.75]
	4308134816 -> 4308134672 [labeldistance=3 taillabel=yes]
	4308134816 -> 4308134528 [labeldistance=3 taillabel=no]
	4308134528 -> 4308134384 [labeldistance=3 taillabel=yes]
	4308134096 -> 4308136832 [color=red headlabel="TypeError:" labeldistance=3 ltail=4308134240 style=dashed weight=0.75]
	4308134096 -> 4308137120 [color=red headlabel="ValueError:" labeldistance=3 ltail=4308134240 style=dashed weight=0.75]
	4308134096 -> 4308133952 [labeldistance=3 taillabel=yes]
	4308133664 -> 4308134096 [labeldistance=3 taillabel="" weight=0.75]
	4308133520 -> 4308134096 [labeldistance=3 taillabel=no weight=0.75]
	4308136400 -> 4308134096 [labeldistance=3 taillabel="" weight=0.75]
	4308136544 -> 4308134096 [labeldistance=3 taillabel=no weight=0.75]
	4308136688 -> 4308134096 [labeldistance=3 taillabel="" weight=0.75]
	4308134096 -> 4308137552 [labeldistance=3 taillabel=no]
	4308133952 -> 4308133808 [labeldistance=3 taillabel=yes]
	4308133952 -> 4308136544 [labeldistance=3 taillabel=no]
	4308133808 -> 4308133664 [labeldistance=3 taillabel=yes]
	4308133808 -> 4308133520 [labeldistance=3 taillabel=no]
	4308133520 -> 4308136400 [labeldistance=3 taillabel=yes]
	4308133520 -> 4308137552 [labeldistance=3 taillabel=no]
	4308136544 -> 4308136688 [labeldistance=3 taillabel=yes]
	4308136544 -> 4308137552 [labeldistance=3 taillabel=no]
	4308136832 -> 4308136976 [labeldistance=3 taillabel=""]
	4308137120 -> 4308137264 [labeldistance=3 taillabel=""]
	4308137552 -> 4308137840 [labeldistance=3 taillabel=""]
	4308137840 -> 4308137984 [labeldistance=3 taillabel="" weight=0.75]
	4308137984 -> 4308138128 [labeldistance=3 taillabel=yes]
	4308138272 -> 4308137984 [labeldistance=3 taillabel="" weight=0.75]
	4308138560 -> 4308137984 [labeldistance=3 taillabel="" weight=0.75]
	4308138128 -> 4308138272 [labeldistance=3 taillabel=yes]
	4308138128 -> 4308138560 [labeldistance=3 taillabel=no]
}
