digraph {
	graph [compound=true newrank=true nodesep=1.0 packMode="graph" ranksep=1.0]
	1982262399440 [label="import numpy" shape=box]
	1982262399760 [label="variable1 = 0" shape=box]
	1982261476576 [label="def test_func():" shape=box]
	1982261476272 [label="while True:" shape=diamond]
	1982262716912 [label="if True:" shape=diamond]
	1982258924544 [label="if True:" shape=diamond]
	1982262338672 [label=continue shape=box]
	1982262371408 [label="if True:" shape=diamond]
	1982262363984 [label=break shape=box]
	1982262552016 [label=return shape=box]
	1982262520848 [label="if True:" shape=diamond]
	1982262522416 [label=break shape=box]
	1982256948656 [label="if True:" shape=diamond]
	1982261261520 [label=return shape=box]
	1982261261904 [label="elif True:" shape=diamond]
	1982262745008 [label=return shape=box]
	1982263293296 [label=return shape=box]
	1982263294736 [label="class Test_class:" shape=box]
	1982263294896 [label="def __init__(self):" shape=box]
	1982263295056 [label=pass shape=box]
	1982263295216 [label="def test_method():" shape=box]
	1982263295376 [label="if True:" shape=diamond]
	1982263295536 [label=return shape=box]
	1982263295856 [label="while true:" shape=diamond]
	1982263427152 [label="if True:" shape=diamond]
	1982263427312 [label=continue shape=box]
	1982263427472 [label="elif True:" shape=diamond]
	1982263427632 [label=break shape=box]
	1982263427792 [label=pass shape=box]
	subgraph 1982263427952 {
		cluster=true label="try block" style=dashed
		1982263428112 [label=pass shape=box]
	}
	1982263428432 [label="print(\"TypeError\")" shape=box]
	1982263428752 [label="print(\"something else\")" shape=box]
	1982263429072 [label=pass shape=box]
	1982263433872 [label="exit()" shape=box]
	1982263429232 [label=pass shape=box]
	subgraph 1982263429392 {
		cluster=true label="try block" style=dashed
		1982263429552 [label=pass shape=box]
	}
	1982263429872 [label="print(\"TypeError\")" shape=box]
	1982263430192 [label=pass shape=box]
	1982263434032 [label="exit()" shape=box]
	1982263430512 [label=pass shape=box]
	1982263430672 [label=pass shape=box]
	1982263434192 [label="exit()" shape=box]
	subgraph 1982263430352 {
		cluster=true label="try block" style=dashed
		1982263430832 [label=pass shape=box]
	}
	1982263431152 [label="print(\"TypeError\")" shape=box]
	1982263431472 [label="print(\"something else\")" shape=box]
	1982263431632 [label=pass shape=box]
	1982263434352 [label="exit()" shape=box]
	subgraph 1982263431792 {
		cluster=true label="try block" style=dashed
		1982263431952 [label=pass shape=box]
	}
	1982263432272 [label="print(\"TypeError\")" shape=box]
	1982263432432 [label=pass shape=box]
	1982263432592 [label="exit()" shape=box]
	1982263432752 [label="for i in range(10):" shape=diamond]
	1982263432912 [label="if True:" shape=diamond]
	1982263433072 [label=pass shape=box]
	1982263433392 [label=break shape=box]
	1982262399440 -> 1982262399760 [labeldistance=3]
	1982262399760 -> 1982261476576 [labeldistance=3]
	1982261476576 -> 1982261476272 [labeldistance=3]
	1982261476272 -> 1982262716912 [labeldistance=3 taillabel=yes]
	1982262371408 -> 1982261476272 [labeldistance=3 taillabel=no]
	1982262520848 -> 1982261476272 [labeldistance=3 taillabel=no]
	1982262522416 -> 1982261476272 [labeldistance=3]
	1982261476272 -> 1982256948656 [labeldistance=3 taillabel=no]
	1982262716912 -> 1982258924544 [labeldistance=3 taillabel=yes]
	1982262716912 -> 1982262552016 [labeldistance=3 taillabel=no]
	1982258924544 -> 1982262338672 [labeldistance=3 taillabel=yes]
	1982258924544 -> 1982262371408 [labeldistance=3 taillabel=no]
	1982262338672 -> 1982262520848 [labeldistance=3]
	1982262371408 -> 1982262363984 [labeldistance=3 taillabel=yes]
	1982262371408 -> 1982262520848 [labeldistance=3 taillabel=no]
	1982262363984 -> 1982262520848 [labeldistance=3]
	1982262552016 -> 1982262520848 [labeldistance=3]
	1982262520848 -> 1982262522416 [labeldistance=3 taillabel=yes]
	1982256948656 -> 1982261261520 [labeldistance=3 taillabel=yes]
	1982256948656 -> 1982261261904 [labeldistance=3 taillabel=no]
	1982261261904 -> 1982262745008 [labeldistance=3 taillabel=yes]
	1982261261904 -> 1982263293296 [labeldistance=3 taillabel=no]
	1982263294736 -> 1982263294896 [labeldistance=3]
	1982263294896 -> 1982263295056 [labeldistance=3]
	1982263295216 -> 1982263295376 [labeldistance=3]
	1982263295376 -> 1982263295536 [labeldistance=3 taillabel=yes]
	1982263295376 -> 1982263295856 [labeldistance=3 taillabel=no]
	1982263295856 -> 1982263427152 [labeldistance=3 taillabel=yes]
	1982263427312 -> 1982263295856 [labeldistance=3]
	1982263427472 -> 1982263295856 [labeldistance=3 taillabel=no]
	1982263427632 -> 1982263295856 [labeldistance=3]
	1982263427152 -> 1982263427312 [labeldistance=3 taillabel=yes]
	1982263427152 -> 1982263427472 [labeldistance=3 taillabel=no]
	1982263427472 -> 1982263427632 [labeldistance=3 taillabel=yes]
	1982263427792 -> 1982263428112 [labeldistance=3 lhead=1982263427952]
	1982263428112 -> 1982263428432 [label="TypeError:" color=red labeldistance=3 ltail=1982263427952 style=dashed weight=0.75]
	1982263428112 -> 1982263428752 [labeldistance=3]
	1982263428112 -> 1982263429072 [label="uncaught error" color=red labeldistance=3 ltail=1982263427952 style=dashed weight=0.75]
	1982263428432 -> 1982263429072 [labeldistance=3]
	1982263428752 -> 1982263429072 [labeldistance=3]
	1982263429072 -> 1982263429232 [labeldistance=3]
	1982263429072 -> 1982263433872 [label="uncaught error" color=red labeldistance=3 style=dashed weight=0.75]
	1982263429232 -> 1982263429552 [labeldistance=3 lhead=1982263429392]
	1982263429552 -> 1982263429872 [label="TypeError:" color=red labeldistance=3 ltail=1982263429392 style=dashed weight=0.75]
	1982263429552 -> 1982263430192 [labeldistance=3]
	1982263429552 -> 1982263430192 [label="uncaught error" color=red labeldistance=3 ltail=1982263429392 style=dashed weight=0.75]
	1982263429872 -> 1982263430192 [labeldistance=3]
	1982263430192 -> 1982263430512 [labeldistance=3]
	1982263430192 -> 1982263434032 [label="uncaught error" color=red labeldistance=3 style=dashed weight=0.75]
	1982263430512 -> 1982263430672 [labeldistance=3]
	1982263430672 -> 1982263430832 [labeldistance=3 lhead=1982263430352]
	1982263430832 -> 1982263434192 [label="uncaught error" color=red labeldistance=3 ltail=1982263430352 style=dashed weight=0.75]
	1982263430832 -> 1982263431152 [label="TypeError:" color=red labeldistance=3 ltail=1982263430352 style=dashed weight=0.75]
	1982263430832 -> 1982263431472 [labeldistance=3]
	1982263431152 -> 1982263431632 [labeldistance=3]
	1982263431472 -> 1982263431632 [labeldistance=3]
	1982263431632 -> 1982263431952 [labeldistance=3 lhead=1982263431792]
	1982263431952 -> 1982263432432 [labeldistance=3]
	1982263431952 -> 1982263434352 [label="uncaught error" color=red labeldistance=3 ltail=1982263431792 style=dashed weight=0.75]
	1982263431952 -> 1982263432272 [label="TypeError:" color=red labeldistance=3 ltail=1982263431792 style=dashed weight=0.75]
	1982263432272 -> 1982263432432 [labeldistance=3]
	1982263432432 -> 1982263432592 [labeldistance=3]
	1982263432592 -> 1982263432752 [labeldistance=3]
	1982263432752 -> 1982263432912 [labeldistance=3 taillabel=yes]
	1982263433072 -> 1982263432752 [labeldistance=3]
	1982263433392 -> 1982263432752 [labeldistance=3]
	1982263432912 -> 1982263433072 [labeldistance=3 taillabel=yes]
	1982263432912 -> 1982263433392 [labeldistance=3 taillabel=no]
}
