digraph {
	graph [compound=true newrank=true nodesep=1.0 packMode="graph" ranksep=1.0 splines=ortho]
	2294412266704 [label="import sys" shape=box]
	2294412267344 [label="import graphviz" shape=box]
	2294411491968 [label="def generic_flow(block):" shape=box]
	2294411492272 [label="if len(block.children) != 0:" shape=diamond]
	2294409090768 [label="Edge(block, block.children[0])" shape=box]
	2294412256096 [label="if block.sibling_index() != -1:" shape=diamond]
	2294408867664 [label="Edge(block, block.parent.children[block.sibling_index() + 1])" shape=box]
	2294412285520 [label="def connect_loose_leaves(source_block, target_block):" shape=box]
	2294412453568 [label="for child in source_block.children:" shape=diamond]
	2294412453808 [label="if (child.shape == 'diamond') and child.parent.children.index(child) == len(child.parent.children) - 1:" shape=diamond]
	2294412439216 [label="Edge(child, target_block, label='no', weight='0.75')" shape=box]
	2294412438768 [label="if len(child.children) == 0 and child.count_edges()[1] == 0:" shape=diamond]
	2294413460784 [label="Edge(child, target_block, weight='0.75')" shape=box]
	2294411376592 [label="connect_loose_leaves(child, target_block)" shape=box]
	2294411376400 [label="def conditional_flow(block, IF=True):" shape=box]
	2294412663408 [label="Edge(block, block.children[0], label=\"yes\")" shape=box]
	2294412662704 [label="if block.sibling_index() != -1:" shape=diamond]
	2294413408240 [label="for i, child in enumerate(block.parent.children[block.sibling_index() + 1:]):" shape=diamond]
	2294413407760 [label="keyword = child.keyword" shape=box]
	2294413407920 [label="if i == 0:" shape=diamond]
	2294413408080 [label="Edge(block, child, label=\"no\")" shape=box]
	2294413408560 [label="if  keyword != \"else\" and (IF == True and keyword != \"elif\"):" shape=diamond]
	2294413409040 [label="connect_loose_leaves(block, child)" shape=box]
	2294413409200 [label=break shape=box]
	2294413409360 [label="def else_flow(block):" shape=box]
	2294413409520 [label="for edge in block.edges:" shape=diamond]
	2294413409680 [label="Edge(edge.source_block, block.children[0], label = edge.label)" shape=box]
	2294413409840 [label="block.hide()" shape=box]
	2294413410000 [label="if block.sibling_index() != -1:" shape=diamond]
	2294413410160 [label="connect_loose_leaves(block, block.parent.children[block.sibling_index() + 1])" shape=box]
	2294413541456 [label="def loop_flow(block):" shape=box]
	2294413541616 [label="if len(block.children) != 0:" shape=diamond]
	2294413541776 [label="Edge(block, block.children[0], label='yes')" shape=box]
	2294413541936 [label="connect_loose_leaves(block, block)" shape=box]
	2294413542096 [label="if block.sibling_index() != -1:" shape=diamond]
	2294413542256 [label="for i, child in enumerate(block.parent.children[block.sibling_index() + 1:]):" shape=diamond]
	2294413542416 [label="if i == 0:" shape=diamond]
	2294413542576 [label="Edge(block, child, label=\"no\")" shape=box]
	2294413542736 [label="def try_flow(block):" shape=box]
	2294413542896 [label="generic_flow(block)" shape=box]
	2294413543056 [label="Keyword_Map = {\n\"if\": [\"diamond\", conditional_flow],\n\"elif\": [\"diamond\", conditional_flow],\n\"else\": [\"box\", else_flow],\n\"for\": [\"diamond\", loop_flow],\n\"while\": [\"diamond\", loop_flow],\n\"try\": [\"box\", try_flow],\n\"except\": [\"box\", generic_flow],\n\"finally\": [\"box\", generic_flow],\n\"with\": [\"box\", generic_flow],\n\"def\": [\"box\", generic_flow],\n\"class\": [\"box\", generic_flow]\n}\n" shape=box]
	2294413543216 [label="class Edge:" shape=box]
	2294413543376 [label="def __init__(self, source_block, target_block, label=\"\", constraint=\'true\', weight=\'1.0\', color=\'black\', style=None):" shape=box]
	2294413543536 [label="self.source_block = source_block" shape=box]
	2294413543696 [label="self.target_block = target_block" shape=box]
	2294413543856 [label="self.label=label" shape=box]
	2294413544016 [label="self.constraint = constraint" shape=box]
	2294413544176 [label="self.weight = weight" shape=box]
	2294413544336 [label="self.color = color" shape=box]
	2294413544496 [label="self.style = style" shape=box]
	2294413544656 [label="self.drawn = False" shape=box]
	2294413544816 [label="if self.source_block.keyword == 'try':" shape=diamond]
	2294413544976 [label="self.source_block = self.source_block.children[0]" shape=box]
	2294413545136 [label="if self.target_block.keyword == 'try':" shape=diamond]
	2294413545296 [label="self.target_block = self.target_block.children[0]" shape=box]
	2294413545456 [label="if self.source_block == self.target_block:" shape=diamond]
	2294413545616 [label="self.drawn = True" shape=box]
	2294413545776 [label="source_block.edges.append(self)" shape=box]
	2294413545936 [label="target_block.edges.append(self)" shape=box]
	2294413546096 [label="def direction(self, block):" shape=box]
	2294413546256 [label="if block == self.source_block:" shape=diamond]
	2294413546416 [label="return True" shape=box]
	2294413546576 [label="return False" shape=box]
	2294413546736 [label="def hide(self):" shape=box]
	2294413546896 [label="self.drawn = True" shape=box]
	2294413547056 [label="def draw(self, dot: graphviz.Digraph):" shape=box]
	2294413547216 [label="if self.drawn:" shape=diamond]
	2294413547376 [label=return shape=box]
	2294413547536 [label="self.drawn = True" shape=box]
	2294413547696 [label="dot.edge(str(id(self.source_block)), str(id(self.target_block)), label=self.label, constraint=self.constraint, weight=self.weight, color=self.color, style=self.style)" shape=box]
	2294413547856 [label="class Block:" shape=box]
	2294413548016 [label="def __init__(self, content, parent = None):" shape=box]
	2294413548176 [label="self.parent = parent" shape=box]
	2294413548336 [label="self.content = []" shape=box]
	2294413548496 [label="self.graph_func = None" shape=box]
	2294413548656 [label="self.node = None" shape=box]
	2294413548816 [label="self.first_line = None" shape=box]
	2294413548976 [label="self.keyword = None" shape=box]
	2294413549136 [label="self.shape = None" shape=box]
	2294413549296 [label="self.edges = []" shape=box]
	2294413549456 [label="if parent is not None:" shape=diamond]
	2294413549616 [label="self.first_line = repr(remove_comment(content[0][1]))[1:-1]" shape=box]
	2294413549776 [label="for line in content[1:]:" shape=diamond]
	2294413549936 [label="if line[0] == 0:" shape=diamond]
	2294413550096 [label=break shape=box]
	2294413550256 [label="self.content.append([line[0] - 1, line[1]])" shape=box]
	2294413550416 [label="keyword = self.first_line.split()[0]" shape=box]
	2294413550576 [label="if keyword[-1] == \":\":" shape=diamond]
	2294413550736 [label="keyword = keyword[0:-1]" shape=box]
	2294413550896 [label="if keyword in Keyword_Map:" shape=diamond]
	2294413551056 [label="self.keyword = keyword" shape=box]
	2294413551216 [label="self.shape = Keyword_Map[keyword][0]" shape=box]
	2294413551376 [label="self.graph_func = Keyword_Map[keyword][1]" shape=box]
	2294413551696 [label="self.shape = \"box\"" shape=box]
	2294413551856 [label="self.graph_func = generic_flow" shape=box]
	2294413552176 [label="self.content = content" shape=box]
	2294413552336 [label="self.children = []" shape=box]
	2294413552496 [label="if len(self.content) != 0:" shape=diamond]
	2294413552656 [label="for i in range(len(self.content)):" shape=diamond]
	2294413552816 [label="if self.content[i][0] == 0:" shape=diamond]
	2294413552976 [label="self.children.append(Block(self.content[i:], parent = self))" shape=box]
	2294413553136 [label="def sibling_index(self):" shape=box]
	2294413553296 [label="if self.parent is not None:" shape=diamond]
	2294413553456 [label="self_index = self.parent.children.index(self)" shape=box]
	2294413553616 [label="if self_index != len(self.parent.children) - 1:" shape=diamond]
	2294413553776 [label="return self_index" shape=box]
	2294413553936 [label="return -1" shape=box]
	2294413554096 [label="def hide(self):" shape=box]
	2294413554256 [label="self.shape = None" shape=box]
	2294413554416 [label="for edge in self.edges:" shape=diamond]
	2294413554576 [label="edge.hide()" shape=box]
	2294413554736 [label="def count_edges(self):" shape=box]
	2294413554896 [label="in_count = 0" shape=box]
	2294413555056 [label="out_count = 0" shape=box]
	2294413555216 [label="for edge in self.edges:" shape=diamond]
	2294413555376 [label="if edge.direction(self):" shape=diamond]
	2294413555536 [label="out_count += 1" shape=box]
	2294413555856 [label="in_count += 1" shape=box]
	2294413556016 [label="return (in_count, out_count)" shape=box]
	2294413556176 [label="def get_end_leaf(self):" shape=box]
	2294413556336 [label="if len(self.children) == 0:" shape=diamond]
	2294413556496 [label="return self" shape=box]
	2294413556816 [label="return self.children[-1].get_end_leaf()" shape=box]
	2294413556976 [label="def draw_flow(self):" shape=box]
	2294413557136 [label="for child in self.children:" shape=diamond]
	2294413557296 [label="child.draw_flow()" shape=box]
	2294413557456 [label="if self.graph_func is not None:" shape=diamond]
	2294413557616 [label="self.graph_func(self)" shape=box]
	2294413623376 [label="def draw_node(self, dot):" shape=box]
	2294413623536 [label="dot.node(str(id(self)), self.first_line, shape=self.shape)" shape=box]
	2294413623696 [label="def draw_graph_nodes(self, dot):" shape=box]
	2294413623856 [label="if self.keyword == 'try':" shape=diamond]
	2294413624016 [label="self.draw_subgraph_nodes(dot)" shape=box]
	2294413624176 [label=return shape=box]
	2294413624336 [label="if self.parent is not None and self.shape is not None:" shape=diamond]
	2294413624496 [label="self.draw_node(dot)" shape=box]
	2294413624656 [label="for child in self.children:" shape=diamond]
	2294413624816 [label="child.draw_graph_nodes(dot)" shape=box]
	2294413624976 [label="def draw_subgraph_nodes(self, dot):" shape=box]
	2294413625136 [label="with dot.subgraph(name=str(id(self))) as c:" shape=box]
	2294413625296 [label="c.attr(label=\"try block\", style=\"dashed\", cluster=\'true\')" shape=box]
	2294413625456 [label="for child in self.children:" shape=diamond]
	2294413625616 [label="child.draw_graph_nodes(c)" shape=box]
	2294413625776 [label="def draw_graph_edges(self, dot: graphviz.Digraph):" shape=box]
	2294413625936 [label="if self.parent is not None:" shape=diamond]
	2294413626096 [label="for edge in self.edges:" shape=diamond]
	2294413626256 [label="edge.draw(dot)" shape=box]
	2294413626416 [label="for child in self.children:" shape=diamond]
	2294413626576 [label="child.draw_graph_edges(dot)" shape=box]
	2294413626736 [label="def draw_graph(self, dot: graphviz.Digraph):" shape=box]
	2294413626896 [label="self.draw_graph_nodes(dot)" shape=box]
	2294413627056 [label="self.draw_graph_edges(dot)" shape=box]
	2294413627216 [label="def num_indentation(line, i):" shape=box]
	2294413627376 [label="if line[0] == '\\t':" shape=diamond]
	2294413627536 [label="count = 0" shape=box]
	2294413627696 [label="for char in line:" shape=diamond]
	2294413627856 [label="if char == '\\t':" shape=diamond]
	2294413628016 [label="count += 1" shape=box]
	2294413628336 [label=break shape=box]
	2294413628496 [label="return count" shape=box]
	2294413628816 [label="num_intdent = (len(line) - len(line.strip())) / 4" shape=box]
	2294413628976 [label="if not num_intdent.is_integer():" shape=diamond]
	2294413629136 [label="raise IndentationError(f\"Bro. {num_intdent * 4} spaces? What is wrong with you?\")" shape=box]
	2294413629296 [label="return int((len(line) - len(line.strip())) / 4)" shape=box]
	2294413629456 [label="def remove_lines(lines):" shape=box]
	2294413629616 [label="open_multiline = False" shape=box]
	2294413629776 [label="for i in reversed(range(len(lines))):" shape=diamond]
	2294413629936 [label="lines[i] = lines[i].rstrip()" shape=box]
	2294413630096 [label="line = lines[i]" shape=box]
	2294413630256 [label="if (line.strip().startswith(\"\\\"\\\"\\\"\") or line.strip().startswith(\"\\\'\\\'\\\'\")) and open_multiline == True:" shape=diamond]
	2294413630416 [label="open_multiline = False" shape=box]
	2294413630736 [label="lines.pop(i)" shape=box]
	2294413630896 [label=continue shape=box]
	2294413631056 [label="elif (line.strip().startswith(\"\\\"\\\"\\\"\") or line.strip().startswith(\"\\\'\\\'\\\'\")) and open_multiline == False:" shape=diamond]
	2294413631216 [label="open_multiline = True" shape=box]
	2294413631536 [label="if open_multiline or len(line) == 0 or line.strip()[0] == '" shape=diamond]
	2294413631696 [label="lines.pop(i)" shape=box]
	2294413631856 [label=continue shape=box]
	2294413632016 [label="lines[i] = [num_indentation(line, i + 1), line.strip()]" shape=box]
	2294413632176 [label="def remove_comment(line):" shape=box]
	2294413632336 [label="index = line.find(\"" shape=box]
	2294413632496 [label="if index != -1:" shape=diamond]
	2294413632656 [label="return(line[0:index].strip())" shape=box]
	2294413632816 [label="return line" shape=box]
	2294413632976 [label="def merge_lines(lines):" shape=box]
	2294413633136 [label="open_parentheses = 0" shape=box]
	2294413633296 [label="open_square = 0" shape=box]
	2294413633456 [label="open_curly = 0" shape=box]
	2294413633616 [label="last_state = False" shape=box]
	2294413633776 [label="combined_lines = \"\"" shape=box]
	2294413633936 [label="for i in reversed(range(len(lines))):" shape=diamond]
	2294413634096 [label="open_parentheses += lines[i][1].count(\")\") - lines[i][1].count(\"(\")" shape=box]
	2294413634256 [label="open_square += lines[i][1].count(\"]\") - lines[i][1].count(\"[\")" shape=box]
	2294413634416 [label="open_curly += lines[i][1].count(\"}\") - lines[i][1].count(\"{\")" shape=box]
	2294413634576 [label="if open_parentheses + open_square + open_curly > 0:" shape=diamond]
	2294413634736 [label="combined_lines = lines[i][1] + '\\n' + combined_lines" shape=box]
	2294413634896 [label="lines.pop(i)" shape=box]
	2294413635056 [label="last_state = True" shape=box]
	2294413635376 [label="if last_state == True:" shape=diamond]
	2294413635536 [label="lines[i][1] += '\\n' + combined_lines" shape=box]
	2294413635696 [label="combined_lines = \"\"" shape=box]
	2294413635856 [label="last_state = False" shape=box]
	2294413636176 [label="def main(file_name = __file__):" shape=box]
	subgraph 2294413636336 {
		cluster=true label="try block" style=dashed
		2294413636496 [label="with open(file_name, \"r\") as f:" shape=box]
		2294413636656 [label="lines = f.readlines()" shape=box]
	}
	2294413636816 [label="except Exception as e:" shape=box]
	2294413636976 [label="print(e)" shape=box]
	2294413637136 [label="remove_lines(lines)" shape=box]
	2294413637296 [label="merge_lines(lines)" shape=box]
	2294413637456 [label="program_block = Block(lines)" shape=box]
	2294413637616 [label="program_block.draw_flow()" shape=box]
	2294413637776 [label="dot = graphviz.Digraph()" shape=box]
	2294413637936 [label="dot.attr('graph', ranksep='1.0', nodesep='1.0', compound='true', newrank='true', packMode='graph', splines='ortho')" shape=box]
	2294413638096 [label="program_block.draw_graph(dot)" shape=box]
	2294413638416 [label="dot.render('graph', view=True)" shape=box]
	2294413636016 [label="if __name__ == \"__main__\":" shape=diamond]
	2294413638576 [label="if len(sys.argv) > 1:" shape=diamond]
	2294413638736 [label="main(sys.argv[1])" shape=box]
	2294413639056 [label="main()" shape=box]
	2294412266704 -> 2294412267344 [label="" color=black constraint=true weight=1.0]
	2294412267344 -> 2294411491968 [label="" color=black constraint=true weight=1.0]
	2294411491968 -> 2294411492272 [label="" color=black constraint=true weight=1.0]
	2294411492272 -> 2294409090768 [label=yes color=black constraint=true weight=1.0]
	2294411492272 -> 2294412256096 [label=no color=black constraint=true weight=1.0]
	2294412256096 -> 2294408867664 [label=yes color=black constraint=true weight=1.0]
	2294412285520 -> 2294412453568 [label="" color=black constraint=true weight=1.0]
	2294412453568 -> 2294412453808 [label=yes color=black constraint=true weight=1.0]
	2294411376592 -> 2294412453568 [label="" color=black constraint=true weight=0.75]
	2294412453808 -> 2294412439216 [label=yes color=black constraint=true weight=1.0]
	2294412453808 -> 2294412438768 [label=no color=black constraint=true weight=1.0]
	2294412439216 -> 2294412438768 [label="" color=black constraint=true weight=0.75]
	2294412438768 -> 2294413460784 [label=yes color=black constraint=true weight=1.0]
	2294412438768 -> 2294411376592 [label=no color=black constraint=true weight=1.0]
	2294413460784 -> 2294411376592 [label="" color=black constraint=true weight=0.75]
	2294411376400 -> 2294412663408 [label="" color=black constraint=true weight=1.0]
	2294412663408 -> 2294412662704 [label="" color=black constraint=true weight=1.0]
	2294412662704 -> 2294413408240 [label=yes color=black constraint=true weight=1.0]
	2294413408240 -> 2294413407760 [label=yes color=black constraint=true weight=1.0]
	2294413408560 -> 2294413408240 [label=no color=black constraint=true weight=0.75]
	2294413409200 -> 2294413408240 [label="" color=black constraint=true weight=0.75]
	2294413407760 -> 2294413407920 [label="" color=black constraint=true weight=1.0]
	2294413407920 -> 2294413408080 [label=yes color=black constraint=true weight=1.0]
	2294413407920 -> 2294413408560 [label=no color=black constraint=true weight=1.0]
	2294413408080 -> 2294413408560 [label="" color=black constraint=true weight=0.75]
	2294413408560 -> 2294413409040 [label=yes color=black constraint=true weight=1.0]
	2294413409040 -> 2294413409200 [label="" color=black constraint=true weight=1.0]
	2294413409360 -> 2294413409520 [label="" color=black constraint=true weight=1.0]
	2294413409520 -> 2294413409680 [label=yes color=black constraint=true weight=1.0]
	2294413409680 -> 2294413409520 [label="" color=black constraint=true weight=0.75]
	2294413409520 -> 2294413409840 [label=no color=black constraint=true weight=1.0]
	2294413409840 -> 2294413410000 [label="" color=black constraint=true weight=1.0]
	2294413410000 -> 2294413410160 [label=yes color=black constraint=true weight=1.0]
	2294413541456 -> 2294413541616 [label="" color=black constraint=true weight=1.0]
	2294413541616 -> 2294413541776 [label=yes color=black constraint=true weight=1.0]
	2294413541616 -> 2294413541936 [label=no color=black constraint=true weight=1.0]
	2294413541776 -> 2294413541936 [label="" color=black constraint=true weight=0.75]
	2294413541936 -> 2294413542096 [label="" color=black constraint=true weight=1.0]
	2294413542096 -> 2294413542256 [label=yes color=black constraint=true weight=1.0]
	2294413542256 -> 2294413542416 [label=yes color=black constraint=true weight=1.0]
	2294413542416 -> 2294413542256 [label=no color=black constraint=true weight=0.75]
	2294413542576 -> 2294413542256 [label="" color=black constraint=true weight=0.75]
	2294413542416 -> 2294413542576 [label=yes color=black constraint=true weight=1.0]
	2294413542736 -> 2294413542896 [label="" color=black constraint=true weight=1.0]
	2294413543056 -> 2294413543216 [label="" color=black constraint=true weight=1.0]
	2294413543216 -> 2294413543376 [label="" color=black constraint=true weight=1.0]
	2294413543376 -> 2294413543536 [label="" color=black constraint=true weight=1.0]
	2294413543536 -> 2294413543696 [label="" color=black constraint=true weight=1.0]
	2294413543696 -> 2294413543856 [label="" color=black constraint=true weight=1.0]
	2294413543856 -> 2294413544016 [label="" color=black constraint=true weight=1.0]
	2294413544016 -> 2294413544176 [label="" color=black constraint=true weight=1.0]
	2294413544176 -> 2294413544336 [label="" color=black constraint=true weight=1.0]
	2294413544336 -> 2294413544496 [label="" color=black constraint=true weight=1.0]
	2294413544496 -> 2294413544656 [label="" color=black constraint=true weight=1.0]
	2294413544656 -> 2294413544816 [label="" color=black constraint=true weight=1.0]
	2294413544816 -> 2294413544976 [label=yes color=black constraint=true weight=1.0]
	2294413544816 -> 2294413545136 [label=no color=black constraint=true weight=1.0]
	2294413544976 -> 2294413545136 [label="" color=black constraint=true weight=0.75]
	2294413545136 -> 2294413545296 [label=yes color=black constraint=true weight=1.0]
	2294413545136 -> 2294413545456 [label=no color=black constraint=true weight=1.0]
	2294413545296 -> 2294413545456 [label="" color=black constraint=true weight=0.75]
	2294413545456 -> 2294413545616 [label=yes color=black constraint=true weight=1.0]
	2294413545456 -> 2294413545776 [label=no color=black constraint=true weight=1.0]
	2294413545616 -> 2294413545776 [label="" color=black constraint=true weight=0.75]
	2294413545776 -> 2294413545936 [label="" color=black constraint=true weight=1.0]
	2294413546096 -> 2294413546256 [label="" color=black constraint=true weight=1.0]
	2294413546256 -> 2294413546416 [label=yes color=black constraint=true weight=1.0]
	2294413546256 -> 2294413546576 [label=no color=black constraint=true weight=1.0]
	2294413546416 -> 2294413546576 [label="" color=black constraint=true weight=0.75]
	2294413546736 -> 2294413546896 [label="" color=black constraint=true weight=1.0]
	2294413547056 -> 2294413547216 [label="" color=black constraint=true weight=1.0]
	2294413547216 -> 2294413547376 [label=yes color=black constraint=true weight=1.0]
	2294413547216 -> 2294413547536 [label=no color=black constraint=true weight=1.0]
	2294413547376 -> 2294413547536 [label="" color=black constraint=true weight=0.75]
	2294413547536 -> 2294413547696 [label="" color=black constraint=true weight=1.0]
	2294413547856 -> 2294413548016 [label="" color=black constraint=true weight=1.0]
	2294413548016 -> 2294413548176 [label="" color=black constraint=true weight=1.0]
	2294413548176 -> 2294413548336 [label="" color=black constraint=true weight=1.0]
	2294413548336 -> 2294413548496 [label="" color=black constraint=true weight=1.0]
	2294413548496 -> 2294413548656 [label="" color=black constraint=true weight=1.0]
	2294413548656 -> 2294413548816 [label="" color=black constraint=true weight=1.0]
	2294413548816 -> 2294413548976 [label="" color=black constraint=true weight=1.0]
	2294413548976 -> 2294413549136 [label="" color=black constraint=true weight=1.0]
	2294413549136 -> 2294413549296 [label="" color=black constraint=true weight=1.0]
	2294413549296 -> 2294413549456 [label="" color=black constraint=true weight=1.0]
	2294413549456 -> 2294413549616 [label=yes color=black constraint=true weight=1.0]
	2294413549456 -> 2294413552176 [label=no color=black constraint=true weight=1.0]
	2294413549616 -> 2294413549776 [label="" color=black constraint=true weight=1.0]
	2294413549776 -> 2294413549936 [label=yes color=black constraint=true weight=1.0]
	2294413550256 -> 2294413549776 [label="" color=black constraint=true weight=0.75]
	2294413549776 -> 2294413550416 [label=no color=black constraint=true weight=1.0]
	2294413549936 -> 2294413550096 [label=yes color=black constraint=true weight=1.0]
	2294413549936 -> 2294413550256 [label=no color=black constraint=true weight=1.0]
	2294413550096 -> 2294413550256 [label="" color=black constraint=true weight=0.75]
	2294413550416 -> 2294413550576 [label="" color=black constraint=true weight=1.0]
	2294413550576 -> 2294413550736 [label=yes color=black constraint=true weight=1.0]
	2294413550576 -> 2294413550896 [label=no color=black constraint=true weight=1.0]
	2294413550736 -> 2294413550896 [label="" color=black constraint=true weight=0.75]
	2294413550896 -> 2294413551056 [label=yes color=black constraint=true weight=1.0]
	2294413550896 -> 2294413551696 [label=no color=black constraint=true weight=1.0]
	2294413551056 -> 2294413551216 [label="" color=black constraint=true weight=1.0]
	2294413551216 -> 2294413551376 [label="" color=black constraint=true weight=1.0]
	2294413551376 -> 2294413552336 [label="" color=black constraint=true weight=0.75]
	2294413551696 -> 2294413551856 [label="" color=black constraint=true weight=1.0]
	2294413551856 -> 2294413552336 [label="" color=black constraint=true weight=0.75]
	2294413552176 -> 2294413552336 [label="" color=black constraint=true weight=0.75]
	2294413552336 -> 2294413552496 [label="" color=black constraint=true weight=1.0]
	2294413552496 -> 2294413552656 [label=yes color=black constraint=true weight=1.0]
	2294413552656 -> 2294413552816 [label=yes color=black constraint=true weight=1.0]
	2294413552816 -> 2294413552656 [label=no color=black constraint=true weight=0.75]
	2294413552976 -> 2294413552656 [label="" color=black constraint=true weight=0.75]
	2294413552816 -> 2294413552976 [label=yes color=black constraint=true weight=1.0]
	2294413553136 -> 2294413553296 [label="" color=black constraint=true weight=1.0]
	2294413553296 -> 2294413553456 [label=yes color=black constraint=true weight=1.0]
	2294413553296 -> 2294413553936 [label=no color=black constraint=true weight=1.0]
	2294413553456 -> 2294413553616 [label="" color=black constraint=true weight=1.0]
	2294413553616 -> 2294413553776 [label=yes color=black constraint=true weight=1.0]
	2294413553616 -> 2294413553936 [label=no color=black constraint=true weight=0.75]
	2294413553776 -> 2294413553936 [label="" color=black constraint=true weight=0.75]
	2294413554096 -> 2294413554256 [label="" color=black constraint=true weight=1.0]
	2294413554256 -> 2294413554416 [label="" color=black constraint=true weight=1.0]
	2294413554416 -> 2294413554576 [label=yes color=black constraint=true weight=1.0]
	2294413554576 -> 2294413554416 [label="" color=black constraint=true weight=0.75]
	2294413554736 -> 2294413554896 [label="" color=black constraint=true weight=1.0]
	2294413554896 -> 2294413555056 [label="" color=black constraint=true weight=1.0]
	2294413555056 -> 2294413555216 [label="" color=black constraint=true weight=1.0]
	2294413555216 -> 2294413555376 [label=yes color=black constraint=true weight=1.0]
	2294413555536 -> 2294413555216 [label="" color=black constraint=true weight=0.75]
	2294413555856 -> 2294413555216 [label="" color=black constraint=true weight=0.75]
	2294413555216 -> 2294413556016 [label=no color=black constraint=true weight=1.0]
	2294413555376 -> 2294413555536 [label=yes color=black constraint=true weight=1.0]
	2294413555376 -> 2294413555856 [label=no color=black constraint=true weight=1.0]
	2294413556176 -> 2294413556336 [label="" color=black constraint=true weight=1.0]
	2294413556336 -> 2294413556496 [label=yes color=black constraint=true weight=1.0]
	2294413556336 -> 2294413556816 [label=no color=black constraint=true weight=1.0]
	2294413556976 -> 2294413557136 [label="" color=black constraint=true weight=1.0]
	2294413557136 -> 2294413557296 [label=yes color=black constraint=true weight=1.0]
	2294413557296 -> 2294413557136 [label="" color=black constraint=true weight=0.75]
	2294413557136 -> 2294413557456 [label=no color=black constraint=true weight=1.0]
	2294413557456 -> 2294413557616 [label=yes color=black constraint=true weight=1.0]
	2294413623376 -> 2294413623536 [label="" color=black constraint=true weight=1.0]
	2294413623696 -> 2294413623856 [label="" color=black constraint=true weight=1.0]
	2294413623856 -> 2294413624016 [label=yes color=black constraint=true weight=1.0]
	2294413623856 -> 2294413624336 [label=no color=black constraint=true weight=1.0]
	2294413624016 -> 2294413624176 [label="" color=black constraint=true weight=1.0]
	2294413624176 -> 2294413624336 [label="" color=black constraint=true weight=0.75]
	2294413624336 -> 2294413624496 [label=yes color=black constraint=true weight=1.0]
	2294413624336 -> 2294413624656 [label=no color=black constraint=true weight=1.0]
	2294413624496 -> 2294413624656 [label="" color=black constraint=true weight=0.75]
	2294413624656 -> 2294413624816 [label=yes color=black constraint=true weight=1.0]
	2294413624816 -> 2294413624656 [label="" color=black constraint=true weight=0.75]
	2294413624976 -> 2294413625136 [label="" color=black constraint=true weight=1.0]
	2294413625136 -> 2294413625296 [label="" color=black constraint=true weight=1.0]
	2294413625296 -> 2294413625456 [label="" color=black constraint=true weight=1.0]
	2294413625456 -> 2294413625616 [label=yes color=black constraint=true weight=1.0]
	2294413625616 -> 2294413625456 [label="" color=black constraint=true weight=0.75]
	2294413625776 -> 2294413625936 [label="" color=black constraint=true weight=1.0]
	2294413625936 -> 2294413626096 [label=yes color=black constraint=true weight=1.0]
	2294413625936 -> 2294413626416 [label=no color=black constraint=true weight=1.0]
	2294413626096 -> 2294413626256 [label=yes color=black constraint=true weight=1.0]
	2294413626256 -> 2294413626096 [label="" color=black constraint=true weight=0.75]
	2294413626096 -> 2294413626416 [label=no color=black constraint=true weight=0.75]
	2294413626416 -> 2294413626576 [label=yes color=black constraint=true weight=1.0]
	2294413626576 -> 2294413626416 [label="" color=black constraint=true weight=0.75]
	2294413626736 -> 2294413626896 [label="" color=black constraint=true weight=1.0]
	2294413626896 -> 2294413627056 [label="" color=black constraint=true weight=1.0]
	2294413627216 -> 2294413627376 [label="" color=black constraint=true weight=1.0]
	2294413627376 -> 2294413627536 [label=yes color=black constraint=true weight=1.0]
	2294413627376 -> 2294413628816 [label=no color=black constraint=true weight=1.0]
	2294413627536 -> 2294413627696 [label="" color=black constraint=true weight=1.0]
	2294413627696 -> 2294413627856 [label=yes color=black constraint=true weight=1.0]
	2294413628016 -> 2294413627696 [label="" color=black constraint=true weight=0.75]
	2294413628336 -> 2294413627696 [label="" color=black constraint=true weight=0.75]
	2294413627696 -> 2294413628496 [label=no color=black constraint=true weight=1.0]
	2294413627856 -> 2294413628016 [label=yes color=black constraint=true weight=1.0]
	2294413627856 -> 2294413628336 [label=no color=black constraint=true weight=1.0]
	2294413628816 -> 2294413628976 [label="" color=black constraint=true weight=1.0]
	2294413628976 -> 2294413629136 [label=yes color=black constraint=true weight=1.0]
	2294413628976 -> 2294413629296 [label=no color=black constraint=true weight=1.0]
	2294413629136 -> 2294413629296 [label="" color=black constraint=true weight=0.75]
	2294413629456 -> 2294413629616 [label="" color=black constraint=true weight=1.0]
	2294413629616 -> 2294413629776 [label="" color=black constraint=true weight=1.0]
	2294413629776 -> 2294413629936 [label=yes color=black constraint=true weight=1.0]
	2294413632016 -> 2294413629776 [label="" color=black constraint=true weight=0.75]
	2294413629936 -> 2294413630096 [label="" color=black constraint=true weight=1.0]
	2294413630096 -> 2294413630256 [label="" color=black constraint=true weight=1.0]
	2294413630256 -> 2294413630416 [label=yes color=black constraint=true weight=1.0]
	2294413630256 -> 2294413631056 [label=no color=black constraint=true weight=1.0]
	2294413630416 -> 2294413630736 [label="" color=black constraint=true weight=1.0]
	2294413630736 -> 2294413630896 [label="" color=black constraint=true weight=1.0]
	2294413630896 -> 2294413631536 [label="" color=black constraint=true weight=0.75]
	2294413631056 -> 2294413631216 [label=yes color=black constraint=true weight=1.0]
	2294413631056 -> 2294413631536 [label=no color=black constraint=true weight=1.0]
	2294413631216 -> 2294413631536 [label="" color=black constraint=true weight=0.75]
	2294413631536 -> 2294413631696 [label=yes color=black constraint=true weight=1.0]
	2294413631536 -> 2294413632016 [label=no color=black constraint=true weight=1.0]
	2294413631696 -> 2294413631856 [label="" color=black constraint=true weight=1.0]
	2294413631856 -> 2294413632016 [label="" color=black constraint=true weight=0.75]
	2294413632176 -> 2294413632336 [label="" color=black constraint=true weight=1.0]
	2294413632336 -> 2294413632496 [label="" color=black constraint=true weight=1.0]
	2294413632496 -> 2294413632656 [label=yes color=black constraint=true weight=1.0]
	2294413632496 -> 2294413632816 [label=no color=black constraint=true weight=1.0]
	2294413632656 -> 2294413632816 [label="" color=black constraint=true weight=0.75]
	2294413632976 -> 2294413633136 [label="" color=black constraint=true weight=1.0]
	2294413633136 -> 2294413633296 [label="" color=black constraint=true weight=1.0]
	2294413633296 -> 2294413633456 [label="" color=black constraint=true weight=1.0]
	2294413633456 -> 2294413633616 [label="" color=black constraint=true weight=1.0]
	2294413633616 -> 2294413633776 [label="" color=black constraint=true weight=1.0]
	2294413633776 -> 2294413633936 [label="" color=black constraint=true weight=1.0]
	2294413633936 -> 2294413634096 [label=yes color=black constraint=true weight=1.0]
	2294413635056 -> 2294413633936 [label="" color=black constraint=true weight=0.75]
	2294413635856 -> 2294413633936 [label="" color=black constraint=true weight=0.75]
	2294413634096 -> 2294413634256 [label="" color=black constraint=true weight=1.0]
	2294413634256 -> 2294413634416 [label="" color=black constraint=true weight=1.0]
	2294413634416 -> 2294413634576 [label="" color=black constraint=true weight=1.0]
	2294413634576 -> 2294413634736 [label=yes color=black constraint=true weight=1.0]
	2294413634576 -> 2294413635376 [label=no color=black constraint=true weight=1.0]
	2294413634736 -> 2294413634896 [label="" color=black constraint=true weight=1.0]
	2294413634896 -> 2294413635056 [label="" color=black constraint=true weight=1.0]
	2294413635376 -> 2294413635536 [label=yes color=black constraint=true weight=1.0]
	2294413635376 -> 2294413635856 [label=no color=black constraint=true weight=1.0]
	2294413635536 -> 2294413635696 [label="" color=black constraint=true weight=1.0]
	2294413635696 -> 2294413635856 [label="" color=black constraint=true weight=0.75]
	2294413636176 -> 2294413636496 [label="" color=black constraint=true weight=1.0]
	2294413636496 -> 2294413636656 [label="" color=black constraint=true weight=1.0]
	2294413636816 -> 2294413636976 [label="" color=black constraint=true weight=1.0]
	2294413637136 -> 2294413637296 [label="" color=black constraint=true weight=1.0]
	2294413637296 -> 2294413637456 [label="" color=black constraint=true weight=1.0]
	2294413637456 -> 2294413637616 [label="" color=black constraint=true weight=1.0]
	2294413637616 -> 2294413637776 [label="" color=black constraint=true weight=1.0]
	2294413637776 -> 2294413637936 [label="" color=black constraint=true weight=1.0]
	2294413637936 -> 2294413638096 [label="" color=black constraint=true weight=1.0]
	2294413638096 -> 2294413638416 [label="" color=black constraint=true weight=1.0]
	2294413636016 -> 2294413638576 [label=yes color=black constraint=true weight=1.0]
	2294413638576 -> 2294413638736 [label=yes color=black constraint=true weight=1.0]
	2294413638576 -> 2294413639056 [label=no color=black constraint=true weight=1.0]
}
