digraph {
	graph [compound=true newrank=true nodesep=1.0 packMode="graph" ranksep=1.0 splines=ortho]
	1457069690064 [label="import sys" shape=box]
	1457069690704 [label="import graphviz" shape=box]
	1457068898944 [label="def generic_flow(block):" shape=box]
	1457068899248 [label="if len(block.children) != 0:" shape=diamond]
	1457066497744 [label="Edge(block, block.children[0])" shape=box]
	1457069679456 [label="if block.sibling_index() != -1:" shape=diamond]
	1457066274640 [label="Edge(block, block.parent.children[block.sibling_index() + 1])" shape=box]
	1457069708880 [label="def connect_loose_leaves(source_block, target_block):" shape=box]
	1457069860544 [label="for child in source_block.children:" shape=diamond]
	1457069860784 [label="if (child.shape == 'diamond') and child.parent.children.index(child) == len(child.parent.children) - 1:" shape=diamond]
	1457069846192 [label="Edge(child, target_block, label='no', weight='0.75')" shape=box]
	1457069845744 [label="if len(child.children) == 0 and child.count_edges()[1] == 0:" shape=diamond]
	1457070867760 [label="Edge(child, target_block, weight='0.75')" shape=box]
	1457068783184 [label="connect_loose_leaves(child, target_block)" shape=box]
	1457068782992 [label="def conditional_flow(block, IF=True):" shape=box]
	1457069923456 [label="Edge(block, block.children[0], label=\"yes\")" shape=box]
	1457069922576 [label="if block.sibling_index() != -1:" shape=diamond]
	1457070832400 [label="for i, child in enumerate(block.parent.children[block.sibling_index() + 1:]):" shape=diamond]
	1457070831120 [label="keyword = child.keyword" shape=box]
	1457069793232 [label="if i == 0:" shape=diamond]
	1457069793376 [label="Edge(block, child, label=\"no\")" shape=box]
	1457069793520 [label="if  keyword != \"else\" and (IF == True and keyword != \"elif\"):" shape=diamond]
	1457069793664 [label="connect_loose_leaves(block, child)" shape=box]
	1457069793808 [label=break shape=box]
	1457069793952 [label="def else_flow(block):" shape=box]
	1457069794240 [label="for edge in block.edges:" shape=diamond]
	1457069794384 [label="Edge(edge.source_block, block.children[0], label = edge.label)" shape=box]
	1457069794528 [label="block.hide()" shape=box]
	1457069794960 [label="if block.sibling_index() != -1:" shape=diamond]
	1457069795104 [label="connect_loose_leaves(block, block.parent.children[block.sibling_index() + 1])" shape=box]
	1457069795536 [label="def loop_flow(block):" shape=box]
	1457069795680 [label="if len(block.children) != 0:" shape=diamond]
	1457069795824 [label="Edge(block, block.children[0], label='yes')" shape=box]
	1457069795968 [label="connect_loose_leaves(block, block)" shape=box]
	1457069796112 [label="if block.sibling_index() != -1:" shape=diamond]
	1457069796256 [label="for i, child in enumerate(block.parent.children[block.sibling_index() + 1:]):" shape=diamond]
	1457069796400 [label="if i == 0:" shape=diamond]
	1457069796544 [label="Edge(block, child, label=\"no\")" shape=box]
	1457069796688 [label="def try_flow(block):" shape=box]
	1457069796832 [label="generic_flow(block)" shape=box]
	1457069796976 [label="Keyword_Map = {\n\"if\": [\"diamond\", conditional_flow],\n\"elif\": [\"diamond\", conditional_flow],\n\"else\": [\"box\", else_flow],\n\"for\": [\"diamond\", loop_flow],\n\"while\": [\"diamond\", loop_flow],\n\"try\": [\"box\", try_flow],\n\"except\": [\"box\", generic_flow],\n\"finally\": [\"box\", generic_flow],\n\"with\": [\"box\", generic_flow],\n\"def\": [\"box\", generic_flow],\n\"class\": [\"box\", generic_flow]\n}\n" shape=box]
	1457069797120 [label="class Edge:" shape=box]
	1457069797264 [label="def __init__(self, source_block, target_block, label=\"\", weight=\'1.0\', color=\'black\', style=None):" shape=box]
	1457069797552 [label="self.source_block = source_block" shape=box]
	1457069797696 [label="self.target_block = target_block" shape=box]
	1457069797840 [label="self.label = label" shape=box]
	1457069797984 [label="self.weight = weight" shape=box]
	1457069798128 [label="self.color = color" shape=box]
	1457069798272 [label="self.style = style" shape=box]
	1457069798416 [label="self.drawn = False" shape=box]
	1457069798560 [label="if self.source_block.keyword == 'try':" shape=diamond]
	1457069798704 [label="self.source_block = self.source_block.children[0]" shape=box]
	1457069798848 [label="if self.target_block.keyword == 'try':" shape=diamond]
	1457069798992 [label="self.target_block = self.target_block.children[0]" shape=box]
	1457069799136 [label="if self.source_block == self.target_block:" shape=diamond]
	1457069799280 [label="self.drawn = True" shape=box]
	1457069799424 [label="source_block.edges.append(self)" shape=box]
	1457069799568 [label="target_block.edges.append(self)" shape=box]
	1457069799712 [label="def direction(self, block):" shape=box]
	1457069799856 [label="if block == self.source_block:" shape=diamond]
	1457069800000 [label="return True" shape=box]
	1457069800144 [label="return False" shape=box]
	1457069800288 [label="def hide(self):" shape=box]
	1457069800432 [label="self.drawn = True" shape=box]
	1457069800576 [label="def draw(self, dot: graphviz.Digraph):" shape=box]
	1457069800720 [label="if self.drawn:" shape=diamond]
	1457069800864 [label=return shape=box]
	1457069801008 [label="self.drawn = True" shape=box]
	1457069801152 [label="dot.edge(str(id(self.source_block)), str(id(self.target_block)), taillabel=self.label, weight=self.weight, color=self.color, style=self.style, labeldistance='3')" shape=box]
	1457069801296 [label="class Block:" shape=box]
	1457070997584 [label="def __init__(self, content, parent = None):" shape=box]
	1457070997728 [label="self.parent = parent" shape=box]
	1457070997872 [label="self.content = []" shape=box]
	1457070998016 [label="self.graph_func = None" shape=box]
	1457070998160 [label="self.first_line = None" shape=box]
	1457070998304 [label="self.keyword = None" shape=box]
	1457070998448 [label="self.shape = None" shape=box]
	1457070998592 [label="self.edges = []" shape=box]
	1457070998736 [label="if parent is not None:" shape=diamond]
	1457070998880 [label="self.first_line = repr(remove_comment(content[0][1]))[1:-1]" shape=box]
	1457070999024 [label="for line in content[1:]:" shape=diamond]
	1457070999168 [label="if line[0] == 0:" shape=diamond]
	1457070999312 [label=break shape=box]
	1457070999456 [label="self.content.append([line[0] - 1, line[1]])" shape=box]
	1457070999600 [label="keyword = self.first_line.split()[0]" shape=box]
	1457070999744 [label="if keyword[-1] == \":\":" shape=diamond]
	1457070999888 [label="keyword = keyword[0:-1]" shape=box]
	1457071000032 [label="if keyword in Keyword_Map:" shape=diamond]
	1457071000176 [label="self.keyword = keyword" shape=box]
	1457071000320 [label="self.shape = Keyword_Map[keyword][0]" shape=box]
	1457071000464 [label="self.graph_func = Keyword_Map[keyword][1]" shape=box]
	1457071000752 [label="self.shape = \"box\"" shape=box]
	1457071000896 [label="self.graph_func = generic_flow" shape=box]
	1457071001184 [label="self.content = content" shape=box]
	1457071001328 [label="self.children = []" shape=box]
	1457071001472 [label="if len(self.content) != 0:" shape=diamond]
	1457071001616 [label="for i in range(len(self.content)):" shape=diamond]
	1457071001760 [label="if self.content[i][0] == 0:" shape=diamond]
	1457071001904 [label="self.children.append(Block(self.content[i:], parent = self))" shape=box]
	1457071002048 [label="def sibling_index(self):" shape=box]
	1457071002192 [label="if self.parent is not None:" shape=diamond]
	1457071002336 [label="self_index = self.parent.children.index(self)" shape=box]
	1457071002480 [label="if self_index != len(self.parent.children) - 1:" shape=diamond]
	1457071002624 [label="return self_index" shape=box]
	1457071002768 [label="return -1" shape=box]
	1457071002912 [label="def hide(self):" shape=box]
	1457071003056 [label="self.shape = None" shape=box]
	1457071003200 [label="for edge in self.edges:" shape=diamond]
	1457071003344 [label="edge.hide()" shape=box]
	1457071003488 [label="def count_edges(self):" shape=box]
	1457071003632 [label="in_count = 0" shape=box]
	1457071003776 [label="out_count = 0" shape=box]
	1457071003920 [label="for edge in self.edges:" shape=diamond]
	1457071004064 [label="if edge.direction(self):" shape=diamond]
	1457071004208 [label="out_count += 1" shape=box]
	1457071004496 [label="in_count += 1" shape=box]
	1457071004640 [label="return (in_count, out_count)" shape=box]
	1457071004784 [label="def get_end_leaf(self):" shape=box]
	1457071004928 [label="if len(self.children) == 0:" shape=diamond]
	1457071005072 [label="return self" shape=box]
	1457071005360 [label="return self.children[-1].get_end_leaf()" shape=box]
	1457071005504 [label="def draw_flow(self):" shape=box]
	1457071005648 [label="for child in self.children:" shape=diamond]
	1457071005792 [label="child.draw_flow()" shape=box]
	1457071005936 [label="if self.graph_func is not None:" shape=diamond]
	1457071006080 [label="self.graph_func(self)" shape=box]
	1457071006224 [label="def draw_node(self, dot):" shape=box]
	1457071006368 [label="dot.node(str(id(self)), self.first_line, shape=self.shape)" shape=box]
	1457071006512 [label="def draw_graph_nodes(self, dot):" shape=box]
	1457071006656 [label="if self.keyword == 'try':" shape=diamond]
	1457071006800 [label="self.draw_subgraph_nodes(dot)" shape=box]
	1457071006944 [label=return shape=box]
	1457071007088 [label="if self.parent is not None and self.shape is not None:" shape=diamond]
	1457071007232 [label="self.draw_node(dot)" shape=box]
	1457071007376 [label="for child in self.children:" shape=diamond]
	1457071007520 [label="child.draw_graph_nodes(dot)" shape=box]
	1457071007664 [label="def draw_subgraph_nodes(self, dot):" shape=box]
	1457071007808 [label="with dot.subgraph(name=str(id(self))) as c:" shape=box]
	1457071007952 [label="c.attr(label=\"try block\", style=\"dashed\", cluster=\'true\')" shape=box]
	1457071008096 [label="for child in self.children:" shape=diamond]
	1457071008240 [label="child.draw_graph_nodes(c)" shape=box]
	1457071008384 [label="def draw_graph_edges(self, dot: graphviz.Digraph):" shape=box]
	1457071008528 [label="if self.parent is not None:" shape=diamond]
	1457071008672 [label="for edge in self.edges:" shape=diamond]
	1457071008816 [label="edge.draw(dot)" shape=box]
	1457071008960 [label="for child in self.children:" shape=diamond]
	1457071009104 [label="child.draw_graph_edges(dot)" shape=box]
	1457071009248 [label="def draw_graph(self, dot: graphviz.Digraph):" shape=box]
	1457071009392 [label="self.draw_graph_nodes(dot)" shape=box]
	1457071009536 [label="self.draw_graph_edges(dot)" shape=box]
	1457071009680 [label="def num_indentation(line, i):" shape=box]
	1457071009824 [label="if line[0] == '\\t':" shape=diamond]
	1457071009968 [label="count = 0" shape=box]
	1457071010112 [label="for char in line:" shape=diamond]
	1457071010256 [label="if char == '\\t':" shape=diamond]
	1457071010400 [label="count += 1" shape=box]
	1457071010688 [label=break shape=box]
	1457071010832 [label="return count" shape=box]
	1457071011120 [label="num_intdent = (len(line) - len(line.strip())) / 4" shape=box]
	1457071011264 [label="if not num_intdent.is_integer():" shape=diamond]
	1457071011408 [label="raise IndentationError(f\"Bro. {num_intdent * 4} spaces? What is wrong with you?\")" shape=box]
	1457071011552 [label="return int((len(line) - len(line.strip())) / 4)" shape=box]
	1457071011696 [label="def remove_lines(lines):" shape=box]
	1457071011840 [label="open_multiline = False" shape=box]
	1457071011984 [label="for i in reversed(range(len(lines))):" shape=diamond]
	1457071012128 [label="lines[i] = lines[i].rstrip()" shape=box]
	1457071012272 [label="line = lines[i]" shape=box]
	1457071012416 [label="if (line.strip().startswith(\"\\\"\\\"\\\"\") or line.strip().startswith(\"\\\'\\\'\\\'\")) and open_multiline == True:" shape=diamond]
	1457071012560 [label="open_multiline = False" shape=box]
	1457071012704 [label="lines.pop(i)" shape=box]
	1457071012848 [label=continue shape=box]
	1457071012992 [label="elif (line.strip().startswith(\"\\\"\\\"\\\"\") or line.strip().startswith(\"\\\'\\\'\\\'\")) and open_multiline == False:" shape=diamond]
	1457071013136 [label="open_multiline = True" shape=box]
	1457071013280 [label="if open_multiline or len(line) == 0 or line.strip()[0] == '" shape=diamond]
	1457071013424 [label="lines.pop(i)" shape=box]
	1457071013568 [label=continue shape=box]
	1457071013712 [label="lines[i] = [num_indentation(line, i + 1), line.strip()]" shape=box]
	1457071046736 [label="def remove_comment(line):" shape=box]
	1457071046880 [label="index = line.find(\"" shape=box]
	1457071047024 [label="if index != -1:" shape=diamond]
	1457071047168 [label="return(line[0:index].strip())" shape=box]
	1457071047312 [label="return line" shape=box]
	1457071047456 [label="def merge_lines(lines):" shape=box]
	1457071047744 [label="open_parentheses = 0" shape=box]
	1457071047888 [label="open_square = 0" shape=box]
	1457071047600 [label="open_curly = 0" shape=box]
	1457071048032 [label="last_state = False" shape=box]
	1457071048176 [label="combined_lines = \"\"" shape=box]
	1457071048320 [label="for i in reversed(range(len(lines))):" shape=diamond]
	1457071048464 [label="open_parentheses += lines[i][1].count(\")\") - lines[i][1].count(\"(\")" shape=box]
	1457071048608 [label="open_square += lines[i][1].count(\"]\") - lines[i][1].count(\"[\")" shape=box]
	1457071048752 [label="open_curly += lines[i][1].count(\"}\") - lines[i][1].count(\"{\")" shape=box]
	1457071048896 [label="if open_parentheses + open_square + open_curly > 0:" shape=diamond]
	1457071049040 [label="combined_lines = lines[i][1] + '\\n' + combined_lines" shape=box]
	1457071049184 [label="lines.pop(i)" shape=box]
	1457071049328 [label="last_state = True" shape=box]
	1457071049616 [label="if last_state == True:" shape=diamond]
	1457071049760 [label="lines[i][1] += '\\n' + combined_lines" shape=box]
	1457071049904 [label="combined_lines = \"\"" shape=box]
	1457071050048 [label="last_state = False" shape=box]
	1457071050192 [label="def main(file_name = __file__):" shape=box]
	subgraph 1457071050336 {
		cluster=true label="try block" style=dashed
		1457071050480 [label="with open(file_name, \"r\") as f:" shape=box]
		1457071050624 [label="lines = f.readlines()" shape=box]
	}
	1457071050768 [label="except Exception as e:" shape=box]
	1457071050912 [label="print(e)" shape=box]
	1457071051056 [label="remove_lines(lines)" shape=box]
	1457071051200 [label="merge_lines(lines)" shape=box]
	1457071051344 [label="program_block = Block(lines)" shape=box]
	1457071051488 [label="program_block.draw_flow()" shape=box]
	1457071051632 [label="dot = graphviz.Digraph()" shape=box]
	1457071051776 [label="dot.attr('graph', ranksep='1.0', nodesep='1.0', compound='true', newrank='true', packMode='graph', splines='ortho')" shape=box]
	1457071051920 [label="program_block.draw_graph(dot)" shape=box]
	1457071052064 [label="dot.render('graph', view=True)" shape=box]
	1457071052208 [label="if __name__ == \"__main__\":" shape=diamond]
	1457071052352 [label="if len(sys.argv) > 1:" shape=diamond]
	1457071052496 [label="main(sys.argv[1])" shape=box]
	1457071052784 [label="main()" shape=box]
	1457069690064 -> 1457069690704 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457069690704 -> 1457068898944 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457068898944 -> 1457068899248 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457068899248 -> 1457066497744 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457068899248 -> 1457069679456 [color=black labeldistance=3 taillabel=no weight=1.0]
	1457069679456 -> 1457066274640 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457069708880 -> 1457069860544 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457069860544 -> 1457069860784 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457068783184 -> 1457069860544 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457069860784 -> 1457069846192 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457069860784 -> 1457069845744 [color=black labeldistance=3 taillabel=no weight=1.0]
	1457069846192 -> 1457069845744 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457069845744 -> 1457070867760 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457069845744 -> 1457068783184 [color=black labeldistance=3 taillabel=no weight=1.0]
	1457070867760 -> 1457068783184 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457068782992 -> 1457069923456 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457069923456 -> 1457069922576 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457069922576 -> 1457070832400 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457070832400 -> 1457070831120 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457069793520 -> 1457070832400 [color=black labeldistance=3 taillabel=no weight=0.75]
	1457069793808 -> 1457070832400 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457070831120 -> 1457069793232 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457069793232 -> 1457069793376 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457069793232 -> 1457069793520 [color=black labeldistance=3 taillabel=no weight=1.0]
	1457069793376 -> 1457069793520 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457069793520 -> 1457069793664 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457069793664 -> 1457069793808 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457069793952 -> 1457069794240 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457069794240 -> 1457069794384 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457069794384 -> 1457069794240 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457069794240 -> 1457069794528 [color=black labeldistance=3 taillabel=no weight=1.0]
	1457069794528 -> 1457069794960 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457069794960 -> 1457069795104 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457069795536 -> 1457069795680 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457069795680 -> 1457069795824 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457069795680 -> 1457069795968 [color=black labeldistance=3 taillabel=no weight=1.0]
	1457069795824 -> 1457069795968 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457069795968 -> 1457069796112 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457069796112 -> 1457069796256 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457069796256 -> 1457069796400 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457069796400 -> 1457069796256 [color=black labeldistance=3 taillabel=no weight=0.75]
	1457069796544 -> 1457069796256 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457069796400 -> 1457069796544 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457069796688 -> 1457069796832 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457069796976 -> 1457069797120 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457069797120 -> 1457069797264 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457069797264 -> 1457069797552 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457069797552 -> 1457069797696 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457069797696 -> 1457069797840 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457069797840 -> 1457069797984 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457069797984 -> 1457069798128 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457069798128 -> 1457069798272 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457069798272 -> 1457069798416 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457069798416 -> 1457069798560 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457069798560 -> 1457069798704 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457069798560 -> 1457069798848 [color=black labeldistance=3 taillabel=no weight=1.0]
	1457069798704 -> 1457069798848 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457069798848 -> 1457069798992 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457069798848 -> 1457069799136 [color=black labeldistance=3 taillabel=no weight=1.0]
	1457069798992 -> 1457069799136 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457069799136 -> 1457069799280 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457069799136 -> 1457069799424 [color=black labeldistance=3 taillabel=no weight=1.0]
	1457069799280 -> 1457069799424 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457069799424 -> 1457069799568 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457069799712 -> 1457069799856 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457069799856 -> 1457069800000 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457069799856 -> 1457069800144 [color=black labeldistance=3 taillabel=no weight=1.0]
	1457069800000 -> 1457069800144 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457069800288 -> 1457069800432 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457069800576 -> 1457069800720 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457069800720 -> 1457069800864 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457069800720 -> 1457069801008 [color=black labeldistance=3 taillabel=no weight=1.0]
	1457069800864 -> 1457069801008 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457069801008 -> 1457069801152 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457069801296 -> 1457070997584 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457070997584 -> 1457070997728 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457070997728 -> 1457070997872 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457070997872 -> 1457070998016 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457070998016 -> 1457070998160 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457070998160 -> 1457070998304 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457070998304 -> 1457070998448 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457070998448 -> 1457070998592 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457070998592 -> 1457070998736 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457070998736 -> 1457070998880 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457070998736 -> 1457071001184 [color=black labeldistance=3 taillabel=no weight=1.0]
	1457070998880 -> 1457070999024 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457070999024 -> 1457070999168 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457070999456 -> 1457070999024 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457070999024 -> 1457070999600 [color=black labeldistance=3 taillabel=no weight=1.0]
	1457070999168 -> 1457070999312 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457070999168 -> 1457070999456 [color=black labeldistance=3 taillabel=no weight=1.0]
	1457070999312 -> 1457070999456 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457070999600 -> 1457070999744 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457070999744 -> 1457070999888 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457070999744 -> 1457071000032 [color=black labeldistance=3 taillabel=no weight=1.0]
	1457070999888 -> 1457071000032 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457071000032 -> 1457071000176 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457071000032 -> 1457071000752 [color=black labeldistance=3 taillabel=no weight=1.0]
	1457071000176 -> 1457071000320 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071000320 -> 1457071000464 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071000464 -> 1457071001328 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457071000752 -> 1457071000896 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071000896 -> 1457071001328 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457071001184 -> 1457071001328 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457071001328 -> 1457071001472 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071001472 -> 1457071001616 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457071001616 -> 1457071001760 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457071001760 -> 1457071001616 [color=black labeldistance=3 taillabel=no weight=0.75]
	1457071001904 -> 1457071001616 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457071001760 -> 1457071001904 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457071002048 -> 1457071002192 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071002192 -> 1457071002336 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457071002192 -> 1457071002768 [color=black labeldistance=3 taillabel=no weight=1.0]
	1457071002336 -> 1457071002480 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071002480 -> 1457071002624 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457071002480 -> 1457071002768 [color=black labeldistance=3 taillabel=no weight=0.75]
	1457071002624 -> 1457071002768 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457071002912 -> 1457071003056 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071003056 -> 1457071003200 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071003200 -> 1457071003344 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457071003344 -> 1457071003200 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457071003488 -> 1457071003632 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071003632 -> 1457071003776 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071003776 -> 1457071003920 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071003920 -> 1457071004064 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457071004208 -> 1457071003920 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457071004496 -> 1457071003920 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457071003920 -> 1457071004640 [color=black labeldistance=3 taillabel=no weight=1.0]
	1457071004064 -> 1457071004208 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457071004064 -> 1457071004496 [color=black labeldistance=3 taillabel=no weight=1.0]
	1457071004784 -> 1457071004928 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071004928 -> 1457071005072 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457071004928 -> 1457071005360 [color=black labeldistance=3 taillabel=no weight=1.0]
	1457071005504 -> 1457071005648 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071005648 -> 1457071005792 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457071005792 -> 1457071005648 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457071005648 -> 1457071005936 [color=black labeldistance=3 taillabel=no weight=1.0]
	1457071005936 -> 1457071006080 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457071006224 -> 1457071006368 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071006512 -> 1457071006656 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071006656 -> 1457071006800 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457071006656 -> 1457071007088 [color=black labeldistance=3 taillabel=no weight=1.0]
	1457071006800 -> 1457071006944 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071006944 -> 1457071007088 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457071007088 -> 1457071007232 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457071007088 -> 1457071007376 [color=black labeldistance=3 taillabel=no weight=1.0]
	1457071007232 -> 1457071007376 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457071007376 -> 1457071007520 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457071007520 -> 1457071007376 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457071007664 -> 1457071007808 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071007808 -> 1457071007952 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071007952 -> 1457071008096 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071008096 -> 1457071008240 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457071008240 -> 1457071008096 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457071008384 -> 1457071008528 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071008528 -> 1457071008672 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457071008528 -> 1457071008960 [color=black labeldistance=3 taillabel=no weight=1.0]
	1457071008672 -> 1457071008816 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457071008816 -> 1457071008672 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457071008672 -> 1457071008960 [color=black labeldistance=3 taillabel=no weight=0.75]
	1457071008960 -> 1457071009104 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457071009104 -> 1457071008960 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457071009248 -> 1457071009392 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071009392 -> 1457071009536 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071009680 -> 1457071009824 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071009824 -> 1457071009968 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457071009824 -> 1457071011120 [color=black labeldistance=3 taillabel=no weight=1.0]
	1457071009968 -> 1457071010112 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071010112 -> 1457071010256 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457071010400 -> 1457071010112 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457071010688 -> 1457071010112 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457071010112 -> 1457071010832 [color=black labeldistance=3 taillabel=no weight=1.0]
	1457071010256 -> 1457071010400 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457071010256 -> 1457071010688 [color=black labeldistance=3 taillabel=no weight=1.0]
	1457071011120 -> 1457071011264 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071011264 -> 1457071011408 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457071011264 -> 1457071011552 [color=black labeldistance=3 taillabel=no weight=1.0]
	1457071011408 -> 1457071011552 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457071011696 -> 1457071011840 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071011840 -> 1457071011984 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071011984 -> 1457071012128 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457071013712 -> 1457071011984 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457071012128 -> 1457071012272 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071012272 -> 1457071012416 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071012416 -> 1457071012560 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457071012416 -> 1457071012992 [color=black labeldistance=3 taillabel=no weight=1.0]
	1457071012560 -> 1457071012704 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071012704 -> 1457071012848 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071012848 -> 1457071013280 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457071012992 -> 1457071013136 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457071012992 -> 1457071013280 [color=black labeldistance=3 taillabel=no weight=1.0]
	1457071013136 -> 1457071013280 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457071013280 -> 1457071013424 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457071013280 -> 1457071013712 [color=black labeldistance=3 taillabel=no weight=1.0]
	1457071013424 -> 1457071013568 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071013568 -> 1457071013712 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457071046736 -> 1457071046880 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071046880 -> 1457071047024 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071047024 -> 1457071047168 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457071047024 -> 1457071047312 [color=black labeldistance=3 taillabel=no weight=1.0]
	1457071047168 -> 1457071047312 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457071047456 -> 1457071047744 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071047744 -> 1457071047888 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071047888 -> 1457071047600 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071047600 -> 1457071048032 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071048032 -> 1457071048176 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071048176 -> 1457071048320 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071048320 -> 1457071048464 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457071049328 -> 1457071048320 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457071050048 -> 1457071048320 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457071048464 -> 1457071048608 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071048608 -> 1457071048752 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071048752 -> 1457071048896 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071048896 -> 1457071049040 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457071048896 -> 1457071049616 [color=black labeldistance=3 taillabel=no weight=1.0]
	1457071049040 -> 1457071049184 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071049184 -> 1457071049328 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071049616 -> 1457071049760 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457071049616 -> 1457071050048 [color=black labeldistance=3 taillabel=no weight=1.0]
	1457071049760 -> 1457071049904 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071049904 -> 1457071050048 [color=black labeldistance=3 taillabel="" weight=0.75]
	1457071050192 -> 1457071050480 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071050480 -> 1457071050624 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071050768 -> 1457071050912 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071051056 -> 1457071051200 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071051200 -> 1457071051344 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071051344 -> 1457071051488 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071051488 -> 1457071051632 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071051632 -> 1457071051776 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071051776 -> 1457071051920 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071051920 -> 1457071052064 [color=black labeldistance=3 taillabel="" weight=1.0]
	1457071052208 -> 1457071052352 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457071052352 -> 1457071052496 [color=black labeldistance=3 taillabel=yes weight=1.0]
	1457071052352 -> 1457071052784 [color=black labeldistance=3 taillabel=no weight=1.0]
}
