digraph {
	graph [compound=true newrank=true nodesep=1.0 packMode="graph" ranksep=1.0]
	1730864402896 [label="import numpy" shape=box]
	1730864403216 [label="variable1 = 0" shape=box]
	1730863676640 [label="def test_func():" shape=box]
	1730863676336 [label="while True:" shape=diamond]
	1730864720368 [label="if True:" shape=diamond]
	1730861124608 [label="if True:" shape=diamond]
	1730864341856 [label=continue shape=box]
	1730864367440 [label="if True:" shape=diamond]
	1730864374096 [label=break shape=box]
	1730864555472 [label=return shape=box]
	1730864524304 [label="if True:" shape=diamond]
	1730864525872 [label=break shape=box]
	1730820351408 [label="if True:" shape=diamond]
	1730863461584 [label=return shape=box]
	1730863461968 [label="elif True:" shape=diamond]
	1730864748464 [label=return shape=box]
	1730865099984 [label=return shape=box]
	1730865101424 [label="class Test_class:" shape=box]
	1730865101584 [label="def __init__(self):" shape=box]
	1730865101744 [label=pass shape=box]
	1730865101904 [label="def test_method():" shape=box]
	1730865102064 [label="if True:" shape=diamond]
	1730865102224 [label=return shape=box]
	1730865102544 [label="while true:" shape=diamond]
	1730865102704 [label="if True:" shape=diamond]
	1730865266768 [label=continue shape=box]
	1730865266928 [label="elif True:" shape=diamond]
	1730865267088 [label=break shape=box]
	1730865267248 [label=pass shape=box]
	subgraph 1730865267408 {
		cluster=true label="try block" style=dashed
		1730865267568 [label=pass shape=box]
	}
	1730865267888 [label="print(\"TypeError\")" shape=box]
	1730865268208 [label="print(\"something else\")" shape=box]
	1730865268528 [label=pass shape=box]
	1730865273328 [label="exit()" shape=box]
	1730865268688 [label=pass shape=box]
	subgraph 1730865268848 {
		cluster=true label="try block" style=dashed
		1730865269008 [label=pass shape=box]
	}
	1730865269328 [label="print(\"TypeError\")" shape=box]
	1730865269648 [label=pass shape=box]
	1730865273488 [label="exit()" shape=box]
	1730865269968 [label=pass shape=box]
	1730865270128 [label=pass shape=box]
	subgraph 1730865269808 {
		cluster=true label="try block" style=dashed
		1730865270288 [label=pass shape=box]
		1730865273648 [label="exit()" shape=box]
	}
	1730865270608 [label="print(\"TypeError\")" shape=box]
	1730865270928 [label="print(\"something else\")" shape=box]
	1730865271088 [label=pass shape=box]
	subgraph 1730865271248 {
		cluster=true label="try block" style=dashed
		1730865271408 [label=pass shape=box]
		1730865273808 [label="exit()" shape=box]
	}
	1730865271728 [label="print(\"TypeError\")" shape=box]
	1730865271888 [label=pass shape=box]
	1730865272048 [label="exit()" shape=box]
	1730865272208 [label="for i in range(10):" shape=diamond]
	1730865272368 [label="if True:" shape=diamond]
	1730865272528 [label=pass shape=box]
	1730865272848 [label=break shape=box]
	1730864402896 -> 1730864403216 [labeldistance=3]
	1730864403216 -> 1730863676640 [labeldistance=3]
	1730863676640 -> 1730863676336 [labeldistance=3]
	1730863676336 -> 1730864720368 [labeldistance=3 taillabel=yes]
	1730864367440 -> 1730863676336 [labeldistance=3 taillabel=no]
	1730864524304 -> 1730863676336 [labeldistance=3 taillabel=no]
	1730864525872 -> 1730863676336 [labeldistance=3]
	1730863676336 -> 1730820351408 [labeldistance=3 taillabel=no]
	1730864720368 -> 1730861124608 [labeldistance=3 taillabel=yes]
	1730864720368 -> 1730864555472 [labeldistance=3 taillabel=no]
	1730861124608 -> 1730864341856 [labeldistance=3 taillabel=yes]
	1730861124608 -> 1730864367440 [labeldistance=3 taillabel=no]
	1730864341856 -> 1730864524304 [labeldistance=3]
	1730864367440 -> 1730864374096 [labeldistance=3 taillabel=yes]
	1730864367440 -> 1730864524304 [labeldistance=3 taillabel=no]
	1730864374096 -> 1730864524304 [labeldistance=3]
	1730864555472 -> 1730864524304 [labeldistance=3]
	1730864524304 -> 1730864525872 [labeldistance=3 taillabel=yes]
	1730820351408 -> 1730863461584 [labeldistance=3 taillabel=yes]
	1730820351408 -> 1730863461968 [labeldistance=3 taillabel=no]
	1730863461968 -> 1730864748464 [labeldistance=3 taillabel=yes]
	1730863461968 -> 1730865099984 [labeldistance=3 taillabel=no]
	1730865101424 -> 1730865101584 [labeldistance=3]
	1730865101584 -> 1730865101744 [labeldistance=3]
	1730865101904 -> 1730865102064 [labeldistance=3]
	1730865102064 -> 1730865102224 [labeldistance=3 taillabel=yes]
	1730865102064 -> 1730865102544 [labeldistance=3 taillabel=no]
	1730865102544 -> 1730865102704 [labeldistance=3 taillabel=yes]
	1730865266768 -> 1730865102544 [labeldistance=3]
	1730865266928 -> 1730865102544 [labeldistance=3 taillabel=no]
	1730865267088 -> 1730865102544 [labeldistance=3]
	1730865102704 -> 1730865266768 [labeldistance=3 taillabel=yes]
	1730865102704 -> 1730865266928 [labeldistance=3 taillabel=no]
	1730865266928 -> 1730865267088 [labeldistance=3 taillabel=yes]
	1730865267248 -> 1730865267568 [labeldistance=3 lhead=1730865267408]
	1730865267568 -> 1730865267888 [label="TypeError:" color=red labeldistance=3 ltail=1730865267408 style=dashed weight=0.75]
	1730865267568 -> 1730865268208 [labeldistance=3]
	1730865267568 -> 1730865268528 [label="uncaught error" color=red labeldistance=3 ltail=1730865267408 style=dashed weight=0.75]
	1730865267888 -> 1730865268528 [labeldistance=3]
	1730865268208 -> 1730865268528 [labeldistance=3]
	1730865268528 -> 1730865268688 [labeldistance=3]
	1730865268528 -> 1730865273328 [label="uncaught error" color=red labeldistance=3 style=dashed weight=0.75]
	1730865268688 -> 1730865269008 [labeldistance=3 lhead=1730865268848]
	1730865269008 -> 1730865269328 [label="TypeError:" color=red labeldistance=3 ltail=1730865268848 style=dashed weight=0.75]
	1730865269008 -> 1730865269648 [labeldistance=3]
	1730865269008 -> 1730865269648 [label="uncaught error" color=red labeldistance=3 ltail=1730865268848 style=dashed weight=0.75]
	1730865269328 -> 1730865269648 [labeldistance=3]
	1730865269648 -> 1730865269968 [labeldistance=3]
	1730865269648 -> 1730865273488 [label="uncaught error" color=red labeldistance=3 style=dashed weight=0.75]
	1730865269968 -> 1730865270128 [labeldistance=3]
	1730865270128 -> 1730865270288 [labeldistance=3 lhead=1730865269808]
	1730865270288 -> 1730865273648 [label="uncaught error" color=red labeldistance=3 style=dashed weight=0.75]
	1730865270288 -> 1730865270608 [label="TypeError:" color=red labeldistance=3 ltail=1730865269808 style=dashed weight=0.75]
	1730865270288 -> 1730865270928 [labeldistance=3]
	1730865270608 -> 1730865271088 [labeldistance=3]
	1730865270928 -> 1730865271088 [labeldistance=3]
	1730865271088 -> 1730865271408 [labeldistance=3 lhead=1730865271248]
	1730865271408 -> 1730865271888 [labeldistance=3]
	1730865271408 -> 1730865273808 [label="uncaught error" color=red labeldistance=3 style=dashed weight=0.75]
	1730865271408 -> 1730865271728 [label="TypeError:" color=red labeldistance=3 ltail=1730865271248 style=dashed weight=0.75]
	1730865271728 -> 1730865271888 [labeldistance=3]
	1730865271888 -> 1730865272048 [labeldistance=3]
	1730865272048 -> 1730865272208 [labeldistance=3]
	1730865272208 -> 1730865272368 [labeldistance=3 taillabel=yes]
	1730865272528 -> 1730865272208 [labeldistance=3]
	1730865272848 -> 1730865272208 [labeldistance=3]
	1730865272368 -> 1730865272528 [labeldistance=3 taillabel=yes]
	1730865272368 -> 1730865272848 [labeldistance=3 taillabel=no]
}
