digraph {
	graph [compound=true newrank=true nodesep=1.0 packMode="graph" ranksep=1.0]
	1607451202000 [label="import numpy" shape=box]
	1607451202320 [label="variable1 = 0" shape=box]
	1607450475440 [label="def test_func():" shape=box]
	1607450475744 [label="while True:" shape=diamond]
	1607450864400 [label="if True:" shape=diamond]
	1607451141232 [label="if True:" shape=diamond]
	1607451140688 [label=continue shape=box]
	1607451166544 [label="if True:" shape=diamond]
	1607451173200 [label=break shape=box]
	1607451354576 [label=return shape=box]
	1607451324080 [label="if True:" shape=diamond]
	1607451324528 [label=break shape=box]
	1607407609264 [label="if True:" shape=diamond]
	1607450260688 [label=return shape=box]
	1607450261072 [label="elif True:" shape=diamond]
	1607451546336 [label=return shape=box]
	1607451899568 [label=return shape=box]
	1607451901008 [label="class Test_class:" shape=box]
	1607451901168 [label="def __init__(self):" shape=box]
	1607451901328 [label=pass shape=box]
	1607451901488 [label="def test_method():" shape=box]
	1607451901648 [label="if True:" shape=diamond]
	1607451901808 [label=return shape=box]
	1607452066032 [label="while true:" shape=diamond]
	1607452066192 [label="if True:" shape=diamond]
	1607452066352 [label=continue shape=box]
	1607452066512 [label="elif True:" shape=diamond]
	1607452066672 [label=break shape=box]
	1607452066832 [label=pass shape=box]
	subgraph 1607452066992 {
		cluster=true label="try block" style=dashed
		1607452067152 [label=pass shape=box]
	}
	1607452067472 [label="print(\"TypeError\")" shape=box]
	1607452067792 [label="print(\"something else\")" shape=box]
	1607452068112 [label=pass shape=box]
	1607452072912 [label="exit()" shape=box]
	1607452068272 [label=pass shape=box]
	subgraph 1607452068432 {
		cluster=true label="try block" style=dashed
		1607452068592 [label=pass shape=box]
	}
	1607452068912 [label="print(\"TypeError\")" shape=box]
	1607452069232 [label=pass shape=box]
	1607452073072 [label="exit()" shape=box]
	1607452069552 [label=pass shape=box]
	1607452069712 [label=pass shape=box]
	subgraph 1607452069392 {
		cluster=true label="try block" style=dashed
		1607452069872 [label=pass shape=box]
		1607452073232 [label="exit()" shape=box]
	}
	1607452070192 [label="print(\"TypeError\")" shape=box]
	1607452070512 [label="print(\"something else\")" shape=box]
	1607452070672 [label=pass shape=box]
	subgraph 1607452070832 {
		cluster=true label="try block" style=dashed
		1607452070992 [label=pass shape=box]
		1607452073392 [label="exit()" shape=box]
	}
	1607452071312 [label="print(\"TypeError\")" shape=box]
	1607452071472 [label=pass shape=box]
	1607452071632 [label="exit()" shape=box]
	1607452071792 [label="for i in range(10):" shape=diamond]
	1607452071952 [label="if True:" shape=diamond]
	1607452072112 [label=pass shape=box]
	1607452072432 [label=break shape=box]
	1607451202000 -> 1607451202320 [labeldistance=3]
	1607451202320 -> 1607450475440 [labeldistance=3]
	1607450475440 -> 1607450475744 [labeldistance=3]
	1607450475744 -> 1607450864400 [labeldistance=3 taillabel=yes]
	1607451166544 -> 1607450475744 [labeldistance=3 taillabel=no]
	1607451324080 -> 1607450475744 [labeldistance=3 taillabel=no]
	1607451324528 -> 1607450475744 [labeldistance=3]
	1607450475744 -> 1607407609264 [labeldistance=3 taillabel=no]
	1607450864400 -> 1607451141232 [labeldistance=3 taillabel=yes]
	1607450864400 -> 1607451354576 [labeldistance=3 taillabel=no]
	1607451141232 -> 1607451140688 [labeldistance=3 taillabel=yes]
	1607451141232 -> 1607451166544 [labeldistance=3 taillabel=no]
	1607451140688 -> 1607451324080 [labeldistance=3]
	1607451166544 -> 1607451173200 [labeldistance=3 taillabel=yes]
	1607451166544 -> 1607451324080 [labeldistance=3 taillabel=no]
	1607451173200 -> 1607451324080 [labeldistance=3]
	1607451354576 -> 1607451324080 [labeldistance=3]
	1607451324080 -> 1607451324528 [labeldistance=3 taillabel=yes]
	1607407609264 -> 1607450260688 [labeldistance=3 taillabel=yes]
	1607407609264 -> 1607450261072 [labeldistance=3 taillabel=no]
	1607450261072 -> 1607451546336 [labeldistance=3 taillabel=yes]
	1607450261072 -> 1607451899568 [labeldistance=3 taillabel=no]
	1607451901008 -> 1607451901168 [labeldistance=3]
	1607451901168 -> 1607451901328 [labeldistance=3]
	1607451901488 -> 1607451901648 [labeldistance=3]
	1607451901648 -> 1607451901808 [labeldistance=3 taillabel=yes]
	1607451901648 -> 1607452066032 [labeldistance=3 taillabel=no]
	1607452066032 -> 1607452066192 [labeldistance=3 taillabel=yes]
	1607452066352 -> 1607452066032 [labeldistance=3]
	1607452066512 -> 1607452066032 [labeldistance=3 taillabel=no]
	1607452066672 -> 1607452066032 [labeldistance=3]
	1607452066192 -> 1607452066352 [labeldistance=3 taillabel=yes]
	1607452066192 -> 1607452066512 [labeldistance=3 taillabel=no]
	1607452066512 -> 1607452066672 [labeldistance=3 taillabel=yes]
	1607452066832 -> 1607452067152 [labeldistance=3 lhead=1607452066992]
	1607452067152 -> 1607452067472 [label="TypeError:" color=red labeldistance=3 ltail=1607452066992 style=dashed weight=0.75]
	1607452067152 -> 1607452067792 [labeldistance=3]
	1607452067152 -> 1607452068112 [label="uncaught error" color=red labeldistance=3 ltail=1607452066992 style=dashed weight=0.75]
	1607452067472 -> 1607452068112 [labeldistance=3]
	1607452067792 -> 1607452068112 [labeldistance=3]
	1607452068112 -> 1607452068272 [labeldistance=3]
	1607452068112 -> 1607452072912 [label="uncaught error" color=red labeldistance=3 style=dashed weight=0.75]
	1607452068272 -> 1607452068592 [labeldistance=3 lhead=1607452068432]
	1607452068592 -> 1607452068912 [label="TypeError:" color=red labeldistance=3 ltail=1607452068432 style=dashed weight=0.75]
	1607452068592 -> 1607452069232 [labeldistance=3]
	1607452068592 -> 1607452069232 [label="uncaught error" color=red labeldistance=3 ltail=1607452068432 style=dashed weight=0.75]
	1607452068912 -> 1607452069232 [labeldistance=3]
	1607452069232 -> 1607452069552 [labeldistance=3]
	1607452069232 -> 1607452073072 [label="uncaught error" color=red labeldistance=3 style=dashed weight=0.75]
	1607452069552 -> 1607452069712 [labeldistance=3]
	1607452069712 -> 1607452069872 [labeldistance=3 lhead=1607452069392]
	1607452069872 -> 1607452073232 [label="uncaught error" color=red labeldistance=3 style=dashed weight=0.75]
	1607452069872 -> 1607452070192 [label="TypeError:" color=red labeldistance=3 ltail=1607452069392 style=dashed weight=0.75]
	1607452069872 -> 1607452070512 [labeldistance=3]
	1607452070192 -> 1607452070672 [labeldistance=3]
	1607452070512 -> 1607452070672 [labeldistance=3]
	1607452070672 -> 1607452070992 [labeldistance=3 lhead=1607452070832]
	1607452070992 -> 1607452071472 [labeldistance=3]
	1607452070992 -> 1607452073392 [label="uncaught error" color=red labeldistance=3 style=dashed weight=0.75]
	1607452070992 -> 1607452071312 [label="TypeError:" color=red labeldistance=3 ltail=1607452070832 style=dashed weight=0.75]
	1607452071312 -> 1607452071472 [labeldistance=3]
	1607452071472 -> 1607452071632 [labeldistance=3]
	1607452071632 -> 1607452071792 [labeldistance=3]
	1607452071792 -> 1607452071952 [labeldistance=3 taillabel=yes]
	1607452072112 -> 1607452071792 [labeldistance=3]
	1607452072432 -> 1607452071792 [labeldistance=3]
	1607452071952 -> 1607452072112 [labeldistance=3 taillabel=yes]
	1607452071952 -> 1607452072432 [labeldistance=3 taillabel=no]
}
